token literal names:
null
'bulalo'
'kitkat'
'bite'
'caserola'
'ketchup'
'chicharon'
'tubig'
'coconut'
'plain'
'donut'
'adobo'
'eel'
'garnish'
'serve'
'mango'
'pork'
'beef'
'goto'
'pint'
'longganisa'
'kangkong'
'rice'
'shortcake'
'stove'
'baking'
'sugar'
'stir'
'turon'
'turons'
'truffle'
'fry'
'boil'
'bolabola'
'wine'
'plate'
'shop'
null
null
null
null
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
'->'
'::'
'@'
'...'
null
null
null
null
null

token symbolic names:
null
BOOLEAN
BREAK
BYTE
CASE
CATCH
CHAR
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
FINAL
FINALLY
FLOAT
FOR
IF
GOTO
INT
LONG
NATIVE
RETURN
SHORT
STATIC
STRICTFP
SWITCH
SYNCHRONIZED
THROW
THROWS
TRANSIENT
TRY
VOID
VOLATILE
WHILE
PRINT
SCAN
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
ARROW
COLONCOLON
AT
ELLIPSIS
WS
COMMENT
LINE_COMMENT
IDENTIFIER
ERROR_STRING_LITERAL

rule names:
compilationUnit
variableModifier
typeParameters
typeParameter
typeBound
methodDeclaration
methodBody
typeTypeOrVoid
constDeclaration
constantDeclarator
interfaceMethodDeclaration
interfaceMethodModifier
genericInterfaceMethodDeclaration
variableDeclarators
variableDeclarator
variableDeclaratorId
variableInitializer
arrayInitializer
classOrInterfaceType
typeArgument
qualifiedNameList
formalParameters
formalParameterList
formalParameter
lastFormalParameter
qualifiedName
literal
integerLiteral
floatLiteral
annotation
elementValuePairs
elementValuePair
elementValue
elementValueArrayInitializer
defaultValue
block
wrongBlockStatement
blockStatement
wrongLocalVariableDeclaration
localVariableDeclaration
statement
printStatement
printWithIdentifier
scanMissingIdentifierError
compareExpression
printMissingQuotesError
wrongPrintStatement
returnPrimitiveTypeError
returnMissingError
forError
catchClause
catchType
finallyBlock
resourceSpecification
resources
resource
switchBlockStatementGroup
switchLabel
forControl
forInit
enhancedForControl
parExpression
excessLParenExpression
excessRParenExpression
expressionList
methodCall
expression
primaryError
expressionError
expressionAdditionError
expressionSubtractionError
primary
arrayCreatorRest
typeList
typeType
primitiveType
typeArguments
arguments


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 100, 1050, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 3, 2, 7, 2, 160, 10, 2, 12, 2, 14, 2, 163, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 169, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 175, 10, 4, 12, 4, 14, 4, 178, 11, 4, 3, 4, 3, 4, 3, 5, 7, 5, 183, 10, 5, 12, 5, 14, 5, 186, 11, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 194, 10, 6, 12, 6, 14, 6, 197, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 204, 10, 7, 12, 7, 14, 7, 207, 11, 7, 3, 7, 3, 7, 5, 7, 211, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 217, 10, 8, 3, 9, 3, 9, 5, 9, 221, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 227, 10, 10, 12, 10, 14, 10, 230, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 237, 10, 11, 12, 11, 14, 11, 240, 11, 11, 3, 11, 3, 11, 3, 11, 3, 12, 7, 12, 246, 10, 12, 12, 12, 14, 12, 249, 11, 12, 3, 12, 3, 12, 3, 12, 7, 12, 254, 10, 12, 12, 12, 14, 12, 257, 11, 12, 3, 12, 3, 12, 5, 12, 261, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 267, 10, 12, 12, 12, 14, 12, 270, 11, 12, 3, 12, 3, 12, 5, 12, 274, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 282, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 290, 10, 15, 12, 15, 14, 15, 293, 11, 15, 3, 16, 3, 16, 3, 16, 5, 16, 298, 10, 16, 3, 17, 3, 17, 3, 17, 7, 17, 303, 10, 17, 12, 17, 14, 17, 306, 11, 17, 3, 18, 3, 18, 5, 18, 310, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 316, 10, 19, 12, 19, 14, 19, 319, 11, 19, 3, 19, 5, 19, 322, 10, 19, 5, 19, 324, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 330, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 335, 10, 20, 7, 20, 337, 10, 20, 12, 20, 14, 20, 340, 11, 20, 3, 21, 3, 21, 3, 21, 5, 21, 345, 10, 21, 5, 21, 347, 10, 21, 3, 22, 3, 22, 3, 22, 7, 22, 352, 10, 22, 12, 22, 14, 22, 355, 11, 22, 3, 23, 3, 23, 5, 23, 359, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 7, 24, 366, 10, 24, 12, 24, 14, 24, 369, 11, 24, 3, 24, 3, 24, 5, 24, 373, 10, 24, 3, 24, 5, 24, 376, 10, 24, 3, 25, 7, 25, 379, 10, 25, 12, 25, 14, 25, 382, 11, 25, 3, 25, 3, 25, 3, 25, 3, 26, 7, 26, 388, 10, 26, 12, 26, 14, 26, 391, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 7, 27, 400, 10, 27, 12, 27, 14, 27, 403, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 411, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 422, 10, 31, 3, 31, 5, 31, 425, 10, 31, 3, 32, 3, 32, 3, 32, 7, 32, 430, 10, 32, 12, 32, 14, 32, 433, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 5, 34, 442, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 448, 10, 35, 12, 35, 14, 35, 451, 11, 35, 5, 35, 453, 10, 35, 3, 35, 5, 35, 456, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 7, 37, 465, 10, 37, 12, 37, 14, 37, 468, 11, 37, 3, 37, 3, 37, 5, 37, 472, 10, 37, 3, 38, 3, 38, 7, 38, 476, 10, 38, 12, 38, 14, 38, 479, 11, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 488, 10, 39, 3, 40, 7, 40, 491, 10, 40, 12, 40, 14, 40, 494, 11, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 507, 10, 42, 3, 42, 3, 42, 3, 42, 5, 42, 512, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 532, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 542, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 6, 42, 549, 10, 42, 13, 42, 14, 42, 550, 3, 42, 5, 42, 554, 10, 42, 3, 42, 5, 42, 557, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 563, 10, 42, 12, 42, 14, 42, 566, 11, 42, 3, 42, 5, 42, 569, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 575, 10, 42, 3, 42, 3, 42, 7, 42, 579, 10, 42, 12, 42, 14, 42, 582, 11, 42, 3, 42, 7, 42, 585, 10, 42, 12, 42, 14, 42, 588, 11, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 596, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 602, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 613, 10, 42, 3, 42, 3, 42, 3, 42, 5, 42, 618, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 628, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 645, 10, 44, 12, 44, 14, 44, 648, 11, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 666, 10, 46, 12, 46, 14, 46, 669, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 6, 48, 682, 10, 48, 13, 48, 14, 48, 683, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 695, 10, 49, 3, 50, 3, 50, 5, 50, 699, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 711, 10, 51, 3, 52, 3, 52, 3, 52, 7, 52, 716, 10, 52, 12, 52, 14, 52, 719, 11, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 7, 53, 729, 10, 53, 12, 53, 14, 53, 732, 11, 53, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 5, 55, 740, 10, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 7, 56, 747, 10, 56, 12, 56, 14, 56, 750, 11, 56, 3, 57, 7, 57, 753, 10, 57, 12, 57, 14, 57, 756, 11, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 6, 58, 764, 10, 58, 13, 58, 14, 58, 765, 3, 58, 6, 58, 769, 10, 58, 13, 58, 14, 58, 770, 3, 59, 3, 59, 3, 59, 5, 59, 776, 10, 59, 3, 59, 3, 59, 3, 59, 5, 59, 781, 10, 59, 3, 60, 3, 60, 5, 60, 785, 10, 60, 3, 60, 3, 60, 5, 60, 789, 10, 60, 3, 60, 3, 60, 5, 60, 793, 10, 60, 5, 60, 795, 10, 60, 3, 61, 3, 61, 5, 61, 799, 10, 61, 3, 62, 7, 62, 802, 10, 62, 12, 62, 14, 62, 805, 11, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 7, 66, 829, 10, 66, 12, 66, 14, 66, 832, 11, 66, 3, 67, 3, 67, 3, 67, 5, 67, 837, 10, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 862, 10, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 868, 10, 68, 5, 68, 870, 10, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 886, 10, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 923, 10, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 933, 10, 68, 3, 68, 7, 68, 936, 10, 68, 12, 68, 14, 68, 939, 11, 68, 3, 69, 3, 69, 3, 69, 3, 69, 7, 69, 945, 10, 69, 12, 69, 14, 69, 948, 11, 69, 3, 69, 3, 69, 7, 69, 952, 10, 69, 12, 69, 14, 69, 955, 11, 69, 3, 69, 5, 69, 958, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 965, 10, 70, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 982, 10, 73, 3, 74, 3, 74, 3, 74, 3, 74, 7, 74, 988, 10, 74, 12, 74, 14, 74, 991, 11, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 7, 74, 1000, 10, 74, 12, 74, 14, 74, 1003, 11, 74, 3, 74, 3, 74, 7, 74, 1007, 10, 74, 12, 74, 14, 74, 1010, 11, 74, 5, 74, 1012, 10, 74, 3, 75, 3, 75, 3, 75, 7, 75, 1017, 10, 75, 12, 75, 14, 75, 1020, 11, 75, 3, 76, 3, 76, 3, 76, 3, 76, 7, 76, 1026, 10, 76, 12, 76, 14, 76, 1029, 11, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 7, 78, 1037, 10, 78, 12, 78, 14, 78, 1040, 11, 78, 3, 78, 3, 78, 3, 79, 3, 79, 5, 79, 1046, 10, 79, 3, 79, 3, 79, 3, 79, 2, 3, 134, 80, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 2, 16, 3, 2, 39, 42, 3, 2, 43, 44, 4, 2, 47, 47, 99, 99, 4, 2, 59, 60, 65, 68, 3, 2, 73, 76, 3, 2, 71, 74, 3, 2, 61, 62, 3, 2, 71, 72, 4, 2, 75, 76, 80, 80, 3, 2, 73, 74, 4, 2, 59, 60, 66, 67, 4, 2, 65, 65, 68, 68, 4, 2, 58, 58, 81, 91, 9, 2, 3, 3, 5, 5, 8, 8, 13, 13, 17, 17, 21, 22, 25, 25, 2, 1144, 2, 161, 3, 2, 2, 2, 4, 168, 3, 2, 2, 2, 6, 170, 3, 2, 2, 2, 8, 184, 3, 2, 2, 2, 10, 190, 3, 2, 2, 2, 12, 198, 3, 2, 2, 2, 14, 216, 3, 2, 2, 2, 16, 220, 3, 2, 2, 2, 18, 222, 3, 2, 2, 2, 20, 233, 3, 2, 2, 2, 22, 247, 3, 2, 2, 2, 24, 281, 3, 2, 2, 2, 26, 283, 3, 2, 2, 2, 28, 286, 3, 2, 2, 2, 30, 294, 3, 2, 2, 2, 32, 299, 3, 2, 2, 2, 34, 309, 3, 2, 2, 2, 36, 311, 3, 2, 2, 2, 38, 327, 3, 2, 2, 2, 40, 346, 3, 2, 2, 2, 42, 348, 3, 2, 2, 2, 44, 356, 3, 2, 2, 2, 46, 375, 3, 2, 2, 2, 48, 380, 3, 2, 2, 2, 50, 389, 3, 2, 2, 2, 52, 396, 3, 2, 2, 2, 54, 410, 3, 2, 2, 2, 56, 412, 3, 2, 2, 2, 58, 414, 3, 2, 2, 2, 60, 416, 3, 2, 2, 2, 62, 426, 3, 2, 2, 2, 64, 434, 3, 2, 2, 2, 66, 441, 3, 2, 2, 2, 68, 443, 3, 2, 2, 2, 70, 459, 3, 2, 2, 2, 72, 471, 3, 2, 2, 2, 74, 473, 3, 2, 2, 2, 76, 487, 3, 2, 2, 2, 78, 492, 3, 2, 2, 2, 80, 498, 3, 2, 2, 2, 82, 627, 3, 2, 2, 2, 84, 629, 3, 2, 2, 2, 86, 635, 3, 2, 2, 2, 88, 652, 3, 2, 2, 2, 90, 656, 3, 2, 2, 2, 92, 670, 3, 2, 2, 2, 94, 675, 3, 2, 2, 2, 96, 694, 3, 2, 2, 2, 98, 696, 3, 2, 2, 2, 100, 710, 3, 2, 2, 2, 102, 712, 3, 2, 2, 2, 104, 725, 3, 2, 2, 2, 106, 733, 3, 2, 2, 2, 108, 736, 3, 2, 2, 2, 110, 743, 3, 2, 2, 2, 112, 754, 3, 2, 2, 2, 114, 763, 3, 2, 2, 2, 116, 780, 3, 2, 2, 2, 118, 794, 3, 2, 2, 2, 120, 798, 3, 2, 2, 2, 122, 803, 3, 2, 2, 2, 124, 811, 3, 2, 2, 2, 126, 815, 3, 2, 2, 2, 128, 820, 3, 2, 2, 2, 130, 825, 3, 2, 2, 2, 132, 833, 3, 2, 2, 2, 134, 869, 3, 2, 2, 2, 136, 957, 3, 2, 2, 2, 138, 964, 3, 2, 2, 2, 140, 966, 3, 2, 2, 2, 142, 969, 3, 2, 2, 2, 144, 981, 3, 2, 2, 2, 146, 983, 3, 2, 2, 2, 148, 1013, 3, 2, 2, 2, 150, 1021, 3, 2, 2, 2, 152, 1030, 3, 2, 2, 2, 154, 1032, 3, 2, 2, 2, 156, 1043, 3, 2, 2, 2, 158, 160, 5, 12, 7, 2, 159, 158, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 164, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 165, 7, 2, 2, 3, 165, 3, 3, 2, 2, 2, 166, 169, 7, 15, 2, 2, 167, 169, 5, 60, 31, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 5, 3, 2, 2, 2, 170, 171, 7, 60, 2, 2, 171, 176, 5, 8, 5, 2, 172, 173, 7, 56, 2, 2, 173, 175, 5, 8, 5, 2, 174, 172, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 180, 7, 59, 2, 2, 180, 7, 3, 2, 2, 2, 181, 183, 5, 60, 31, 2, 182, 181, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 188, 7, 99, 2, 2, 188, 189, 5, 10, 6, 2, 189, 9, 3, 2, 2, 2, 190, 195, 5, 150, 76, 2, 191, 192, 7, 77, 2, 2, 192, 194, 5, 150, 76, 2, 193, 191, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 11, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 199, 5, 16, 9, 2, 199, 200, 7, 99, 2, 2, 200, 205, 5, 44, 23, 2, 201, 202, 7, 53, 2, 2, 202, 204, 7, 54, 2, 2, 203, 201, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 210, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 209, 7, 31, 2, 2, 209, 211, 5, 42, 22, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 5, 14, 8, 2, 213, 13, 3, 2, 2, 2, 214, 217, 5, 72, 37, 2, 215, 217, 7, 55, 2, 2, 216, 214, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 15, 3, 2, 2, 2, 218, 221, 5, 150, 76, 2, 219, 221, 7, 34, 2, 2, 220, 218, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 17, 3, 2, 2, 2, 222, 223, 5, 150, 76, 2, 223, 228, 5, 20, 11, 2, 224, 225, 7, 56, 2, 2, 225, 227, 5, 20, 11, 2, 226, 224, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 231, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 232, 7, 55, 2, 2, 232, 19, 3, 2, 2, 2, 233, 238, 7, 99, 2, 2, 234, 235, 7, 53, 2, 2, 235, 237, 7, 54, 2, 2, 236, 234, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 242, 7, 58, 2, 2, 242, 243, 5, 34, 18, 2, 243, 21, 3, 2, 2, 2, 244, 246, 5, 24, 13, 2, 245, 244, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 260, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 261, 5, 16, 9, 2, 251, 255, 5, 6, 4, 2, 252, 254, 5, 60, 31, 2, 253, 252, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 259, 5, 16, 9, 2, 259, 261, 3, 2, 2, 2, 260, 250, 3, 2, 2, 2, 260, 251, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 7, 99, 2, 2, 263, 268, 5, 44, 23, 2, 264, 265, 7, 53, 2, 2, 265, 267, 7, 54, 2, 2, 266, 264, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 273, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 272, 7, 31, 2, 2, 272, 274, 5, 42, 22, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 5, 14, 8, 2, 276, 23, 3, 2, 2, 2, 277, 282, 5, 60, 31, 2, 278, 282, 7, 11, 2, 2, 279, 282, 7, 26, 2, 2, 280, 282, 7, 27, 2, 2, 281, 277, 3, 2, 2, 2, 281, 278, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 25, 3, 2, 2, 2, 283, 284, 5, 6, 4, 2, 284, 285, 5, 22, 12, 2, 285, 27, 3, 2, 2, 2, 286, 291, 5, 30, 16, 2, 287, 288, 7, 56, 2, 2, 288, 290, 5, 30, 16, 2, 289, 287, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 29, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 297, 5, 32, 17, 2, 295, 296, 7, 58, 2, 2, 296, 298, 5, 34, 18, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 31, 3, 2, 2, 2, 299, 304, 7, 99, 2, 2, 300, 301, 7, 53, 2, 2, 301, 303, 7, 54, 2, 2, 302, 300, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 33, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 310, 5, 36, 19, 2, 308, 310, 5, 134, 68, 2, 309, 307, 3, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 35, 3, 2, 2, 2, 311, 323, 7, 51, 2, 2, 312, 317, 5, 34, 18, 2, 313, 314, 7, 56, 2, 2, 314, 316, 5, 34, 18, 2, 315, 313, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 322, 7, 56, 2, 2, 321, 320, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 324, 3, 2, 2, 2, 323, 312, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 7, 52, 2, 2, 326, 37, 3, 2, 2, 2, 327, 329, 7, 99, 2, 2, 328, 330, 5, 154, 78, 2, 329, 328, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 338, 3, 2, 2, 2, 331, 332, 7, 57, 2, 2, 332, 334, 7, 99, 2, 2, 333, 335, 5, 154, 78, 2, 334, 333, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 337, 3, 2, 2, 2, 336, 331, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 39, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 347, 5, 150, 76, 2, 342, 344, 7, 63, 2, 2, 343, 345, 5, 150, 76, 2, 344, 343, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 347, 3, 2, 2, 2, 346, 341, 3, 2, 2, 2, 346, 342, 3, 2, 2, 2, 347, 41, 3, 2, 2, 2, 348, 353, 5, 52, 27, 2, 349, 350, 7, 56, 2, 2, 350, 352, 5, 52, 27, 2, 351, 349, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 43, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 358, 7, 49, 2, 2, 357, 359, 5, 46, 24, 2, 358, 357, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 7, 50, 2, 2, 361, 45, 3, 2, 2, 2, 362, 367, 5, 48, 25, 2, 363, 364, 7, 56, 2, 2, 364, 366, 5, 48, 25, 2, 365, 363, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 372, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 370, 371, 7, 56, 2, 2, 371, 373, 5, 50, 26, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 376, 3, 2, 2, 2, 374, 376, 5, 50, 26, 2, 375, 362, 3, 2, 2, 2, 375, 374, 3, 2, 2, 2, 376, 47, 3, 2, 2, 2, 377, 379, 5, 4, 3, 2, 378, 377, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 383, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 383, 384, 5, 150, 76, 2, 384, 385, 5, 32, 17, 2, 385, 49, 3, 2, 2, 2, 386, 388, 5, 4, 3, 2, 387, 386, 3, 2, 2, 2, 388, 391, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 392, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 392, 393, 5, 150, 76, 2, 393, 394, 7, 95, 2, 2, 394, 395, 5, 32, 17, 2, 395, 51, 3, 2, 2, 2, 396, 401, 7, 99, 2, 2, 397, 398, 7, 57, 2, 2, 398, 400, 7, 99, 2, 2, 399, 397, 3, 2, 2, 2, 400, 403, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 53, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 404, 411, 5, 56, 29, 2, 405, 411, 5, 58, 30, 2, 406, 411, 7, 46, 2, 2, 407, 411, 7, 47, 2, 2, 408, 411, 7, 45, 2, 2, 409, 411, 7, 48, 2, 2, 410, 404, 3, 2, 2, 2, 410, 405, 3, 2, 2, 2, 410, 406, 3, 2, 2, 2, 410, 407, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 409, 3, 2, 2, 2, 411, 55, 3, 2, 2, 2, 412, 413, 9, 2, 2, 2, 413, 57, 3, 2, 2, 2, 414, 415, 9, 3, 2, 2, 415, 59, 3, 2, 2, 2, 416, 417, 7, 94, 2, 2, 417, 424, 5, 52, 27, 2, 418, 421, 7, 49, 2, 2, 419, 422, 5, 62, 32, 2, 420, 422, 5, 66, 34, 2, 421, 419, 3, 2, 2, 2, 421, 420, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 425, 7, 50, 2, 2, 424, 418, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 61, 3, 2, 2, 2, 426, 431, 5, 64, 33, 2, 427, 428, 7, 56, 2, 2, 428, 430, 5, 64, 33, 2, 429, 427, 3, 2, 2, 2, 430, 433, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 63, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 434, 435, 7, 99, 2, 2, 435, 436, 7, 58, 2, 2, 436, 437, 5, 66, 34, 2, 437, 65, 3, 2, 2, 2, 438, 442, 5, 134, 68, 2, 439, 442, 5, 60, 31, 2, 440, 442, 5, 68, 35, 2, 441, 438, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 441, 440, 3, 2, 2, 2, 442, 67, 3, 2, 2, 2, 443, 452, 7, 51, 2, 2, 444, 449, 5, 66, 34, 2, 445, 446, 7, 56, 2, 2, 446, 448, 5, 66, 34, 2, 447, 445, 3, 2, 2, 2, 448, 451, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 453, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 452, 444, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 455, 3, 2, 2, 2, 454, 456, 7, 56, 2, 2, 455, 454, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 458, 7, 52, 2, 2, 458, 69, 3, 2, 2, 2, 459, 460, 7, 11, 2, 2, 460, 461, 5, 66, 34, 2, 461, 71, 3, 2, 2, 2, 462, 466, 7, 51, 2, 2, 463, 465, 5, 76, 39, 2, 464, 463, 3, 2, 2, 2, 465, 468, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 469, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 469, 472, 7, 52, 2, 2, 470, 472, 5, 74, 38, 2, 471, 462, 3, 2, 2, 2, 471, 470, 3, 2, 2, 2, 472, 73, 3, 2, 2, 2, 473, 477, 7, 51, 2, 2, 474, 476, 5, 76, 39, 2, 475, 474, 3, 2, 2, 2, 476, 479, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 480, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 480, 481, 5, 76, 39, 2, 481, 75, 3, 2, 2, 2, 482, 483, 5, 80, 41, 2, 483, 484, 7, 55, 2, 2, 484, 488, 3, 2, 2, 2, 485, 488, 5, 78, 40, 2, 486, 488, 5, 82, 42, 2, 487, 482, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 487, 486, 3, 2, 2, 2, 488, 77, 3, 2, 2, 2, 489, 491, 5, 4, 3, 2, 490, 489, 3, 2, 2, 2, 491, 494, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 495, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 495, 496, 5, 150, 76, 2, 496, 497, 5, 28, 15, 2, 497, 79, 3, 2, 2, 2, 498, 499, 5, 150, 76, 2, 499, 500, 5, 28, 15, 2, 500, 81, 3, 2, 2, 2, 501, 628, 5, 72, 37, 2, 502, 506, 7, 19, 2, 2, 503, 507, 5, 124, 63, 2, 504, 507, 5, 126, 64, 2, 505, 507, 5, 128, 65, 2, 506, 503, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 506, 505, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 511, 5, 82, 42, 2, 509, 510, 7, 14, 2, 2, 510, 512, 5, 82, 42, 2, 511, 509, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 628, 3, 2, 2, 2, 513, 514, 7, 18, 2, 2, 514, 515, 7, 49, 2, 2, 515, 516, 5, 118, 60, 2, 516, 517, 7, 50, 2, 2, 517, 518, 5, 82, 42, 2, 518, 628, 3, 2, 2, 2, 519, 628, 5, 84, 43, 2, 520, 628, 5, 86, 44, 2, 521, 628, 5, 94, 48, 2, 522, 628, 5, 88, 45, 2, 523, 524, 7, 38, 2, 2, 524, 525, 7, 49, 2, 2, 525, 526, 7, 99, 2, 2, 526, 628, 7, 50, 2, 2, 527, 531, 7, 36, 2, 2, 528, 532, 5, 124, 63, 2, 529, 532, 5, 126, 64, 2, 530, 532, 5, 128, 65, 2, 531, 528, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 531, 530, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 534, 5, 82, 42, 2, 534, 628, 3, 2, 2, 2, 535, 536, 7, 12, 2, 2, 536, 537, 5, 82, 42, 2, 537, 541, 7, 36, 2, 2, 538, 542, 5, 124, 63, 2, 539, 542, 5, 126, 64, 2, 540, 542, 5, 128, 65, 2, 541, 538, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 541, 540, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 544, 7, 55, 2, 2, 544, 628, 3, 2, 2, 2, 545, 546, 7, 33, 2, 2, 546, 556, 5, 72, 37, 2, 547, 549, 5, 102, 52, 2, 548, 547, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 553, 3, 2, 2, 2, 552, 554, 5, 106, 54, 2, 553, 552, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 557, 3, 2, 2, 2, 555, 557, 5, 106, 54, 2, 556, 548, 3, 2, 2, 2, 556, 555, 3, 2, 2, 2, 557, 628, 3, 2, 2, 2, 558, 559, 7, 33, 2, 2, 559, 560, 5, 108, 55, 2, 560, 564, 5, 72, 37, 2, 561, 563, 5, 102, 52, 2, 562, 561, 3, 2, 2, 2, 563, 566, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 568, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 567, 569, 5, 106, 54, 2, 568, 567, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 628, 3, 2, 2, 2, 570, 574, 7, 28, 2, 2, 571, 575, 5, 124, 63, 2, 572, 575, 5, 126, 64, 2, 573, 575, 5, 128, 65, 2, 574, 571, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 574, 573, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 580, 7, 51, 2, 2, 577, 579, 5, 114, 58, 2, 578, 577, 3, 2, 2, 2, 579, 582, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 586, 3, 2, 2, 2, 582, 580, 3, 2, 2, 2, 583, 585, 5, 116, 59, 2, 584, 583, 3, 2, 2, 2, 585, 588, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 589, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 589, 590, 7, 52, 2, 2, 590, 628, 3, 2, 2, 2, 591, 595, 7, 29, 2, 2, 592, 596, 5, 124, 63, 2, 593, 596, 5, 126, 64, 2, 594, 596, 5, 128, 65, 2, 595, 592, 3, 2, 2, 2, 595, 593, 3, 2, 2, 2, 595, 594, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 598, 5, 72, 37, 2, 598, 628, 3, 2, 2, 2, 599, 601, 7, 24, 2, 2, 600, 602, 5, 134, 68, 2, 601, 600, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 628, 7, 55, 2, 2, 604, 628, 5, 96, 49, 2, 605, 628, 5, 98, 50, 2, 606, 607, 7, 30, 2, 2, 607, 608, 5, 134, 68, 2, 608, 609, 7, 55, 2, 2, 609, 628, 3, 2, 2, 2, 610, 612, 7, 4, 2, 2, 611, 613, 7, 99, 2, 2, 612, 611, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 628, 7, 55, 2, 2, 615, 617, 7, 10, 2, 2, 616, 618, 7, 99, 2, 2, 617, 616, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 628, 7, 55, 2, 2, 620, 628, 7, 55, 2, 2, 621, 622, 5, 134, 68, 2, 622, 623, 7, 55, 2, 2, 623, 628, 3, 2, 2, 2, 624, 625, 7, 99, 2, 2, 625, 626, 7, 64, 2, 2, 626, 628, 5, 82, 42, 2, 627, 501, 3, 2, 2, 2, 627, 502, 3, 2, 2, 2, 627, 513, 3, 2, 2, 2, 627, 519, 3, 2, 2, 2, 627, 520, 3, 2, 2, 2, 627, 521, 3, 2, 2, 2, 627, 522, 3, 2, 2, 2, 627, 523, 3, 2, 2, 2, 627, 527, 3, 2, 2, 2, 627, 535, 3, 2, 2, 2, 627, 545, 3, 2, 2, 2, 627, 558, 3, 2, 2, 2, 627, 570, 3, 2, 2, 2, 627, 591, 3, 2, 2, 2, 627, 599, 3, 2, 2, 2, 627, 604, 3, 2, 2, 2, 627, 605, 3, 2, 2, 2, 627, 606, 3, 2, 2, 2, 627, 610, 3, 2, 2, 2, 627, 615, 3, 2, 2, 2, 627, 620, 3, 2, 2, 2, 627, 621, 3, 2, 2, 2, 627, 624, 3, 2, 2, 2, 628, 83, 3, 2, 2, 2, 629, 630, 7, 37, 2, 2, 630, 631, 7, 49, 2, 2, 631, 632, 9, 4, 2, 2, 632, 633, 7, 50, 2, 2, 633, 634, 7, 55, 2, 2, 634, 85, 3, 2, 2, 2, 635, 636, 7, 37, 2, 2, 636, 637, 7, 49, 2, 2, 637, 638, 7, 47, 2, 2, 638, 639, 7, 73, 2, 2, 639, 646, 7, 99, 2, 2, 640, 641, 7, 73, 2, 2, 641, 642, 7, 47, 2, 2, 642, 643, 7, 73, 2, 2, 643, 645, 7, 99, 2, 2, 644, 640, 3, 2, 2, 2, 645, 648, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 649, 3, 2, 2, 2, 648, 646, 3, 2, 2, 2, 649, 650, 7, 50, 2, 2, 650, 651, 7, 55, 2, 2, 651, 87, 3, 2, 2, 2, 652, 653, 7, 38, 2, 2, 653, 654, 7, 49, 2, 2, 654, 655, 7, 50, 2, 2, 655, 89, 3, 2, 2, 2, 656, 657, 5, 144, 73, 2, 657, 658, 9, 5, 2, 2, 658, 659, 5, 144, 73, 2, 659, 667, 3, 2, 2, 2, 660, 666, 7, 69, 2, 2, 661, 662, 7, 70, 2, 2, 662, 663, 5, 144, 73, 2, 663, 664, 9, 5, 2, 2, 664, 666, 3, 2, 2, 2, 665, 660, 3, 2, 2, 2, 665, 661, 3, 2, 2, 2, 666, 669, 3, 2, 2, 2, 667, 665, 3, 2, 2, 2, 667, 668, 3, 2, 2, 2, 668, 91, 3, 2, 2, 2, 669, 667, 3, 2, 2, 2, 670, 671, 7, 37, 2, 2, 671, 672, 7, 49, 2, 2, 672, 673, 7, 100, 2, 2, 673, 674, 7, 50, 2, 2, 674, 93, 3, 2, 2, 2, 675, 676, 7, 37, 2, 2, 676, 677, 7, 49, 2, 2, 677, 678, 9, 4, 2, 2, 678, 679, 7, 73, 2, 2, 679, 681, 7, 99, 2, 2, 680, 682, 9, 6, 2, 2, 681, 680, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 681, 3, 2, 2, 2, 683, 684, 3, 2, 2, 2, 684, 685, 3, 2, 2, 2, 685, 686, 7, 50, 2, 2, 686, 687, 7, 55, 2, 2, 687, 95, 3, 2, 2, 2, 688, 689, 7, 24, 2, 2, 689, 690, 5, 152, 77, 2, 690, 691, 7, 55, 2, 2, 691, 695, 3, 2, 2, 2, 692, 693, 7, 24, 2, 2, 693, 695, 5, 152, 77, 2, 694, 688, 3, 2, 2, 2, 694, 692, 3, 2, 2, 2, 695, 97, 3, 2, 2, 2, 696, 698, 7, 24, 2, 2, 697, 699, 5, 134, 68, 2, 698, 697, 3, 2, 2, 2, 698, 699, 3, 2, 2, 2, 699, 99, 3, 2, 2, 2, 700, 701, 7, 18, 2, 2, 701, 702, 7, 49, 2, 2, 702, 703, 5, 118, 60, 2, 703, 704, 5, 82, 42, 2, 704, 711, 3, 2, 2, 2, 705, 706, 7, 18, 2, 2, 706, 707, 5, 118, 60, 2, 707, 708, 7, 50, 2, 2, 708, 709, 5, 82, 42, 2, 709, 711, 3, 2, 2, 2, 710, 700, 3, 2, 2, 2, 710, 705, 3, 2, 2, 2, 711, 101, 3, 2, 2, 2, 712, 713, 7, 7, 2, 2, 713, 717, 7, 49, 2, 2, 714, 716, 5, 4, 3, 2, 715, 714, 3, 2, 2, 2, 716, 719, 3, 2, 2, 2, 717, 715, 3, 2, 2, 2, 717, 718, 3, 2, 2, 2, 718, 720, 3, 2, 2, 2, 719, 717, 3, 2, 2, 2, 720, 721, 5, 104, 53, 2, 721, 722, 7, 99, 2, 2, 722, 723, 7, 50, 2, 2, 723, 724, 5, 72, 37, 2, 724, 103, 3, 2, 2, 2, 725, 730, 5, 52, 27, 2, 726, 727, 7, 78, 2, 2, 727, 729, 5, 52, 27, 2, 728, 726, 3, 2, 2, 2, 729, 732, 3, 2, 2, 2, 730, 728, 3, 2, 2, 2, 730, 731, 3, 2, 2, 2, 731, 105, 3, 2, 2, 2, 732, 730, 3, 2, 2, 2, 733, 734, 7, 16, 2, 2, 734, 735, 5, 72, 37, 2, 735, 107, 3, 2, 2, 2, 736, 737, 7, 49, 2, 2, 737, 739, 5, 110, 56, 2, 738, 740, 7, 55, 2, 2, 739, 738, 3, 2, 2, 2, 739, 740, 3, 2, 2, 2, 740, 741, 3, 2, 2, 2, 741, 742, 7, 50, 2, 2, 742, 109, 3, 2, 2, 2, 743, 748, 5, 112, 57, 2, 744, 745, 7, 55, 2, 2, 745, 747, 5, 112, 57, 2, 746, 744, 3, 2, 2, 2, 747, 750, 3, 2, 2, 2, 748, 746, 3, 2, 2, 2, 748, 749, 3, 2, 2, 2, 749, 111, 3, 2, 2, 2, 750, 748, 3, 2, 2, 2, 751, 753, 5, 4, 3, 2, 752, 751, 3, 2, 2, 2, 753, 756, 3, 2, 2, 2, 754, 752, 3, 2, 2, 2, 754, 755, 3, 2, 2, 2, 755, 757, 3, 2, 2, 2, 756, 754, 3, 2, 2, 2, 757, 758, 5, 38, 20, 2, 758, 759, 5, 32, 17, 2, 759, 760, 7, 58, 2, 2, 760, 761, 5, 134, 68, 2, 761, 113, 3, 2, 2, 2, 762, 764, 5, 116, 59, 2, 763, 762, 3, 2, 2, 2, 764, 765, 3, 2, 2, 2, 765, 763, 3, 2, 2, 2, 765, 766, 3, 2, 2, 2, 766, 768, 3, 2, 2, 2, 767, 769, 5, 76, 39, 2, 768, 767, 3, 2, 2, 2, 769, 770, 3, 2, 2, 2, 770, 768, 3, 2, 2, 2, 770, 771, 3, 2, 2, 2, 771, 115, 3, 2, 2, 2, 772, 775, 7, 6, 2, 2, 773, 776, 5, 134, 68, 2, 774, 776, 7, 99, 2, 2, 775, 773, 3, 2, 2, 2, 775, 774, 3, 2, 2, 2, 776, 777, 3, 2, 2, 2, 777, 781, 7, 64, 2, 2, 778, 779, 7, 11, 2, 2, 779, 781, 7, 64, 2, 2, 780, 772, 3, 2, 2, 2, 780, 778, 3, 2, 2, 2, 781, 117, 3, 2, 2, 2, 782, 795, 5, 122, 62, 2, 783, 785, 5, 120, 61, 2, 784, 783, 3, 2, 2, 2, 784, 785, 3, 2, 2, 2, 785, 786, 3, 2, 2, 2, 786, 788, 7, 55, 2, 2, 787, 789, 5, 134, 68, 2, 788, 787, 3, 2, 2, 2, 788, 789, 3, 2, 2, 2, 789, 790, 3, 2, 2, 2, 790, 792, 7, 55, 2, 2, 791, 793, 5, 130, 66, 2, 792, 791, 3, 2, 2, 2, 792, 793, 3, 2, 2, 2, 793, 795, 3, 2, 2, 2, 794, 782, 3, 2, 2, 2, 794, 784, 3, 2, 2, 2, 795, 119, 3, 2, 2, 2, 796, 799, 5, 80, 41, 2, 797, 799, 5, 130, 66, 2, 798, 796, 3, 2, 2, 2, 798, 797, 3, 2, 2, 2, 799, 121, 3, 2, 2, 2, 800, 802, 5, 4, 3, 2, 801, 800, 3, 2, 2, 2, 802, 805, 3, 2, 2, 2, 803, 801, 3, 2, 2, 2, 803, 804, 3, 2, 2, 2, 804, 806, 3, 2, 2, 2, 805, 803, 3, 2, 2, 2, 806, 807, 5, 150, 76, 2, 807, 808, 5, 32, 17, 2, 808, 809, 7, 64, 2, 2, 809, 810, 5, 134, 68, 2, 810, 123, 3, 2, 2, 2, 811, 812, 7, 49, 2, 2, 812, 813, 5, 134, 68, 2, 813, 814, 7, 50, 2, 2, 814, 125, 3, 2, 2, 2, 815, 816, 7, 49, 2, 2, 816, 817, 7, 49, 2, 2, 817, 818, 5, 134, 68, 2, 818, 819, 7, 50, 2, 2, 819, 127, 3, 2, 2, 2, 820, 821, 7, 49, 2, 2, 821, 822, 5, 134, 68, 2, 822, 823, 7, 50, 2, 2, 823, 824, 7, 50, 2, 2, 824, 129, 3, 2, 2, 2, 825, 830, 5, 134, 68, 2, 826, 827, 7, 56, 2, 2, 827, 829, 5, 134, 68, 2, 828, 826, 3, 2, 2, 2, 829, 832, 3, 2, 2, 2, 830, 828, 3, 2, 2, 2, 830, 831, 3, 2, 2, 2, 831, 131, 3, 2, 2, 2, 832, 830, 3, 2, 2, 2, 833, 834, 7, 99, 2, 2, 834, 836, 7, 49, 2, 2, 835, 837, 5, 130, 66, 2, 836, 835, 3, 2, 2, 2, 836, 837, 3, 2, 2, 2, 837, 838, 3, 2, 2, 2, 838, 839, 7, 50, 2, 2, 839, 133, 3, 2, 2, 2, 840, 841, 8, 68, 1, 2, 841, 870, 5, 144, 73, 2, 842, 870, 5, 136, 69, 2, 843, 870, 5, 132, 67, 2, 844, 845, 7, 49, 2, 2, 845, 846, 5, 150, 76, 2, 846, 847, 7, 50, 2, 2, 847, 848, 5, 134, 68, 24, 848, 870, 3, 2, 2, 2, 849, 850, 9, 7, 2, 2, 850, 870, 5, 134, 68, 23, 851, 852, 9, 8, 2, 2, 852, 870, 5, 134, 68, 22, 853, 854, 7, 99, 2, 2, 854, 870, 9, 9, 2, 2, 855, 870, 5, 138, 70, 2, 856, 870, 5, 140, 71, 2, 857, 870, 5, 142, 72, 2, 858, 859, 5, 150, 76, 2, 859, 861, 7, 93, 2, 2, 860, 862, 5, 154, 78, 2, 861, 860, 3, 2, 2, 2, 861, 862, 3, 2, 2, 2, 862, 863, 3, 2, 2, 2, 863, 864, 7, 99, 2, 2, 864, 870, 3, 2, 2, 2, 865, 867, 7, 93, 2, 2, 866, 868, 5, 154, 78, 2, 867, 866, 3, 2, 2, 2, 867, 868, 3, 2, 2, 2, 868, 870, 3, 2, 2, 2, 869, 840, 3, 2, 2, 2, 869, 842, 3, 2, 2, 2, 869, 843, 3, 2, 2, 2, 869, 844, 3, 2, 2, 2, 869, 849, 3, 2, 2, 2, 869, 851, 3, 2, 2, 2, 869, 853, 3, 2, 2, 2, 869, 855, 3, 2, 2, 2, 869, 856, 3, 2, 2, 2, 869, 857, 3, 2, 2, 2, 869, 858, 3, 2, 2, 2, 869, 865, 3, 2, 2, 2, 870, 937, 3, 2, 2, 2, 871, 872, 12, 17, 2, 2, 872, 873, 9, 10, 2, 2, 873, 936, 5, 134, 68, 18, 874, 875, 12, 16, 2, 2, 875, 876, 9, 11, 2, 2, 876, 936, 5, 134, 68, 17, 877, 885, 12, 15, 2, 2, 878, 879, 7, 60, 2, 2, 879, 886, 7, 60, 2, 2, 880, 881, 7, 59, 2, 2, 881, 882, 7, 59, 2, 2, 882, 886, 7, 59, 2, 2, 883, 884, 7, 59, 2, 2, 884, 886, 7, 59, 2, 2, 885, 878, 3, 2, 2, 2, 885, 880, 3, 2, 2, 2, 885, 883, 3, 2, 2, 2, 886, 887, 3, 2, 2, 2, 887, 936, 5, 134, 68, 16, 888, 889, 12, 14, 2, 2, 889, 890, 9, 12, 2, 2, 890, 936, 5, 134, 68, 15, 891, 892, 12, 13, 2, 2, 892, 893, 9, 13, 2, 2, 893, 936, 5, 134, 68, 14, 894, 895, 12, 12, 2, 2, 895, 896, 7, 77, 2, 2, 896, 936, 5, 134, 68, 13, 897, 898, 12, 11, 2, 2, 898, 899, 7, 79, 2, 2, 899, 936, 5, 134, 68, 12, 900, 901, 12, 10, 2, 2, 901, 902, 7, 78, 2, 2, 902, 936, 5, 134, 68, 11, 903, 904, 12, 9, 2, 2, 904, 905, 7, 69, 2, 2, 905, 936, 5, 134, 68, 10, 906, 907, 12, 8, 2, 2, 907, 908, 7, 70, 2, 2, 908, 936, 5, 134, 68, 9, 909, 910, 12, 7, 2, 2, 910, 911, 7, 63, 2, 2, 911, 912, 5, 134, 68, 2, 912, 913, 7, 64, 2, 2, 913, 914, 5, 134, 68, 7, 914, 936, 3, 2, 2, 2, 915, 916, 12, 6, 2, 2, 916, 917, 9, 14, 2, 2, 917, 936, 5, 134, 68, 6, 918, 919, 12, 27, 2, 2, 919, 922, 7, 57, 2, 2, 920, 923, 7, 99, 2, 2, 921, 923, 5, 132, 67, 2, 922, 920, 3, 2, 2, 2, 922, 921, 3, 2, 2, 2, 923, 936, 3, 2, 2, 2, 924, 925, 12, 26, 2, 2, 925, 926, 7, 53, 2, 2, 926, 927, 5, 134, 68, 2, 927, 928, 7, 54, 2, 2, 928, 936, 3, 2, 2, 2, 929, 930, 12, 5, 2, 2, 930, 932, 7, 93, 2, 2, 931, 933, 5, 154, 78, 2, 932, 931, 3, 2, 2, 2, 932, 933, 3, 2, 2, 2, 933, 934, 3, 2, 2, 2, 934, 936, 7, 99, 2, 2, 935, 871, 3, 2, 2, 2, 935, 874, 3, 2, 2, 2, 935, 877, 3, 2, 2, 2, 935, 888, 3, 2, 2, 2, 935, 891, 3, 2, 2, 2, 935, 894, 3, 2, 2, 2, 935, 897, 3, 2, 2, 2, 935, 900, 3, 2, 2, 2, 935, 903, 3, 2, 2, 2, 935, 906, 3, 2, 2, 2, 935, 909, 3, 2, 2, 2, 935, 915, 3, 2, 2, 2, 935, 918, 3, 2, 2, 2, 935, 924, 3, 2, 2, 2, 935, 929, 3, 2, 2, 2, 936, 939, 3, 2, 2, 2, 937, 935, 3, 2, 2, 2, 937, 938, 3, 2, 2, 2, 938, 135, 3, 2, 2, 2, 939, 937, 3, 2, 2, 2, 940, 941, 7, 49, 2, 2, 941, 942, 5, 134, 68, 2, 942, 946, 7, 50, 2, 2, 943, 945, 7, 50, 2, 2, 944, 943, 3, 2, 2, 2, 945, 948, 3, 2, 2, 2, 946, 944, 3, 2, 2, 2, 946, 947, 3, 2, 2, 2, 947, 958, 3, 2, 2, 2, 948, 946, 3, 2, 2, 2, 949, 953, 7, 49, 2, 2, 950, 952, 7, 49, 2, 2, 951, 950, 3, 2, 2, 2, 952, 955, 3, 2, 2, 2, 953, 951, 3, 2, 2, 2, 953, 954, 3, 2, 2, 2, 954, 956, 3, 2, 2, 2, 955, 953, 3, 2, 2, 2, 956, 958, 5, 134, 68, 2, 957, 940, 3, 2, 2, 2, 957, 949, 3, 2, 2, 2, 958, 137, 3, 2, 2, 2, 959, 960, 5, 54, 28, 2, 960, 961, 9, 9, 2, 2, 961, 965, 3, 2, 2, 2, 962, 963, 9, 9, 2, 2, 963, 965, 5, 134, 68, 2, 964, 959, 3, 2, 2, 2, 964, 962, 3, 2, 2, 2, 965, 139, 3, 2, 2, 2, 966, 967, 5, 54, 28, 2, 967, 968, 7, 71, 2, 2, 968, 141, 3, 2, 2, 2, 969, 970, 5, 54, 28, 2, 970, 971, 7, 72, 2, 2, 971, 143, 3, 2, 2, 2, 972, 973, 7, 49, 2, 2, 973, 974, 5, 134, 68, 2, 974, 975, 7, 50, 2, 2, 975, 982, 3, 2, 2, 2, 976, 982, 5, 54, 28, 2, 977, 982, 7, 99, 2, 2, 978, 979, 5, 16, 9, 2, 979, 980, 7, 57, 2, 2, 980, 982, 3, 2, 2, 2, 981, 972, 3, 2, 2, 2, 981, 976, 3, 2, 2, 2, 981, 977, 3, 2, 2, 2, 981, 978, 3, 2, 2, 2, 982, 145, 3, 2, 2, 2, 983, 1011, 7, 53, 2, 2, 984, 989, 7, 54, 2, 2, 985, 986, 7, 53, 2, 2, 986, 988, 7, 54, 2, 2, 987, 985, 3, 2, 2, 2, 988, 991, 3, 2, 2, 2, 989, 987, 3, 2, 2, 2, 989, 990, 3, 2, 2, 2, 990, 992, 3, 2, 2, 2, 991, 989, 3, 2, 2, 2, 992, 1012, 5, 36, 19, 2, 993, 994, 5, 134, 68, 2, 994, 1001, 7, 54, 2, 2, 995, 996, 7, 53, 2, 2, 996, 997, 5, 134, 68, 2, 997, 998, 7, 54, 2, 2, 998, 1000, 3, 2, 2, 2, 999, 995, 3, 2, 2, 2, 1000, 1003, 3, 2, 2, 2, 1001, 999, 3, 2, 2, 2, 1001, 1002, 3, 2, 2, 2, 1002, 1008, 3, 2, 2, 2, 1003, 1001, 3, 2, 2, 2, 1004, 1005, 7, 53, 2, 2, 1005, 1007, 7, 54, 2, 2, 1006, 1004, 3, 2, 2, 2, 1007, 1010, 3, 2, 2, 2, 1008, 1006, 3, 2, 2, 2, 1008, 1009, 3, 2, 2, 2, 1009, 1012, 3, 2, 2, 2, 1010, 1008, 3, 2, 2, 2, 1011, 984, 3, 2, 2, 2, 1011, 993, 3, 2, 2, 2, 1012, 147, 3, 2, 2, 2, 1013, 1018, 5, 150, 76, 2, 1014, 1015, 7, 56, 2, 2, 1015, 1017, 5, 150, 76, 2, 1016, 1014, 3, 2, 2, 2, 1017, 1020, 3, 2, 2, 2, 1018, 1016, 3, 2, 2, 2, 1018, 1019, 3, 2, 2, 2, 1019, 149, 3, 2, 2, 2, 1020, 1018, 3, 2, 2, 2, 1021, 1027, 5, 152, 77, 2, 1022, 1023, 7, 53, 2, 2, 1023, 1024, 7, 39, 2, 2, 1024, 1026, 7, 54, 2, 2, 1025, 1022, 3, 2, 2, 2, 1026, 1029, 3, 2, 2, 2, 1027, 1025, 3, 2, 2, 2, 1027, 1028, 3, 2, 2, 2, 1028, 151, 3, 2, 2, 2, 1029, 1027, 3, 2, 2, 2, 1030, 1031, 9, 15, 2, 2, 1031, 153, 3, 2, 2, 2, 1032, 1033, 7, 60, 2, 2, 1033, 1038, 5, 40, 21, 2, 1034, 1035, 7, 56, 2, 2, 1035, 1037, 5, 40, 21, 2, 1036, 1034, 3, 2, 2, 2, 1037, 1040, 3, 2, 2, 2, 1038, 1036, 3, 2, 2, 2, 1038, 1039, 3, 2, 2, 2, 1039, 1041, 3, 2, 2, 2, 1040, 1038, 3, 2, 2, 2, 1041, 1042, 7, 59, 2, 2, 1042, 155, 3, 2, 2, 2, 1043, 1045, 7, 49, 2, 2, 1044, 1046, 5, 130, 66, 2, 1045, 1044, 3, 2, 2, 2, 1045, 1046, 3, 2, 2, 2, 1046, 1047, 3, 2, 2, 2, 1047, 1048, 7, 50, 2, 2, 1048, 157, 3, 2, 2, 2, 114, 161, 168, 176, 184, 195, 205, 210, 216, 220, 228, 238, 247, 255, 260, 268, 273, 281, 291, 297, 304, 309, 317, 321, 323, 329, 334, 338, 344, 346, 353, 358, 367, 372, 375, 380, 389, 401, 410, 421, 424, 431, 441, 449, 452, 455, 466, 471, 477, 487, 492, 506, 511, 531, 541, 550, 553, 556, 564, 568, 574, 580, 586, 595, 601, 612, 617, 627, 646, 665, 667, 683, 694, 698, 710, 717, 730, 739, 748, 754, 765, 770, 775, 780, 784, 788, 792, 794, 798, 803, 830, 836, 861, 867, 869, 885, 922, 932, 935, 937, 946, 953, 957, 964, 981, 989, 1001, 1008, 1011, 1018, 1027, 1038, 1045]