T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
MAIN=10
PRINTLN=11
PRINT=12
INPUT=13
FUNC=14
CONST=15
IF=16
ELSE=17
RETURN=18
FOR=19
WHILE=20
TO=21
DO=22
END=23
IN=24
NULL=25
VAR=26
TRY=27
CATCH=28
FINALLY=29
AND=30
OR=31
EQUALS=32
NEQUALS=33
GTEQUALS=34
LTEQUALS=35
POW=36
BANG=37
GT=38
LT=39
MUL=40
DIV=41
ADD=42
SUB=43
MOD=44
RPAREN=45
LPAREN=46
LBRACE=47
RBRACE=48
LBRACKET=49
RBRACKET=50
SCOLON=51
ASSIGN=52
COMMA=53
QMARK=54
BOOL=55
NUMBER=56
IDENTIFIER=57
STRING=58
COMMENT=59
SPACE=60
'NullException'=1
'IndexOutOfBounds'=2
'DivideByZero'=3
'++'=4
'--'=5
'**'=6
'//'=7
'%%'=8
':'=9
'dish'=10
'plate'=11
'print'=12
'pudding'=13
'sidedish'=14
'water'=15
'beef'=16
'eel'=17
'rice'=18
'pork'=19
'wine'=20
'to'=21
'doughnut'=22
'finish'=23
'in'=24
'starve'=25
'ingredient'=26
'cook'=27
'oil'=28
'serve'=29
'&&'=30
'||'=31
'=='=32
'!='=33
'>='=34
'<='=35
'^'=36
'!'=37
'>'=38
'<'=39
'*'=40
'/'=41
'+'=42
'-'=43
'%'=44
')'=45
'('=46
'{'=47
'}'=48
'['=49
']'=50
';'=51
'='=52
','=53
'?'=54
