token literal names:
null
'NullException'
'IndexOutOfBounds'
'DivideByZero'
'++'
'--'
'**'
'//'
'%%'
':'
'dish'
'plate'
'print'
'pudding'
'sidedish'
'water'
'beef'
'eel'
'rice'
'pork'
'wine'
'to'
'doughnut'
'finish'
'in'
'starve'
'ingredient'
'cook'
'oil'
'serve'
'&&'
'||'
'=='
'!='
'>='
'<='
'^'
'!'
'>'
'<'
'*'
'/'
'+'
'-'
'%'
')'
'('
'{'
'}'
'['
']'
';'
'='
','
'?'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
MAIN
PRINTLN
PRINT
INPUT
FUNC
CONST
IF
ELSE
RETURN
FOR
WHILE
TO
DO
END
IN
NULL
VAR
TRY
CATCH
FINALLY
AND
OR
EQUALS
NEQUALS
GTEQUALS
LTEQUALS
POW
BANG
GT
LT
MUL
DIV
ADD
SUB
MOD
RPAREN
LPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
SCOLON
ASSIGN
COMMA
QMARK
BOOL
NUMBER
IDENTIFIER
STRING
COMMENT
SPACE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
MAIN
PRINTLN
PRINT
INPUT
FUNC
CONST
IF
ELSE
RETURN
FOR
WHILE
TO
DO
END
IN
NULL
VAR
TRY
CATCH
FINALLY
AND
OR
EQUALS
NEQUALS
GTEQUALS
LTEQUALS
POW
BANG
GT
LT
MUL
DIV
ADD
SUB
MOD
RPAREN
LPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
SCOLON
ASSIGN
COMMA
QMARK
BOOL
NUMBER
IDENTIFIER
STRING
COMMENT
SPACE
Int
Digit
Letter

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 62, 464, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 378, 10, 56, 3, 57, 3, 57, 3, 57, 7, 57, 383, 10, 57, 12, 57, 14, 57, 386, 11, 57, 5, 57, 388, 10, 57, 3, 58, 3, 58, 7, 58, 392, 10, 58, 12, 58, 14, 58, 395, 11, 58, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 401, 10, 59, 12, 59, 14, 59, 404, 11, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 411, 10, 59, 12, 59, 14, 59, 414, 11, 59, 3, 59, 5, 59, 417, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 7, 60, 423, 10, 60, 12, 60, 14, 60, 426, 11, 60, 3, 60, 3, 60, 3, 60, 3, 60, 7, 60, 432, 10, 60, 12, 60, 14, 60, 435, 11, 60, 3, 60, 3, 60, 5, 60, 439, 10, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 7, 62, 449, 10, 62, 12, 62, 14, 62, 452, 11, 62, 3, 62, 5, 62, 455, 10, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 463, 10, 64, 3, 433, 2, 65, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 2, 125, 2, 127, 2, 3, 2, 16, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 36, 36, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 4, 2, 12, 12, 15, 15, 3, 2, 41, 41, 6, 2, 12, 12, 15, 15, 41, 41, 94, 94, 5, 2, 11, 12, 14, 15, 34, 34, 3, 2, 51, 59, 3, 2, 50, 59, 6, 2, 38, 38, 67, 92, 97, 97, 99, 124, 4, 2, 2, 129, 55298, 56321, 3, 2, 55298, 56321, 3, 2, 56322, 57345, 2, 476, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 3, 129, 3, 2, 2, 2, 5, 143, 3, 2, 2, 2, 7, 160, 3, 2, 2, 2, 9, 173, 3, 2, 2, 2, 11, 176, 3, 2, 2, 2, 13, 179, 3, 2, 2, 2, 15, 182, 3, 2, 2, 2, 17, 185, 3, 2, 2, 2, 19, 188, 3, 2, 2, 2, 21, 190, 3, 2, 2, 2, 23, 195, 3, 2, 2, 2, 25, 201, 3, 2, 2, 2, 27, 207, 3, 2, 2, 2, 29, 215, 3, 2, 2, 2, 31, 224, 3, 2, 2, 2, 33, 230, 3, 2, 2, 2, 35, 235, 3, 2, 2, 2, 37, 239, 3, 2, 2, 2, 39, 244, 3, 2, 2, 2, 41, 249, 3, 2, 2, 2, 43, 254, 3, 2, 2, 2, 45, 257, 3, 2, 2, 2, 47, 266, 3, 2, 2, 2, 49, 273, 3, 2, 2, 2, 51, 276, 3, 2, 2, 2, 53, 283, 3, 2, 2, 2, 55, 294, 3, 2, 2, 2, 57, 299, 3, 2, 2, 2, 59, 303, 3, 2, 2, 2, 61, 309, 3, 2, 2, 2, 63, 312, 3, 2, 2, 2, 65, 315, 3, 2, 2, 2, 67, 318, 3, 2, 2, 2, 69, 321, 3, 2, 2, 2, 71, 324, 3, 2, 2, 2, 73, 327, 3, 2, 2, 2, 75, 329, 3, 2, 2, 2, 77, 331, 3, 2, 2, 2, 79, 333, 3, 2, 2, 2, 81, 335, 3, 2, 2, 2, 83, 337, 3, 2, 2, 2, 85, 339, 3, 2, 2, 2, 87, 341, 3, 2, 2, 2, 89, 343, 3, 2, 2, 2, 91, 345, 3, 2, 2, 2, 93, 347, 3, 2, 2, 2, 95, 349, 3, 2, 2, 2, 97, 351, 3, 2, 2, 2, 99, 353, 3, 2, 2, 2, 101, 355, 3, 2, 2, 2, 103, 357, 3, 2, 2, 2, 105, 359, 3, 2, 2, 2, 107, 361, 3, 2, 2, 2, 109, 363, 3, 2, 2, 2, 111, 377, 3, 2, 2, 2, 113, 379, 3, 2, 2, 2, 115, 389, 3, 2, 2, 2, 117, 416, 3, 2, 2, 2, 119, 438, 3, 2, 2, 2, 121, 442, 3, 2, 2, 2, 123, 454, 3, 2, 2, 2, 125, 456, 3, 2, 2, 2, 127, 462, 3, 2, 2, 2, 129, 130, 7, 80, 2, 2, 130, 131, 7, 119, 2, 2, 131, 132, 7, 110, 2, 2, 132, 133, 7, 110, 2, 2, 133, 134, 7, 71, 2, 2, 134, 135, 7, 122, 2, 2, 135, 136, 7, 101, 2, 2, 136, 137, 7, 103, 2, 2, 137, 138, 7, 114, 2, 2, 138, 139, 7, 118, 2, 2, 139, 140, 7, 107, 2, 2, 140, 141, 7, 113, 2, 2, 141, 142, 7, 112, 2, 2, 142, 4, 3, 2, 2, 2, 143, 144, 7, 75, 2, 2, 144, 145, 7, 112, 2, 2, 145, 146, 7, 102, 2, 2, 146, 147, 7, 103, 2, 2, 147, 148, 7, 122, 2, 2, 148, 149, 7, 81, 2, 2, 149, 150, 7, 119, 2, 2, 150, 151, 7, 118, 2, 2, 151, 152, 7, 81, 2, 2, 152, 153, 7, 104, 2, 2, 153, 154, 7, 68, 2, 2, 154, 155, 7, 113, 2, 2, 155, 156, 7, 119, 2, 2, 156, 157, 7, 112, 2, 2, 157, 158, 7, 102, 2, 2, 158, 159, 7, 117, 2, 2, 159, 6, 3, 2, 2, 2, 160, 161, 7, 70, 2, 2, 161, 162, 7, 107, 2, 2, 162, 163, 7, 120, 2, 2, 163, 164, 7, 107, 2, 2, 164, 165, 7, 102, 2, 2, 165, 166, 7, 103, 2, 2, 166, 167, 7, 68, 2, 2, 167, 168, 7, 123, 2, 2, 168, 169, 7, 92, 2, 2, 169, 170, 7, 103, 2, 2, 170, 171, 7, 116, 2, 2, 171, 172, 7, 113, 2, 2, 172, 8, 3, 2, 2, 2, 173, 174, 7, 45, 2, 2, 174, 175, 7, 45, 2, 2, 175, 10, 3, 2, 2, 2, 176, 177, 7, 47, 2, 2, 177, 178, 7, 47, 2, 2, 178, 12, 3, 2, 2, 2, 179, 180, 7, 44, 2, 2, 180, 181, 7, 44, 2, 2, 181, 14, 3, 2, 2, 2, 182, 183, 7, 49, 2, 2, 183, 184, 7, 49, 2, 2, 184, 16, 3, 2, 2, 2, 185, 186, 7, 39, 2, 2, 186, 187, 7, 39, 2, 2, 187, 18, 3, 2, 2, 2, 188, 189, 7, 60, 2, 2, 189, 20, 3, 2, 2, 2, 190, 191, 7, 102, 2, 2, 191, 192, 7, 107, 2, 2, 192, 193, 7, 117, 2, 2, 193, 194, 7, 106, 2, 2, 194, 22, 3, 2, 2, 2, 195, 196, 7, 114, 2, 2, 196, 197, 7, 110, 2, 2, 197, 198, 7, 99, 2, 2, 198, 199, 7, 118, 2, 2, 199, 200, 7, 103, 2, 2, 200, 24, 3, 2, 2, 2, 201, 202, 7, 114, 2, 2, 202, 203, 7, 116, 2, 2, 203, 204, 7, 107, 2, 2, 204, 205, 7, 112, 2, 2, 205, 206, 7, 118, 2, 2, 206, 26, 3, 2, 2, 2, 207, 208, 7, 114, 2, 2, 208, 209, 7, 119, 2, 2, 209, 210, 7, 102, 2, 2, 210, 211, 7, 102, 2, 2, 211, 212, 7, 107, 2, 2, 212, 213, 7, 112, 2, 2, 213, 214, 7, 105, 2, 2, 214, 28, 3, 2, 2, 2, 215, 216, 7, 117, 2, 2, 216, 217, 7, 107, 2, 2, 217, 218, 7, 102, 2, 2, 218, 219, 7, 103, 2, 2, 219, 220, 7, 102, 2, 2, 220, 221, 7, 107, 2, 2, 221, 222, 7, 117, 2, 2, 222, 223, 7, 106, 2, 2, 223, 30, 3, 2, 2, 2, 224, 225, 7, 121, 2, 2, 225, 226, 7, 99, 2, 2, 226, 227, 7, 118, 2, 2, 227, 228, 7, 103, 2, 2, 228, 229, 7, 116, 2, 2, 229, 32, 3, 2, 2, 2, 230, 231, 7, 100, 2, 2, 231, 232, 7, 103, 2, 2, 232, 233, 7, 103, 2, 2, 233, 234, 7, 104, 2, 2, 234, 34, 3, 2, 2, 2, 235, 236, 7, 103, 2, 2, 236, 237, 7, 103, 2, 2, 237, 238, 7, 110, 2, 2, 238, 36, 3, 2, 2, 2, 239, 240, 7, 116, 2, 2, 240, 241, 7, 107, 2, 2, 241, 242, 7, 101, 2, 2, 242, 243, 7, 103, 2, 2, 243, 38, 3, 2, 2, 2, 244, 245, 7, 114, 2, 2, 245, 246, 7, 113, 2, 2, 246, 247, 7, 116, 2, 2, 247, 248, 7, 109, 2, 2, 248, 40, 3, 2, 2, 2, 249, 250, 7, 121, 2, 2, 250, 251, 7, 107, 2, 2, 251, 252, 7, 112, 2, 2, 252, 253, 7, 103, 2, 2, 253, 42, 3, 2, 2, 2, 254, 255, 7, 118, 2, 2, 255, 256, 7, 113, 2, 2, 256, 44, 3, 2, 2, 2, 257, 258, 7, 102, 2, 2, 258, 259, 7, 113, 2, 2, 259, 260, 7, 119, 2, 2, 260, 261, 7, 105, 2, 2, 261, 262, 7, 106, 2, 2, 262, 263, 7, 112, 2, 2, 263, 264, 7, 119, 2, 2, 264, 265, 7, 118, 2, 2, 265, 46, 3, 2, 2, 2, 266, 267, 7, 104, 2, 2, 267, 268, 7, 107, 2, 2, 268, 269, 7, 112, 2, 2, 269, 270, 7, 107, 2, 2, 270, 271, 7, 117, 2, 2, 271, 272, 7, 106, 2, 2, 272, 48, 3, 2, 2, 2, 273, 274, 7, 107, 2, 2, 274, 275, 7, 112, 2, 2, 275, 50, 3, 2, 2, 2, 276, 277, 7, 117, 2, 2, 277, 278, 7, 118, 2, 2, 278, 279, 7, 99, 2, 2, 279, 280, 7, 116, 2, 2, 280, 281, 7, 120, 2, 2, 281, 282, 7, 103, 2, 2, 282, 52, 3, 2, 2, 2, 283, 284, 7, 107, 2, 2, 284, 285, 7, 112, 2, 2, 285, 286, 7, 105, 2, 2, 286, 287, 7, 116, 2, 2, 287, 288, 7, 103, 2, 2, 288, 289, 7, 102, 2, 2, 289, 290, 7, 107, 2, 2, 290, 291, 7, 103, 2, 2, 291, 292, 7, 112, 2, 2, 292, 293, 7, 118, 2, 2, 293, 54, 3, 2, 2, 2, 294, 295, 7, 101, 2, 2, 295, 296, 7, 113, 2, 2, 296, 297, 7, 113, 2, 2, 297, 298, 7, 109, 2, 2, 298, 56, 3, 2, 2, 2, 299, 300, 7, 113, 2, 2, 300, 301, 7, 107, 2, 2, 301, 302, 7, 110, 2, 2, 302, 58, 3, 2, 2, 2, 303, 304, 7, 117, 2, 2, 304, 305, 7, 103, 2, 2, 305, 306, 7, 116, 2, 2, 306, 307, 7, 120, 2, 2, 307, 308, 7, 103, 2, 2, 308, 60, 3, 2, 2, 2, 309, 310, 7, 40, 2, 2, 310, 311, 7, 40, 2, 2, 311, 62, 3, 2, 2, 2, 312, 313, 7, 126, 2, 2, 313, 314, 7, 126, 2, 2, 314, 64, 3, 2, 2, 2, 315, 316, 7, 63, 2, 2, 316, 317, 7, 63, 2, 2, 317, 66, 3, 2, 2, 2, 318, 319, 7, 35, 2, 2, 319, 320, 7, 63, 2, 2, 320, 68, 3, 2, 2, 2, 321, 322, 7, 64, 2, 2, 322, 323, 7, 63, 2, 2, 323, 70, 3, 2, 2, 2, 324, 325, 7, 62, 2, 2, 325, 326, 7, 63, 2, 2, 326, 72, 3, 2, 2, 2, 327, 328, 7, 96, 2, 2, 328, 74, 3, 2, 2, 2, 329, 330, 7, 35, 2, 2, 330, 76, 3, 2, 2, 2, 331, 332, 7, 64, 2, 2, 332, 78, 3, 2, 2, 2, 333, 334, 7, 62, 2, 2, 334, 80, 3, 2, 2, 2, 335, 336, 7, 44, 2, 2, 336, 82, 3, 2, 2, 2, 337, 338, 7, 49, 2, 2, 338, 84, 3, 2, 2, 2, 339, 340, 7, 45, 2, 2, 340, 86, 3, 2, 2, 2, 341, 342, 7, 47, 2, 2, 342, 88, 3, 2, 2, 2, 343, 344, 7, 39, 2, 2, 344, 90, 3, 2, 2, 2, 345, 346, 7, 43, 2, 2, 346, 92, 3, 2, 2, 2, 347, 348, 7, 42, 2, 2, 348, 94, 3, 2, 2, 2, 349, 350, 7, 125, 2, 2, 350, 96, 3, 2, 2, 2, 351, 352, 7, 127, 2, 2, 352, 98, 3, 2, 2, 2, 353, 354, 7, 93, 2, 2, 354, 100, 3, 2, 2, 2, 355, 356, 7, 95, 2, 2, 356, 102, 3, 2, 2, 2, 357, 358, 7, 61, 2, 2, 358, 104, 3, 2, 2, 2, 359, 360, 7, 63, 2, 2, 360, 106, 3, 2, 2, 2, 361, 362, 7, 46, 2, 2, 362, 108, 3, 2, 2, 2, 363, 364, 7, 65, 2, 2, 364, 110, 3, 2, 2, 2, 365, 366, 7, 100, 2, 2, 366, 367, 7, 119, 2, 2, 367, 368, 7, 118, 2, 2, 368, 369, 7, 103, 2, 2, 369, 370, 7, 118, 2, 2, 370, 378, 7, 103, 2, 2, 371, 372, 7, 114, 2, 2, 372, 373, 7, 99, 2, 2, 373, 374, 7, 110, 2, 2, 374, 375, 7, 99, 2, 2, 375, 376, 7, 109, 2, 2, 376, 378, 7, 99, 2, 2, 377, 365, 3, 2, 2, 2, 377, 371, 3, 2, 2, 2, 378, 112, 3, 2, 2, 2, 379, 387, 5, 123, 62, 2, 380, 384, 7, 48, 2, 2, 381, 383, 5, 125, 63, 2, 382, 381, 3, 2, 2, 2, 383, 386, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 387, 380, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 114, 3, 2, 2, 2, 389, 393, 9, 2, 2, 2, 390, 392, 9, 3, 2, 2, 391, 390, 3, 2, 2, 2, 392, 395, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 116, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 396, 402, 9, 4, 2, 2, 397, 401, 10, 5, 2, 2, 398, 399, 7, 94, 2, 2, 399, 401, 10, 6, 2, 2, 400, 397, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 405, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 405, 417, 9, 4, 2, 2, 406, 412, 9, 7, 2, 2, 407, 411, 10, 8, 2, 2, 408, 409, 7, 94, 2, 2, 409, 411, 10, 6, 2, 2, 410, 407, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 411, 414, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 415, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 415, 417, 9, 7, 2, 2, 416, 396, 3, 2, 2, 2, 416, 406, 3, 2, 2, 2, 417, 118, 3, 2, 2, 2, 418, 419, 7, 49, 2, 2, 419, 420, 7, 49, 2, 2, 420, 424, 3, 2, 2, 2, 421, 423, 10, 6, 2, 2, 422, 421, 3, 2, 2, 2, 423, 426, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 439, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 427, 428, 7, 49, 2, 2, 428, 429, 7, 44, 2, 2, 429, 433, 3, 2, 2, 2, 430, 432, 11, 2, 2, 2, 431, 430, 3, 2, 2, 2, 432, 435, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 434, 436, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 436, 437, 7, 44, 2, 2, 437, 439, 7, 49, 2, 2, 438, 418, 3, 2, 2, 2, 438, 427, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 441, 8, 60, 2, 2, 441, 120, 3, 2, 2, 2, 442, 443, 9, 9, 2, 2, 443, 444, 3, 2, 2, 2, 444, 445, 8, 61, 2, 2, 445, 122, 3, 2, 2, 2, 446, 450, 9, 10, 2, 2, 447, 449, 5, 125, 63, 2, 448, 447, 3, 2, 2, 2, 449, 452, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 455, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 453, 455, 7, 50, 2, 2, 454, 446, 3, 2, 2, 2, 454, 453, 3, 2, 2, 2, 455, 124, 3, 2, 2, 2, 456, 457, 9, 11, 2, 2, 457, 126, 3, 2, 2, 2, 458, 463, 9, 12, 2, 2, 459, 463, 10, 13, 2, 2, 460, 461, 9, 14, 2, 2, 461, 463, 9, 15, 2, 2, 462, 458, 3, 2, 2, 2, 462, 459, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 463, 128, 3, 2, 2, 2, 18, 2, 377, 384, 387, 393, 400, 402, 410, 412, 416, 424, 433, 438, 450, 454, 462, 3, 8, 2, 2]