token literal names:
null
'++'
'--'
'**'
'//'
'%%'
':'
'dish'
'plate'
'print'
'pudding'
'sidedish'
'water'
'beef'
'eel'
'rice'
'pork'
'wine'
'to'
'doughnut'
'finish'
'in'
'starve'
'ingredient'
'&&'
'||'
'=='
'!='
'>='
'<='
'^'
'!'
'>'
'<'
'*'
'/'
'+'
'-'
'%'
')'
'('
'{'
'}'
'['
']'
';'
'='
','
'?'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
MAIN
PRINTLN
PRINT
INPUT
FUNC
CONST
IF
ELSE
RETURN
FOR
WHILE
TO
DO
END
IN
NULL
VAR
AND
OR
EQUALS
NEQUALS
GTEQUALS
LTEQUALS
POW
BANG
GT
LT
MUL
DIV
ADD
SUB
MOD
RPAREN
LPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
SCOLON
ASSIGN
COMMA
QMARK
BOOL
NUMBER
IDENTIFIER
STRING
COMMENT
SPACE

rule names:
source
block
statement
assignment
constantAssignment
ifStatement
ifStat
elseIfStat
elseStat
functionDecl
missingLBraceFuncDecl
missingRBraceFuncDecl
forStatement
missingLBraceForLoop
missingRBraceForLoop
whileStatement
missingLBraceWhileLoop
missingRBraceWhileLoop
doWhileStatement
missingLBraceDoWhileLoop
missingRBraceDoWhileLoop
functionCall
idList
exprList
expression
indexes
list


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 390, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 62, 10, 3, 12, 3, 14, 3, 65, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 71, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 86, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 91, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 99, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 106, 10, 7, 12, 7, 14, 7, 109, 11, 7, 3, 7, 5, 7, 112, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 136, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 145, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 151, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 161, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 179, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 207, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 229, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 248, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 254, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 264, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 270, 10, 23, 5, 23, 272, 10, 23, 3, 24, 3, 24, 3, 24, 7, 24, 277, 10, 24, 12, 24, 14, 24, 280, 11, 24, 3, 25, 3, 25, 3, 25, 7, 25, 285, 10, 25, 12, 25, 14, 25, 288, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 300, 10, 26, 3, 26, 3, 26, 5, 26, 304, 10, 26, 3, 26, 3, 26, 5, 26, 308, 10, 26, 3, 26, 3, 26, 5, 26, 312, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 318, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 325, 10, 26, 3, 26, 5, 26, 328, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 345, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 371, 10, 26, 12, 26, 14, 26, 374, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 6, 27, 380, 10, 27, 13, 27, 14, 27, 381, 3, 28, 3, 28, 5, 28, 386, 10, 28, 3, 28, 3, 28, 3, 28, 2, 3, 50, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 6, 4, 2, 36, 37, 40, 40, 3, 2, 38, 39, 4, 2, 30, 31, 34, 35, 3, 2, 28, 29, 2, 429, 2, 56, 3, 2, 2, 2, 4, 63, 3, 2, 2, 2, 6, 85, 3, 2, 2, 2, 8, 87, 3, 2, 2, 2, 10, 95, 3, 2, 2, 2, 12, 103, 3, 2, 2, 2, 14, 113, 3, 2, 2, 2, 16, 119, 3, 2, 2, 2, 18, 126, 3, 2, 2, 2, 20, 144, 3, 2, 2, 2, 22, 146, 3, 2, 2, 2, 24, 156, 3, 2, 2, 2, 26, 178, 3, 2, 2, 2, 28, 180, 3, 2, 2, 2, 30, 189, 3, 2, 2, 2, 32, 206, 3, 2, 2, 2, 34, 208, 3, 2, 2, 2, 36, 213, 3, 2, 2, 2, 38, 228, 3, 2, 2, 2, 40, 230, 3, 2, 2, 2, 42, 237, 3, 2, 2, 2, 44, 271, 3, 2, 2, 2, 46, 273, 3, 2, 2, 2, 48, 281, 3, 2, 2, 2, 50, 327, 3, 2, 2, 2, 52, 379, 3, 2, 2, 2, 54, 383, 3, 2, 2, 2, 56, 57, 5, 4, 3, 2, 57, 58, 7, 2, 2, 3, 58, 3, 3, 2, 2, 2, 59, 62, 5, 6, 4, 2, 60, 62, 5, 20, 11, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 70, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 67, 7, 17, 2, 2, 67, 68, 5, 50, 26, 2, 68, 69, 7, 47, 2, 2, 69, 71, 3, 2, 2, 2, 70, 66, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 5, 3, 2, 2, 2, 72, 73, 5, 8, 5, 2, 73, 74, 7, 47, 2, 2, 74, 86, 3, 2, 2, 2, 75, 76, 5, 10, 6, 2, 76, 77, 7, 47, 2, 2, 77, 86, 3, 2, 2, 2, 78, 79, 5, 44, 23, 2, 79, 80, 7, 47, 2, 2, 80, 86, 3, 2, 2, 2, 81, 86, 5, 12, 7, 2, 82, 86, 5, 26, 14, 2, 83, 86, 5, 32, 17, 2, 84, 86, 5, 38, 20, 2, 85, 72, 3, 2, 2, 2, 85, 75, 3, 2, 2, 2, 85, 78, 3, 2, 2, 2, 85, 81, 3, 2, 2, 2, 85, 82, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 7, 3, 2, 2, 2, 87, 88, 7, 25, 2, 2, 88, 90, 7, 53, 2, 2, 89, 91, 5, 52, 27, 2, 90, 89, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 7, 48, 2, 2, 93, 94, 5, 50, 26, 2, 94, 9, 3, 2, 2, 2, 95, 96, 7, 14, 2, 2, 96, 98, 7, 53, 2, 2, 97, 99, 5, 52, 27, 2, 98, 97, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 7, 48, 2, 2, 101, 102, 5, 50, 26, 2, 102, 11, 3, 2, 2, 2, 103, 107, 5, 14, 8, 2, 104, 106, 5, 16, 9, 2, 105, 104, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 112, 5, 18, 10, 2, 111, 110, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 13, 3, 2, 2, 2, 113, 114, 7, 15, 2, 2, 114, 115, 5, 50, 26, 2, 115, 116, 7, 43, 2, 2, 116, 117, 5, 4, 3, 2, 117, 118, 7, 44, 2, 2, 118, 15, 3, 2, 2, 2, 119, 120, 7, 16, 2, 2, 120, 121, 7, 15, 2, 2, 121, 122, 5, 50, 26, 2, 122, 123, 7, 43, 2, 2, 123, 124, 5, 4, 3, 2, 124, 125, 7, 44, 2, 2, 125, 17, 3, 2, 2, 2, 126, 127, 7, 16, 2, 2, 127, 128, 7, 43, 2, 2, 128, 129, 5, 4, 3, 2, 129, 130, 7, 44, 2, 2, 130, 19, 3, 2, 2, 2, 131, 132, 7, 13, 2, 2, 132, 133, 7, 53, 2, 2, 133, 135, 7, 42, 2, 2, 134, 136, 5, 46, 24, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 7, 41, 2, 2, 138, 139, 7, 43, 2, 2, 139, 140, 5, 4, 3, 2, 140, 141, 7, 44, 2, 2, 141, 145, 3, 2, 2, 2, 142, 145, 5, 22, 12, 2, 143, 145, 5, 24, 13, 2, 144, 131, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 21, 3, 2, 2, 2, 146, 147, 7, 13, 2, 2, 147, 148, 7, 53, 2, 2, 148, 150, 7, 42, 2, 2, 149, 151, 5, 46, 24, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 7, 41, 2, 2, 153, 154, 5, 4, 3, 2, 154, 155, 7, 44, 2, 2, 155, 23, 3, 2, 2, 2, 156, 157, 7, 13, 2, 2, 157, 158, 7, 53, 2, 2, 158, 160, 7, 42, 2, 2, 159, 161, 5, 46, 24, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 7, 41, 2, 2, 163, 164, 7, 43, 2, 2, 164, 165, 5, 4, 3, 2, 165, 25, 3, 2, 2, 2, 166, 167, 7, 18, 2, 2, 167, 168, 7, 53, 2, 2, 168, 169, 7, 48, 2, 2, 169, 170, 5, 50, 26, 2, 170, 171, 7, 20, 2, 2, 171, 172, 5, 50, 26, 2, 172, 173, 7, 43, 2, 2, 173, 174, 5, 4, 3, 2, 174, 175, 7, 44, 2, 2, 175, 179, 3, 2, 2, 2, 176, 179, 5, 28, 15, 2, 177, 179, 5, 30, 16, 2, 178, 166, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 27, 3, 2, 2, 2, 180, 181, 7, 18, 2, 2, 181, 182, 7, 53, 2, 2, 182, 183, 7, 48, 2, 2, 183, 184, 5, 50, 26, 2, 184, 185, 7, 20, 2, 2, 185, 186, 5, 50, 26, 2, 186, 187, 5, 4, 3, 2, 187, 188, 7, 44, 2, 2, 188, 29, 3, 2, 2, 2, 189, 190, 7, 18, 2, 2, 190, 191, 7, 53, 2, 2, 191, 192, 7, 48, 2, 2, 192, 193, 5, 50, 26, 2, 193, 194, 7, 20, 2, 2, 194, 195, 5, 50, 26, 2, 195, 196, 7, 43, 2, 2, 196, 197, 5, 4, 3, 2, 197, 31, 3, 2, 2, 2, 198, 199, 7, 19, 2, 2, 199, 200, 5, 50, 26, 2, 200, 201, 7, 43, 2, 2, 201, 202, 5, 4, 3, 2, 202, 203, 7, 44, 2, 2, 203, 207, 3, 2, 2, 2, 204, 207, 5, 34, 18, 2, 205, 207, 5, 36, 19, 2, 206, 198, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 33, 3, 2, 2, 2, 208, 209, 7, 19, 2, 2, 209, 210, 5, 50, 26, 2, 210, 211, 5, 4, 3, 2, 211, 212, 7, 44, 2, 2, 212, 35, 3, 2, 2, 2, 213, 214, 7, 19, 2, 2, 214, 215, 5, 50, 26, 2, 215, 216, 7, 43, 2, 2, 216, 217, 5, 4, 3, 2, 217, 37, 3, 2, 2, 2, 218, 219, 7, 21, 2, 2, 219, 220, 7, 43, 2, 2, 220, 221, 5, 4, 3, 2, 221, 222, 7, 44, 2, 2, 222, 223, 7, 19, 2, 2, 223, 224, 5, 50, 26, 2, 224, 225, 7, 47, 2, 2, 225, 229, 3, 2, 2, 2, 226, 229, 5, 40, 21, 2, 227, 229, 5, 42, 22, 2, 228, 218, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 39, 3, 2, 2, 2, 230, 231, 7, 21, 2, 2, 231, 232, 5, 4, 3, 2, 232, 233, 7, 44, 2, 2, 233, 234, 7, 19, 2, 2, 234, 235, 5, 50, 26, 2, 235, 236, 7, 47, 2, 2, 236, 41, 3, 2, 2, 2, 237, 238, 7, 21, 2, 2, 238, 239, 7, 43, 2, 2, 239, 240, 5, 4, 3, 2, 240, 241, 7, 19, 2, 2, 241, 242, 5, 50, 26, 2, 242, 243, 7, 47, 2, 2, 243, 43, 3, 2, 2, 2, 244, 245, 7, 53, 2, 2, 245, 247, 7, 42, 2, 2, 246, 248, 5, 48, 25, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 272, 7, 41, 2, 2, 250, 251, 7, 10, 2, 2, 251, 253, 7, 42, 2, 2, 252, 254, 5, 50, 26, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 272, 7, 41, 2, 2, 256, 257, 7, 11, 2, 2, 257, 258, 7, 42, 2, 2, 258, 259, 5, 50, 26, 2, 259, 260, 7, 41, 2, 2, 260, 272, 3, 2, 2, 2, 261, 263, 7, 11, 2, 2, 262, 264, 5, 48, 25, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 272, 7, 41, 2, 2, 266, 267, 7, 11, 2, 2, 267, 269, 7, 42, 2, 2, 268, 270, 5, 48, 25, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 272, 3, 2, 2, 2, 271, 244, 3, 2, 2, 2, 271, 250, 3, 2, 2, 2, 271, 256, 3, 2, 2, 2, 271, 261, 3, 2, 2, 2, 271, 266, 3, 2, 2, 2, 272, 45, 3, 2, 2, 2, 273, 278, 7, 53, 2, 2, 274, 275, 7, 49, 2, 2, 275, 277, 7, 53, 2, 2, 276, 274, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 47, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 286, 5, 50, 26, 2, 282, 283, 7, 49, 2, 2, 283, 285, 5, 50, 26, 2, 284, 282, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 49, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 8, 26, 1, 2, 290, 291, 7, 39, 2, 2, 291, 328, 5, 50, 26, 25, 292, 293, 7, 33, 2, 2, 293, 328, 5, 50, 26, 24, 294, 328, 7, 52, 2, 2, 295, 328, 7, 51, 2, 2, 296, 328, 7, 24, 2, 2, 297, 299, 5, 44, 23, 2, 298, 300, 5, 52, 27, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 328, 3, 2, 2, 2, 301, 303, 5, 54, 28, 2, 302, 304, 5, 52, 27, 2, 303, 302, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 328, 3, 2, 2, 2, 305, 307, 7, 53, 2, 2, 306, 308, 5, 52, 27, 2, 307, 306, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 328, 3, 2, 2, 2, 309, 311, 7, 54, 2, 2, 310, 312, 5, 52, 27, 2, 311, 310, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 328, 3, 2, 2, 2, 313, 314, 7, 42, 2, 2, 314, 315, 5, 50, 26, 2, 315, 317, 7, 41, 2, 2, 316, 318, 5, 52, 27, 2, 317, 316, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 328, 3, 2, 2, 2, 319, 320, 7, 42, 2, 2, 320, 328, 5, 50, 26, 4, 321, 322, 7, 12, 2, 2, 322, 324, 7, 42, 2, 2, 323, 325, 7, 54, 2, 2, 324, 323, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 328, 7, 41, 2, 2, 327, 289, 3, 2, 2, 2, 327, 292, 3, 2, 2, 2, 327, 294, 3, 2, 2, 2, 327, 295, 3, 2, 2, 2, 327, 296, 3, 2, 2, 2, 327, 297, 3, 2, 2, 2, 327, 301, 3, 2, 2, 2, 327, 305, 3, 2, 2, 2, 327, 309, 3, 2, 2, 2, 327, 313, 3, 2, 2, 2, 327, 319, 3, 2, 2, 2, 327, 321, 3, 2, 2, 2, 328, 372, 3, 2, 2, 2, 329, 330, 12, 23, 2, 2, 330, 331, 7, 32, 2, 2, 331, 371, 5, 50, 26, 23, 332, 333, 12, 22, 2, 2, 333, 334, 9, 2, 2, 2, 334, 371, 5, 50, 26, 23, 335, 336, 12, 21, 2, 2, 336, 337, 9, 3, 2, 2, 337, 371, 5, 50, 26, 22, 338, 344, 12, 20, 2, 2, 339, 345, 7, 3, 2, 2, 340, 345, 7, 4, 2, 2, 341, 345, 7, 5, 2, 2, 342, 343, 7, 6, 2, 2, 343, 345, 7, 7, 2, 2, 344, 339, 3, 2, 2, 2, 344, 340, 3, 2, 2, 2, 344, 341, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 371, 5, 50, 26, 21, 347, 348, 12, 19, 2, 2, 348, 349, 9, 4, 2, 2, 349, 371, 5, 50, 26, 20, 350, 351, 12, 18, 2, 2, 351, 352, 9, 5, 2, 2, 352, 371, 5, 50, 26, 19, 353, 354, 12, 17, 2, 2, 354, 355, 7, 26, 2, 2, 355, 371, 5, 50, 26, 18, 356, 357, 12, 16, 2, 2, 357, 358, 7, 27, 2, 2, 358, 371, 5, 50, 26, 17, 359, 360, 12, 15, 2, 2, 360, 361, 7, 50, 2, 2, 361, 362, 5, 50, 26, 2, 362, 363, 7, 8, 2, 2, 363, 364, 5, 50, 26, 16, 364, 371, 3, 2, 2, 2, 365, 366, 12, 14, 2, 2, 366, 367, 7, 23, 2, 2, 367, 371, 5, 50, 26, 15, 368, 369, 12, 5, 2, 2, 369, 371, 7, 41, 2, 2, 370, 329, 3, 2, 2, 2, 370, 332, 3, 2, 2, 2, 370, 335, 3, 2, 2, 2, 370, 338, 3, 2, 2, 2, 370, 347, 3, 2, 2, 2, 370, 350, 3, 2, 2, 2, 370, 353, 3, 2, 2, 2, 370, 356, 3, 2, 2, 2, 370, 359, 3, 2, 2, 2, 370, 365, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 51, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 375, 376, 7, 45, 2, 2, 376, 377, 5, 50, 26, 2, 377, 378, 7, 46, 2, 2, 378, 380, 3, 2, 2, 2, 379, 375, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 53, 3, 2, 2, 2, 383, 385, 7, 45, 2, 2, 384, 386, 5, 48, 25, 2, 385, 384, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 388, 7, 46, 2, 2, 388, 55, 3, 2, 2, 2, 36, 61, 63, 70, 85, 90, 98, 107, 111, 135, 144, 150, 160, 178, 206, 228, 247, 253, 263, 269, 271, 278, 286, 299, 303, 307, 311, 317, 324, 327, 344, 370, 372, 381, 385]