BOOLEAN=1
BREAK=2
BYTE=3
CASE=4
CATCH=5
CHAR=6
CONST=7
CONTINUE=8
DEFAULT=9
DO=10
DOUBLE=11
ELSE=12
FINAL=13
FINALLY=14
FLOAT=15
FOR=16
IF=17
GOTO=18
INT=19
LONG=20
NATIVE=21
RETURN=22
SHORT=23
STATIC=24
STRICTFP=25
SWITCH=26
SYNCHRONIZED=27
THROW=28
THROWS=29
TRANSIENT=30
TRY=31
VOID=32
VOLATILE=33
WHILE=34
PRINT=35
SCAN=36
DECIMAL_LITERAL=37
HEX_LITERAL=38
OCT_LITERAL=39
BINARY_LITERAL=40
FLOAT_LITERAL=41
HEX_FLOAT_LITERAL=42
BOOL_LITERAL=43
CHAR_LITERAL=44
STRING_LITERAL=45
NULL_LITERAL=46
LPAREN=47
RPAREN=48
LBRACE=49
RBRACE=50
LBRACK=51
RBRACK=52
SEMI=53
COMMA=54
DOT=55
ASSIGN=56
GT=57
LT=58
BANG=59
TILDE=60
QUESTION=61
COLON=62
EQUAL=63
LE=64
GE=65
NOTEQUAL=66
AND=67
OR=68
INC=69
DEC=70
ADD=71
SUB=72
MUL=73
DIV=74
BITAND=75
BITOR=76
CARET=77
MOD=78
ADD_ASSIGN=79
SUB_ASSIGN=80
MUL_ASSIGN=81
DIV_ASSIGN=82
AND_ASSIGN=83
OR_ASSIGN=84
XOR_ASSIGN=85
MOD_ASSIGN=86
LSHIFT_ASSIGN=87
RSHIFT_ASSIGN=88
URSHIFT_ASSIGN=89
ARROW=90
COLONCOLON=91
AT=92
ELLIPSIS=93
WS=94
COMMENT=95
LINE_COMMENT=96
IDENTIFIER=97
ERROR_STRING_LITERAL=98
'bulalo'=1
'kitkat'=2
'bite'=3
'caserola'=4
'ketchup'=5
'chicharon'=6
'tubig'=7
'coconut'=8
'plain'=9
'donut'=10
'adobo'=11
'eel'=12
'garnish'=13
'serve'=14
'mango'=15
'pork'=16
'beef'=17
'goto'=18
'pint'=19
'longganisa'=20
'kangkong'=21
'rice'=22
'shortcake'=23
'stove'=24
'baking'=25
'sugar'=26
'stir'=27
'turon'=28
'turons'=29
'truffle'=30
'fry'=31
'boil'=32
'bolabola'=33
'wine'=34
'plate'=35
'shop'=36
'null'=46
'('=47
')'=48
'{'=49
'}'=50
'['=51
']'=52
';'=53
','=54
'.'=55
'='=56
'>'=57
'<'=58
'!'=59
'~'=60
'?'=61
':'=62
'=='=63
'<='=64
'>='=65
'!='=66
'&&'=67
'||'=68
'++'=69
'--'=70
'+'=71
'-'=72
'*'=73
'/'=74
'&'=75
'|'=76
'^'=77
'%'=78
'+='=79
'-='=80
'*='=81
'/='=82
'&='=83
'|='=84
'^='=85
'%='=86
'<<='=87
'>>='=88
'>>>='=89
'->'=90
'::'=91
'@'=92
'...'=93
