T__0=1
MAIN=2
PRINTLN=3
PRINT=4
INPUT=5
FUNC=6
CONST=7
IF=8
ELSE=9
RETURN=10
FOR=11
WHILE=12
TO=13
DO=14
END=15
IN=16
NULL=17
VAR=18
AND=19
OR=20
EQUALS=21
NEQUALS=22
GTEQUALS=23
LTEQUALS=24
POW=25
BANG=26
GT=27
LT=28
MUL=29
DIV=30
ADD=31
SUB=32
MOD=33
RPAREN=34
LPAREN=35
LBRACE=36
RBRACE=37
LBRACKET=38
RBRACKET=39
SCOLON=40
ASSIGN=41
COMMA=42
QMARK=43
BOOL=44
NUMBER=45
IDENTIFIER=46
STRING=47
COMMENT=48
SPACE=49
':'=1
'dish'=2
'plate'=3
'print'=4
'pudding'=5
'sidedish'=6
'water'=7
'beef'=8
'eel'=9
'rice'=10
'pork'=11
'wine'=12
'to'=13
'doughnut'=14
'finish'=15
'in'=16
'starve'=17
'ingredient'=18
'&&'=19
'||'=20
'=='=21
'!='=22
'>='=23
'<='=24
'^'=25
'!'=26
'>'=27
'<'=28
'*'=29
'/'=30
'+'=31
'-'=32
'%'=33
')'=34
'('=35
'{'=36
'}'=37
'['=38
']'=39
';'=40
'='=41
','=42
'?'=43
