token literal names:
null
'bulalo'
'kitkat'
'bite'
'caserola'
'ketchup'
'chicharon'
'tubig'
'coconut'
'plain'
'donut'
'adobo'
'eel'
'garnish'
'serve'
'mango'
'pork'
'beef'
'goto'
'pint'
'longganisa'
'kangkong'
'rice'
'shortcake'
'stove'
'baking'
'sugar'
'stir'
'turon'
'turons'
'truffle'
'fry'
'boil'
'bolabola'
'wine'
'plate'
'shop'
null
null
null
null
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
'->'
'::'
'@'
'...'
null
null
null
null
null

token symbolic names:
null
BOOLEAN
BREAK
BYTE
CASE
CATCH
CHAR
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
FINAL
FINALLY
FLOAT
FOR
IF
GOTO
INT
LONG
NATIVE
RETURN
SHORT
STATIC
STRICTFP
SWITCH
SYNCHRONIZED
THROW
THROWS
TRANSIENT
TRY
VOID
VOLATILE
WHILE
PRINT
SCAN
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
ARROW
COLONCOLON
AT
ELLIPSIS
WS
COMMENT
LINE_COMMENT
IDENTIFIER
ERROR_STRING_LITERAL

rule names:
compilationUnit
variableModifier
typeParameters
typeParameter
typeBound
methodDeclaration
methodBody
typeTypeOrVoid
constDeclaration
constantDeclarator
interfaceMethodDeclaration
interfaceMethodModifier
genericInterfaceMethodDeclaration
variableDeclarators
variableDeclarator
variableDeclaratorId
variableInitializer
arrayInitializer
classOrInterfaceType
typeArgument
qualifiedNameList
formalParameters
formalParameterList
formalParameter
lastFormalParameter
qualifiedName
literal
integerLiteral
floatLiteral
annotation
elementValuePairs
elementValuePair
elementValue
elementValueArrayInitializer
defaultValue
block
wrongBlockStatement
blockStatement
wrongLocalVariableDeclaration
localVariableDeclaration
statement
scanMissingIdentifierError
compareExpression
printMissingQuotesError
wrongPrintStatement
returnPrimitiveTypeError
returnMissingError
forError
catchClause
catchType
finallyBlock
resourceSpecification
resources
resource
switchBlockStatementGroup
switchLabel
forControl
forInit
enhancedForControl
parExpression
excessLParenExpression
excessRParenExpression
expressionList
methodCall
expression
primaryError
expressionError
expressionAdditionError
expressionSubtractionError
primary
arrayCreatorRest
typeList
typeType
primitiveType
typeArguments
arguments


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 100, 1042, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 3, 2, 7, 2, 156, 10, 2, 12, 2, 14, 2, 159, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 165, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 171, 10, 4, 12, 4, 14, 4, 174, 11, 4, 3, 4, 3, 4, 3, 5, 7, 5, 179, 10, 5, 12, 5, 14, 5, 182, 11, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 190, 10, 6, 12, 6, 14, 6, 193, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 200, 10, 7, 12, 7, 14, 7, 203, 11, 7, 3, 7, 3, 7, 5, 7, 207, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 213, 10, 8, 3, 9, 3, 9, 5, 9, 217, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 223, 10, 10, 12, 10, 14, 10, 226, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 233, 10, 11, 12, 11, 14, 11, 236, 11, 11, 3, 11, 3, 11, 3, 11, 3, 12, 7, 12, 242, 10, 12, 12, 12, 14, 12, 245, 11, 12, 3, 12, 3, 12, 3, 12, 7, 12, 250, 10, 12, 12, 12, 14, 12, 253, 11, 12, 3, 12, 3, 12, 5, 12, 257, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 263, 10, 12, 12, 12, 14, 12, 266, 11, 12, 3, 12, 3, 12, 5, 12, 270, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 278, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 286, 10, 15, 12, 15, 14, 15, 289, 11, 15, 3, 16, 3, 16, 3, 16, 5, 16, 294, 10, 16, 3, 17, 3, 17, 3, 17, 7, 17, 299, 10, 17, 12, 17, 14, 17, 302, 11, 17, 3, 18, 3, 18, 5, 18, 306, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 312, 10, 19, 12, 19, 14, 19, 315, 11, 19, 3, 19, 5, 19, 318, 10, 19, 5, 19, 320, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 326, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 331, 10, 20, 7, 20, 333, 10, 20, 12, 20, 14, 20, 336, 11, 20, 3, 21, 3, 21, 3, 21, 5, 21, 341, 10, 21, 5, 21, 343, 10, 21, 3, 22, 3, 22, 3, 22, 7, 22, 348, 10, 22, 12, 22, 14, 22, 351, 11, 22, 3, 23, 3, 23, 5, 23, 355, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 7, 24, 362, 10, 24, 12, 24, 14, 24, 365, 11, 24, 3, 24, 3, 24, 5, 24, 369, 10, 24, 3, 24, 5, 24, 372, 10, 24, 3, 25, 7, 25, 375, 10, 25, 12, 25, 14, 25, 378, 11, 25, 3, 25, 3, 25, 3, 25, 3, 26, 7, 26, 384, 10, 26, 12, 26, 14, 26, 387, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 7, 27, 396, 10, 27, 12, 27, 14, 27, 399, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 407, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 418, 10, 31, 3, 31, 5, 31, 421, 10, 31, 3, 32, 3, 32, 3, 32, 7, 32, 426, 10, 32, 12, 32, 14, 32, 429, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 5, 34, 438, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 444, 10, 35, 12, 35, 14, 35, 447, 11, 35, 5, 35, 449, 10, 35, 3, 35, 5, 35, 452, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 7, 37, 461, 10, 37, 12, 37, 14, 37, 464, 11, 37, 3, 37, 3, 37, 5, 37, 468, 10, 37, 3, 38, 3, 38, 7, 38, 472, 10, 38, 12, 38, 14, 38, 475, 11, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 484, 10, 39, 3, 40, 7, 40, 487, 10, 40, 12, 40, 14, 40, 490, 11, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 503, 10, 42, 3, 42, 3, 42, 3, 42, 5, 42, 508, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 530, 10, 42, 12, 42, 14, 42, 533, 11, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 547, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 557, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 6, 42, 564, 10, 42, 13, 42, 14, 42, 565, 3, 42, 5, 42, 569, 10, 42, 3, 42, 5, 42, 572, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 578, 10, 42, 12, 42, 14, 42, 581, 11, 42, 3, 42, 5, 42, 584, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 590, 10, 42, 3, 42, 3, 42, 7, 42, 594, 10, 42, 12, 42, 14, 42, 597, 11, 42, 3, 42, 7, 42, 600, 10, 42, 12, 42, 14, 42, 603, 11, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 611, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 617, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 628, 10, 42, 3, 42, 3, 42, 3, 42, 5, 42, 633, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 643, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 658, 10, 44, 12, 44, 14, 44, 661, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 6, 46, 674, 10, 46, 13, 46, 14, 46, 675, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 687, 10, 47, 3, 48, 3, 48, 5, 48, 691, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 703, 10, 49, 3, 50, 3, 50, 3, 50, 7, 50, 708, 10, 50, 12, 50, 14, 50, 711, 11, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 7, 51, 721, 10, 51, 12, 51, 14, 51, 724, 11, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 5, 53, 732, 10, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 7, 54, 739, 10, 54, 12, 54, 14, 54, 742, 11, 54, 3, 55, 7, 55, 745, 10, 55, 12, 55, 14, 55, 748, 11, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 6, 56, 756, 10, 56, 13, 56, 14, 56, 757, 3, 56, 6, 56, 761, 10, 56, 13, 56, 14, 56, 762, 3, 57, 3, 57, 3, 57, 5, 57, 768, 10, 57, 3, 57, 3, 57, 3, 57, 5, 57, 773, 10, 57, 3, 58, 3, 58, 5, 58, 777, 10, 58, 3, 58, 3, 58, 5, 58, 781, 10, 58, 3, 58, 3, 58, 5, 58, 785, 10, 58, 5, 58, 787, 10, 58, 3, 59, 3, 59, 5, 59, 791, 10, 59, 3, 60, 7, 60, 794, 10, 60, 12, 60, 14, 60, 797, 11, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 7, 64, 821, 10, 64, 12, 64, 14, 64, 824, 11, 64, 3, 65, 3, 65, 3, 65, 5, 65, 829, 10, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 854, 10, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 860, 10, 66, 5, 66, 862, 10, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 878, 10, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 915, 10, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 925, 10, 66, 3, 66, 7, 66, 928, 10, 66, 12, 66, 14, 66, 931, 11, 66, 3, 67, 3, 67, 3, 67, 3, 67, 7, 67, 937, 10, 67, 12, 67, 14, 67, 940, 11, 67, 3, 67, 3, 67, 7, 67, 944, 10, 67, 12, 67, 14, 67, 947, 11, 67, 3, 67, 5, 67, 950, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 957, 10, 68, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 974, 10, 71, 3, 72, 3, 72, 3, 72, 3, 72, 7, 72, 980, 10, 72, 12, 72, 14, 72, 983, 11, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 7, 72, 992, 10, 72, 12, 72, 14, 72, 995, 11, 72, 3, 72, 3, 72, 7, 72, 999, 10, 72, 12, 72, 14, 72, 1002, 11, 72, 5, 72, 1004, 10, 72, 3, 73, 3, 73, 3, 73, 7, 73, 1009, 10, 73, 12, 73, 14, 73, 1012, 11, 73, 3, 74, 3, 74, 3, 74, 3, 74, 7, 74, 1018, 10, 74, 12, 74, 14, 74, 1021, 11, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 7, 76, 1029, 10, 76, 12, 76, 14, 76, 1032, 11, 76, 3, 76, 3, 76, 3, 77, 3, 77, 5, 77, 1038, 10, 77, 3, 77, 3, 77, 3, 77, 2, 3, 130, 78, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 2, 16, 3, 2, 39, 42, 3, 2, 43, 44, 4, 2, 47, 47, 99, 99, 4, 2, 59, 60, 65, 68, 3, 2, 73, 76, 3, 2, 71, 74, 3, 2, 61, 62, 3, 2, 71, 72, 4, 2, 75, 76, 80, 80, 3, 2, 73, 74, 4, 2, 59, 60, 66, 67, 4, 2, 65, 65, 68, 68, 4, 2, 58, 58, 81, 91, 9, 2, 3, 3, 5, 5, 8, 8, 13, 13, 17, 17, 21, 22, 25, 25, 2, 1138, 2, 157, 3, 2, 2, 2, 4, 164, 3, 2, 2, 2, 6, 166, 3, 2, 2, 2, 8, 180, 3, 2, 2, 2, 10, 186, 3, 2, 2, 2, 12, 194, 3, 2, 2, 2, 14, 212, 3, 2, 2, 2, 16, 216, 3, 2, 2, 2, 18, 218, 3, 2, 2, 2, 20, 229, 3, 2, 2, 2, 22, 243, 3, 2, 2, 2, 24, 277, 3, 2, 2, 2, 26, 279, 3, 2, 2, 2, 28, 282, 3, 2, 2, 2, 30, 290, 3, 2, 2, 2, 32, 295, 3, 2, 2, 2, 34, 305, 3, 2, 2, 2, 36, 307, 3, 2, 2, 2, 38, 323, 3, 2, 2, 2, 40, 342, 3, 2, 2, 2, 42, 344, 3, 2, 2, 2, 44, 352, 3, 2, 2, 2, 46, 371, 3, 2, 2, 2, 48, 376, 3, 2, 2, 2, 50, 385, 3, 2, 2, 2, 52, 392, 3, 2, 2, 2, 54, 406, 3, 2, 2, 2, 56, 408, 3, 2, 2, 2, 58, 410, 3, 2, 2, 2, 60, 412, 3, 2, 2, 2, 62, 422, 3, 2, 2, 2, 64, 430, 3, 2, 2, 2, 66, 437, 3, 2, 2, 2, 68, 439, 3, 2, 2, 2, 70, 455, 3, 2, 2, 2, 72, 467, 3, 2, 2, 2, 74, 469, 3, 2, 2, 2, 76, 483, 3, 2, 2, 2, 78, 488, 3, 2, 2, 2, 80, 494, 3, 2, 2, 2, 82, 642, 3, 2, 2, 2, 84, 644, 3, 2, 2, 2, 86, 648, 3, 2, 2, 2, 88, 662, 3, 2, 2, 2, 90, 667, 3, 2, 2, 2, 92, 686, 3, 2, 2, 2, 94, 688, 3, 2, 2, 2, 96, 702, 3, 2, 2, 2, 98, 704, 3, 2, 2, 2, 100, 717, 3, 2, 2, 2, 102, 725, 3, 2, 2, 2, 104, 728, 3, 2, 2, 2, 106, 735, 3, 2, 2, 2, 108, 746, 3, 2, 2, 2, 110, 755, 3, 2, 2, 2, 112, 772, 3, 2, 2, 2, 114, 786, 3, 2, 2, 2, 116, 790, 3, 2, 2, 2, 118, 795, 3, 2, 2, 2, 120, 803, 3, 2, 2, 2, 122, 807, 3, 2, 2, 2, 124, 812, 3, 2, 2, 2, 126, 817, 3, 2, 2, 2, 128, 825, 3, 2, 2, 2, 130, 861, 3, 2, 2, 2, 132, 949, 3, 2, 2, 2, 134, 956, 3, 2, 2, 2, 136, 958, 3, 2, 2, 2, 138, 961, 3, 2, 2, 2, 140, 973, 3, 2, 2, 2, 142, 975, 3, 2, 2, 2, 144, 1005, 3, 2, 2, 2, 146, 1013, 3, 2, 2, 2, 148, 1022, 3, 2, 2, 2, 150, 1024, 3, 2, 2, 2, 152, 1035, 3, 2, 2, 2, 154, 156, 5, 12, 7, 2, 155, 154, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 160, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 161, 7, 2, 2, 3, 161, 3, 3, 2, 2, 2, 162, 165, 7, 15, 2, 2, 163, 165, 5, 60, 31, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 5, 3, 2, 2, 2, 166, 167, 7, 60, 2, 2, 167, 172, 5, 8, 5, 2, 168, 169, 7, 56, 2, 2, 169, 171, 5, 8, 5, 2, 170, 168, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 176, 7, 59, 2, 2, 176, 7, 3, 2, 2, 2, 177, 179, 5, 60, 31, 2, 178, 177, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 183, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 184, 7, 99, 2, 2, 184, 185, 5, 10, 6, 2, 185, 9, 3, 2, 2, 2, 186, 191, 5, 146, 74, 2, 187, 188, 7, 77, 2, 2, 188, 190, 5, 146, 74, 2, 189, 187, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 11, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 195, 5, 16, 9, 2, 195, 196, 7, 99, 2, 2, 196, 201, 5, 44, 23, 2, 197, 198, 7, 53, 2, 2, 198, 200, 7, 54, 2, 2, 199, 197, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 206, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 205, 7, 31, 2, 2, 205, 207, 5, 42, 22, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 5, 14, 8, 2, 209, 13, 3, 2, 2, 2, 210, 213, 5, 72, 37, 2, 211, 213, 7, 55, 2, 2, 212, 210, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 15, 3, 2, 2, 2, 214, 217, 5, 146, 74, 2, 215, 217, 7, 34, 2, 2, 216, 214, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 17, 3, 2, 2, 2, 218, 219, 5, 146, 74, 2, 219, 224, 5, 20, 11, 2, 220, 221, 7, 56, 2, 2, 221, 223, 5, 20, 11, 2, 222, 220, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 227, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 228, 7, 55, 2, 2, 228, 19, 3, 2, 2, 2, 229, 234, 7, 99, 2, 2, 230, 231, 7, 53, 2, 2, 231, 233, 7, 54, 2, 2, 232, 230, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 7, 58, 2, 2, 238, 239, 5, 34, 18, 2, 239, 21, 3, 2, 2, 2, 240, 242, 5, 24, 13, 2, 241, 240, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 256, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 257, 5, 16, 9, 2, 247, 251, 5, 6, 4, 2, 248, 250, 5, 60, 31, 2, 249, 248, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 254, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 255, 5, 16, 9, 2, 255, 257, 3, 2, 2, 2, 256, 246, 3, 2, 2, 2, 256, 247, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 7, 99, 2, 2, 259, 264, 5, 44, 23, 2, 260, 261, 7, 53, 2, 2, 261, 263, 7, 54, 2, 2, 262, 260, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 269, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 268, 7, 31, 2, 2, 268, 270, 5, 42, 22, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 5, 14, 8, 2, 272, 23, 3, 2, 2, 2, 273, 278, 5, 60, 31, 2, 274, 278, 7, 11, 2, 2, 275, 278, 7, 26, 2, 2, 276, 278, 7, 27, 2, 2, 277, 273, 3, 2, 2, 2, 277, 274, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 25, 3, 2, 2, 2, 279, 280, 5, 6, 4, 2, 280, 281, 5, 22, 12, 2, 281, 27, 3, 2, 2, 2, 282, 287, 5, 30, 16, 2, 283, 284, 7, 56, 2, 2, 284, 286, 5, 30, 16, 2, 285, 283, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 29, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 293, 5, 32, 17, 2, 291, 292, 7, 58, 2, 2, 292, 294, 5, 34, 18, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 31, 3, 2, 2, 2, 295, 300, 7, 99, 2, 2, 296, 297, 7, 53, 2, 2, 297, 299, 7, 54, 2, 2, 298, 296, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 33, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 306, 5, 36, 19, 2, 304, 306, 5, 130, 66, 2, 305, 303, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 35, 3, 2, 2, 2, 307, 319, 7, 51, 2, 2, 308, 313, 5, 34, 18, 2, 309, 310, 7, 56, 2, 2, 310, 312, 5, 34, 18, 2, 311, 309, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 318, 7, 56, 2, 2, 317, 316, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 320, 3, 2, 2, 2, 319, 308, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 7, 52, 2, 2, 322, 37, 3, 2, 2, 2, 323, 325, 7, 99, 2, 2, 324, 326, 5, 150, 76, 2, 325, 324, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 334, 3, 2, 2, 2, 327, 328, 7, 57, 2, 2, 328, 330, 7, 99, 2, 2, 329, 331, 5, 150, 76, 2, 330, 329, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 333, 3, 2, 2, 2, 332, 327, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 39, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 343, 5, 146, 74, 2, 338, 340, 7, 63, 2, 2, 339, 341, 5, 146, 74, 2, 340, 339, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 343, 3, 2, 2, 2, 342, 337, 3, 2, 2, 2, 342, 338, 3, 2, 2, 2, 343, 41, 3, 2, 2, 2, 344, 349, 5, 52, 27, 2, 345, 346, 7, 56, 2, 2, 346, 348, 5, 52, 27, 2, 347, 345, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 43, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 354, 7, 49, 2, 2, 353, 355, 5, 46, 24, 2, 354, 353, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 7, 50, 2, 2, 357, 45, 3, 2, 2, 2, 358, 363, 5, 48, 25, 2, 359, 360, 7, 56, 2, 2, 360, 362, 5, 48, 25, 2, 361, 359, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 368, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 366, 367, 7, 56, 2, 2, 367, 369, 5, 50, 26, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 372, 5, 50, 26, 2, 371, 358, 3, 2, 2, 2, 371, 370, 3, 2, 2, 2, 372, 47, 3, 2, 2, 2, 373, 375, 5, 4, 3, 2, 374, 373, 3, 2, 2, 2, 375, 378, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 379, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 379, 380, 5, 146, 74, 2, 380, 381, 5, 32, 17, 2, 381, 49, 3, 2, 2, 2, 382, 384, 5, 4, 3, 2, 383, 382, 3, 2, 2, 2, 384, 387, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 388, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 388, 389, 5, 146, 74, 2, 389, 390, 7, 95, 2, 2, 390, 391, 5, 32, 17, 2, 391, 51, 3, 2, 2, 2, 392, 397, 7, 99, 2, 2, 393, 394, 7, 57, 2, 2, 394, 396, 7, 99, 2, 2, 395, 393, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 53, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 400, 407, 5, 56, 29, 2, 401, 407, 5, 58, 30, 2, 402, 407, 7, 46, 2, 2, 403, 407, 7, 47, 2, 2, 404, 407, 7, 45, 2, 2, 405, 407, 7, 48, 2, 2, 406, 400, 3, 2, 2, 2, 406, 401, 3, 2, 2, 2, 406, 402, 3, 2, 2, 2, 406, 403, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 405, 3, 2, 2, 2, 407, 55, 3, 2, 2, 2, 408, 409, 9, 2, 2, 2, 409, 57, 3, 2, 2, 2, 410, 411, 9, 3, 2, 2, 411, 59, 3, 2, 2, 2, 412, 413, 7, 94, 2, 2, 413, 420, 5, 52, 27, 2, 414, 417, 7, 49, 2, 2, 415, 418, 5, 62, 32, 2, 416, 418, 5, 66, 34, 2, 417, 415, 3, 2, 2, 2, 417, 416, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 421, 7, 50, 2, 2, 420, 414, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 61, 3, 2, 2, 2, 422, 427, 5, 64, 33, 2, 423, 424, 7, 56, 2, 2, 424, 426, 5, 64, 33, 2, 425, 423, 3, 2, 2, 2, 426, 429, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 63, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 430, 431, 7, 99, 2, 2, 431, 432, 7, 58, 2, 2, 432, 433, 5, 66, 34, 2, 433, 65, 3, 2, 2, 2, 434, 438, 5, 130, 66, 2, 435, 438, 5, 60, 31, 2, 436, 438, 5, 68, 35, 2, 437, 434, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 437, 436, 3, 2, 2, 2, 438, 67, 3, 2, 2, 2, 439, 448, 7, 51, 2, 2, 440, 445, 5, 66, 34, 2, 441, 442, 7, 56, 2, 2, 442, 444, 5, 66, 34, 2, 443, 441, 3, 2, 2, 2, 444, 447, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 449, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 448, 440, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 451, 3, 2, 2, 2, 450, 452, 7, 56, 2, 2, 451, 450, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 454, 7, 52, 2, 2, 454, 69, 3, 2, 2, 2, 455, 456, 7, 11, 2, 2, 456, 457, 5, 66, 34, 2, 457, 71, 3, 2, 2, 2, 458, 462, 7, 51, 2, 2, 459, 461, 5, 76, 39, 2, 460, 459, 3, 2, 2, 2, 461, 464, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 465, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 465, 468, 7, 52, 2, 2, 466, 468, 5, 74, 38, 2, 467, 458, 3, 2, 2, 2, 467, 466, 3, 2, 2, 2, 468, 73, 3, 2, 2, 2, 469, 473, 7, 51, 2, 2, 470, 472, 5, 76, 39, 2, 471, 470, 3, 2, 2, 2, 472, 475, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 476, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 476, 477, 5, 76, 39, 2, 477, 75, 3, 2, 2, 2, 478, 479, 5, 80, 41, 2, 479, 480, 7, 55, 2, 2, 480, 484, 3, 2, 2, 2, 481, 484, 5, 78, 40, 2, 482, 484, 5, 82, 42, 2, 483, 478, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 482, 3, 2, 2, 2, 484, 77, 3, 2, 2, 2, 485, 487, 5, 4, 3, 2, 486, 485, 3, 2, 2, 2, 487, 490, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 491, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 491, 492, 5, 146, 74, 2, 492, 493, 5, 28, 15, 2, 493, 79, 3, 2, 2, 2, 494, 495, 5, 146, 74, 2, 495, 496, 5, 28, 15, 2, 496, 81, 3, 2, 2, 2, 497, 643, 5, 72, 37, 2, 498, 502, 7, 19, 2, 2, 499, 503, 5, 120, 61, 2, 500, 503, 5, 122, 62, 2, 501, 503, 5, 124, 63, 2, 502, 499, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 502, 501, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 507, 5, 82, 42, 2, 505, 506, 7, 14, 2, 2, 506, 508, 5, 82, 42, 2, 507, 505, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 643, 3, 2, 2, 2, 509, 510, 7, 18, 2, 2, 510, 511, 7, 49, 2, 2, 511, 512, 5, 114, 58, 2, 512, 513, 7, 50, 2, 2, 513, 514, 5, 82, 42, 2, 514, 643, 3, 2, 2, 2, 515, 516, 7, 37, 2, 2, 516, 517, 7, 49, 2, 2, 517, 518, 9, 4, 2, 2, 518, 519, 7, 50, 2, 2, 519, 643, 7, 55, 2, 2, 520, 521, 7, 37, 2, 2, 521, 522, 7, 49, 2, 2, 522, 523, 7, 47, 2, 2, 523, 524, 7, 73, 2, 2, 524, 531, 7, 99, 2, 2, 525, 526, 7, 73, 2, 2, 526, 527, 7, 47, 2, 2, 527, 528, 7, 73, 2, 2, 528, 530, 7, 99, 2, 2, 529, 525, 3, 2, 2, 2, 530, 533, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 534, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 534, 535, 7, 50, 2, 2, 535, 643, 7, 55, 2, 2, 536, 643, 5, 90, 46, 2, 537, 643, 5, 84, 43, 2, 538, 539, 7, 38, 2, 2, 539, 540, 7, 49, 2, 2, 540, 541, 7, 99, 2, 2, 541, 643, 7, 50, 2, 2, 542, 546, 7, 36, 2, 2, 543, 547, 5, 120, 61, 2, 544, 547, 5, 122, 62, 2, 545, 547, 5, 124, 63, 2, 546, 543, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 546, 545, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 549, 5, 82, 42, 2, 549, 643, 3, 2, 2, 2, 550, 551, 7, 12, 2, 2, 551, 552, 5, 82, 42, 2, 552, 556, 7, 36, 2, 2, 553, 557, 5, 120, 61, 2, 554, 557, 5, 122, 62, 2, 555, 557, 5, 124, 63, 2, 556, 553, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 556, 555, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 559, 7, 55, 2, 2, 559, 643, 3, 2, 2, 2, 560, 561, 7, 33, 2, 2, 561, 571, 5, 72, 37, 2, 562, 564, 5, 98, 50, 2, 563, 562, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 568, 3, 2, 2, 2, 567, 569, 5, 102, 52, 2, 568, 567, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 572, 3, 2, 2, 2, 570, 572, 5, 102, 52, 2, 571, 563, 3, 2, 2, 2, 571, 570, 3, 2, 2, 2, 572, 643, 3, 2, 2, 2, 573, 574, 7, 33, 2, 2, 574, 575, 5, 104, 53, 2, 575, 579, 5, 72, 37, 2, 576, 578, 5, 98, 50, 2, 577, 576, 3, 2, 2, 2, 578, 581, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 583, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 582, 584, 5, 102, 52, 2, 583, 582, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 643, 3, 2, 2, 2, 585, 589, 7, 28, 2, 2, 586, 590, 5, 120, 61, 2, 587, 590, 5, 122, 62, 2, 588, 590, 5, 124, 63, 2, 589, 586, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 589, 588, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 595, 7, 51, 2, 2, 592, 594, 5, 110, 56, 2, 593, 592, 3, 2, 2, 2, 594, 597, 3, 2, 2, 2, 595, 593, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 601, 3, 2, 2, 2, 597, 595, 3, 2, 2, 2, 598, 600, 5, 112, 57, 2, 599, 598, 3, 2, 2, 2, 600, 603, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 604, 3, 2, 2, 2, 603, 601, 3, 2, 2, 2, 604, 605, 7, 52, 2, 2, 605, 643, 3, 2, 2, 2, 606, 610, 7, 29, 2, 2, 607, 611, 5, 120, 61, 2, 608, 611, 5, 122, 62, 2, 609, 611, 5, 124, 63, 2, 610, 607, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 610, 609, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 613, 5, 72, 37, 2, 613, 643, 3, 2, 2, 2, 614, 616, 7, 24, 2, 2, 615, 617, 5, 130, 66, 2, 616, 615, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 643, 7, 55, 2, 2, 619, 643, 5, 92, 47, 2, 620, 643, 5, 94, 48, 2, 621, 622, 7, 30, 2, 2, 622, 623, 5, 130, 66, 2, 623, 624, 7, 55, 2, 2, 624, 643, 3, 2, 2, 2, 625, 627, 7, 4, 2, 2, 626, 628, 7, 99, 2, 2, 627, 626, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 643, 7, 55, 2, 2, 630, 632, 7, 10, 2, 2, 631, 633, 7, 99, 2, 2, 632, 631, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 643, 7, 55, 2, 2, 635, 643, 7, 55, 2, 2, 636, 637, 5, 130, 66, 2, 637, 638, 7, 55, 2, 2, 638, 643, 3, 2, 2, 2, 639, 640, 7, 99, 2, 2, 640, 641, 7, 64, 2, 2, 641, 643, 5, 82, 42, 2, 642, 497, 3, 2, 2, 2, 642, 498, 3, 2, 2, 2, 642, 509, 3, 2, 2, 2, 642, 515, 3, 2, 2, 2, 642, 520, 3, 2, 2, 2, 642, 536, 3, 2, 2, 2, 642, 537, 3, 2, 2, 2, 642, 538, 3, 2, 2, 2, 642, 542, 3, 2, 2, 2, 642, 550, 3, 2, 2, 2, 642, 560, 3, 2, 2, 2, 642, 573, 3, 2, 2, 2, 642, 585, 3, 2, 2, 2, 642, 606, 3, 2, 2, 2, 642, 614, 3, 2, 2, 2, 642, 619, 3, 2, 2, 2, 642, 620, 3, 2, 2, 2, 642, 621, 3, 2, 2, 2, 642, 625, 3, 2, 2, 2, 642, 630, 3, 2, 2, 2, 642, 635, 3, 2, 2, 2, 642, 636, 3, 2, 2, 2, 642, 639, 3, 2, 2, 2, 643, 83, 3, 2, 2, 2, 644, 645, 7, 38, 2, 2, 645, 646, 7, 49, 2, 2, 646, 647, 7, 50, 2, 2, 647, 85, 3, 2, 2, 2, 648, 649, 5, 140, 71, 2, 649, 650, 9, 5, 2, 2, 650, 651, 5, 140, 71, 2, 651, 659, 3, 2, 2, 2, 652, 658, 7, 69, 2, 2, 653, 654, 7, 70, 2, 2, 654, 655, 5, 140, 71, 2, 655, 656, 9, 5, 2, 2, 656, 658, 3, 2, 2, 2, 657, 652, 3, 2, 2, 2, 657, 653, 3, 2, 2, 2, 658, 661, 3, 2, 2, 2, 659, 657, 3, 2, 2, 2, 659, 660, 3, 2, 2, 2, 660, 87, 3, 2, 2, 2, 661, 659, 3, 2, 2, 2, 662, 663, 7, 37, 2, 2, 663, 664, 7, 49, 2, 2, 664, 665, 7, 100, 2, 2, 665, 666, 7, 50, 2, 2, 666, 89, 3, 2, 2, 2, 667, 668, 7, 37, 2, 2, 668, 669, 7, 49, 2, 2, 669, 670, 9, 4, 2, 2, 670, 671, 7, 73, 2, 2, 671, 673, 7, 99, 2, 2, 672, 674, 9, 6, 2, 2, 673, 672, 3, 2, 2, 2, 674, 675, 3, 2, 2, 2, 675, 673, 3, 2, 2, 2, 675, 676, 3, 2, 2, 2, 676, 677, 3, 2, 2, 2, 677, 678, 7, 50, 2, 2, 678, 679, 7, 55, 2, 2, 679, 91, 3, 2, 2, 2, 680, 681, 7, 24, 2, 2, 681, 682, 5, 148, 75, 2, 682, 683, 7, 55, 2, 2, 683, 687, 3, 2, 2, 2, 684, 685, 7, 24, 2, 2, 685, 687, 5, 148, 75, 2, 686, 680, 3, 2, 2, 2, 686, 684, 3, 2, 2, 2, 687, 93, 3, 2, 2, 2, 688, 690, 7, 24, 2, 2, 689, 691, 5, 130, 66, 2, 690, 689, 3, 2, 2, 2, 690, 691, 3, 2, 2, 2, 691, 95, 3, 2, 2, 2, 692, 693, 7, 18, 2, 2, 693, 694, 7, 49, 2, 2, 694, 695, 5, 114, 58, 2, 695, 696, 5, 82, 42, 2, 696, 703, 3, 2, 2, 2, 697, 698, 7, 18, 2, 2, 698, 699, 5, 114, 58, 2, 699, 700, 7, 50, 2, 2, 700, 701, 5, 82, 42, 2, 701, 703, 3, 2, 2, 2, 702, 692, 3, 2, 2, 2, 702, 697, 3, 2, 2, 2, 703, 97, 3, 2, 2, 2, 704, 705, 7, 7, 2, 2, 705, 709, 7, 49, 2, 2, 706, 708, 5, 4, 3, 2, 707, 706, 3, 2, 2, 2, 708, 711, 3, 2, 2, 2, 709, 707, 3, 2, 2, 2, 709, 710, 3, 2, 2, 2, 710, 712, 3, 2, 2, 2, 711, 709, 3, 2, 2, 2, 712, 713, 5, 100, 51, 2, 713, 714, 7, 99, 2, 2, 714, 715, 7, 50, 2, 2, 715, 716, 5, 72, 37, 2, 716, 99, 3, 2, 2, 2, 717, 722, 5, 52, 27, 2, 718, 719, 7, 78, 2, 2, 719, 721, 5, 52, 27, 2, 720, 718, 3, 2, 2, 2, 721, 724, 3, 2, 2, 2, 722, 720, 3, 2, 2, 2, 722, 723, 3, 2, 2, 2, 723, 101, 3, 2, 2, 2, 724, 722, 3, 2, 2, 2, 725, 726, 7, 16, 2, 2, 726, 727, 5, 72, 37, 2, 727, 103, 3, 2, 2, 2, 728, 729, 7, 49, 2, 2, 729, 731, 5, 106, 54, 2, 730, 732, 7, 55, 2, 2, 731, 730, 3, 2, 2, 2, 731, 732, 3, 2, 2, 2, 732, 733, 3, 2, 2, 2, 733, 734, 7, 50, 2, 2, 734, 105, 3, 2, 2, 2, 735, 740, 5, 108, 55, 2, 736, 737, 7, 55, 2, 2, 737, 739, 5, 108, 55, 2, 738, 736, 3, 2, 2, 2, 739, 742, 3, 2, 2, 2, 740, 738, 3, 2, 2, 2, 740, 741, 3, 2, 2, 2, 741, 107, 3, 2, 2, 2, 742, 740, 3, 2, 2, 2, 743, 745, 5, 4, 3, 2, 744, 743, 3, 2, 2, 2, 745, 748, 3, 2, 2, 2, 746, 744, 3, 2, 2, 2, 746, 747, 3, 2, 2, 2, 747, 749, 3, 2, 2, 2, 748, 746, 3, 2, 2, 2, 749, 750, 5, 38, 20, 2, 750, 751, 5, 32, 17, 2, 751, 752, 7, 58, 2, 2, 752, 753, 5, 130, 66, 2, 753, 109, 3, 2, 2, 2, 754, 756, 5, 112, 57, 2, 755, 754, 3, 2, 2, 2, 756, 757, 3, 2, 2, 2, 757, 755, 3, 2, 2, 2, 757, 758, 3, 2, 2, 2, 758, 760, 3, 2, 2, 2, 759, 761, 5, 76, 39, 2, 760, 759, 3, 2, 2, 2, 761, 762, 3, 2, 2, 2, 762, 760, 3, 2, 2, 2, 762, 763, 3, 2, 2, 2, 763, 111, 3, 2, 2, 2, 764, 767, 7, 6, 2, 2, 765, 768, 5, 130, 66, 2, 766, 768, 7, 99, 2, 2, 767, 765, 3, 2, 2, 2, 767, 766, 3, 2, 2, 2, 768, 769, 3, 2, 2, 2, 769, 773, 7, 64, 2, 2, 770, 771, 7, 11, 2, 2, 771, 773, 7, 64, 2, 2, 772, 764, 3, 2, 2, 2, 772, 770, 3, 2, 2, 2, 773, 113, 3, 2, 2, 2, 774, 787, 5, 118, 60, 2, 775, 777, 5, 116, 59, 2, 776, 775, 3, 2, 2, 2, 776, 777, 3, 2, 2, 2, 777, 778, 3, 2, 2, 2, 778, 780, 7, 55, 2, 2, 779, 781, 5, 130, 66, 2, 780, 779, 3, 2, 2, 2, 780, 781, 3, 2, 2, 2, 781, 782, 3, 2, 2, 2, 782, 784, 7, 55, 2, 2, 783, 785, 5, 126, 64, 2, 784, 783, 3, 2, 2, 2, 784, 785, 3, 2, 2, 2, 785, 787, 3, 2, 2, 2, 786, 774, 3, 2, 2, 2, 786, 776, 3, 2, 2, 2, 787, 115, 3, 2, 2, 2, 788, 791, 5, 80, 41, 2, 789, 791, 5, 126, 64, 2, 790, 788, 3, 2, 2, 2, 790, 789, 3, 2, 2, 2, 791, 117, 3, 2, 2, 2, 792, 794, 5, 4, 3, 2, 793, 792, 3, 2, 2, 2, 794, 797, 3, 2, 2, 2, 795, 793, 3, 2, 2, 2, 795, 796, 3, 2, 2, 2, 796, 798, 3, 2, 2, 2, 797, 795, 3, 2, 2, 2, 798, 799, 5, 146, 74, 2, 799, 800, 5, 32, 17, 2, 800, 801, 7, 64, 2, 2, 801, 802, 5, 130, 66, 2, 802, 119, 3, 2, 2, 2, 803, 804, 7, 49, 2, 2, 804, 805, 5, 130, 66, 2, 805, 806, 7, 50, 2, 2, 806, 121, 3, 2, 2, 2, 807, 808, 7, 49, 2, 2, 808, 809, 7, 49, 2, 2, 809, 810, 5, 130, 66, 2, 810, 811, 7, 50, 2, 2, 811, 123, 3, 2, 2, 2, 812, 813, 7, 49, 2, 2, 813, 814, 5, 130, 66, 2, 814, 815, 7, 50, 2, 2, 815, 816, 7, 50, 2, 2, 816, 125, 3, 2, 2, 2, 817, 822, 5, 130, 66, 2, 818, 819, 7, 56, 2, 2, 819, 821, 5, 130, 66, 2, 820, 818, 3, 2, 2, 2, 821, 824, 3, 2, 2, 2, 822, 820, 3, 2, 2, 2, 822, 823, 3, 2, 2, 2, 823, 127, 3, 2, 2, 2, 824, 822, 3, 2, 2, 2, 825, 826, 7, 99, 2, 2, 826, 828, 7, 49, 2, 2, 827, 829, 5, 126, 64, 2, 828, 827, 3, 2, 2, 2, 828, 829, 3, 2, 2, 2, 829, 830, 3, 2, 2, 2, 830, 831, 7, 50, 2, 2, 831, 129, 3, 2, 2, 2, 832, 833, 8, 66, 1, 2, 833, 862, 5, 140, 71, 2, 834, 862, 5, 132, 67, 2, 835, 862, 5, 128, 65, 2, 836, 837, 7, 49, 2, 2, 837, 838, 5, 146, 74, 2, 838, 839, 7, 50, 2, 2, 839, 840, 5, 130, 66, 24, 840, 862, 3, 2, 2, 2, 841, 842, 9, 7, 2, 2, 842, 862, 5, 130, 66, 23, 843, 844, 9, 8, 2, 2, 844, 862, 5, 130, 66, 22, 845, 846, 7, 99, 2, 2, 846, 862, 9, 9, 2, 2, 847, 862, 5, 134, 68, 2, 848, 862, 5, 136, 69, 2, 849, 862, 5, 138, 70, 2, 850, 851, 5, 146, 74, 2, 851, 853, 7, 93, 2, 2, 852, 854, 5, 150, 76, 2, 853, 852, 3, 2, 2, 2, 853, 854, 3, 2, 2, 2, 854, 855, 3, 2, 2, 2, 855, 856, 7, 99, 2, 2, 856, 862, 3, 2, 2, 2, 857, 859, 7, 93, 2, 2, 858, 860, 5, 150, 76, 2, 859, 858, 3, 2, 2, 2, 859, 860, 3, 2, 2, 2, 860, 862, 3, 2, 2, 2, 861, 832, 3, 2, 2, 2, 861, 834, 3, 2, 2, 2, 861, 835, 3, 2, 2, 2, 861, 836, 3, 2, 2, 2, 861, 841, 3, 2, 2, 2, 861, 843, 3, 2, 2, 2, 861, 845, 3, 2, 2, 2, 861, 847, 3, 2, 2, 2, 861, 848, 3, 2, 2, 2, 861, 849, 3, 2, 2, 2, 861, 850, 3, 2, 2, 2, 861, 857, 3, 2, 2, 2, 862, 929, 3, 2, 2, 2, 863, 864, 12, 17, 2, 2, 864, 865, 9, 10, 2, 2, 865, 928, 5, 130, 66, 18, 866, 867, 12, 16, 2, 2, 867, 868, 9, 11, 2, 2, 868, 928, 5, 130, 66, 17, 869, 877, 12, 15, 2, 2, 870, 871, 7, 60, 2, 2, 871, 878, 7, 60, 2, 2, 872, 873, 7, 59, 2, 2, 873, 874, 7, 59, 2, 2, 874, 878, 7, 59, 2, 2, 875, 876, 7, 59, 2, 2, 876, 878, 7, 59, 2, 2, 877, 870, 3, 2, 2, 2, 877, 872, 3, 2, 2, 2, 877, 875, 3, 2, 2, 2, 878, 879, 3, 2, 2, 2, 879, 928, 5, 130, 66, 16, 880, 881, 12, 14, 2, 2, 881, 882, 9, 12, 2, 2, 882, 928, 5, 130, 66, 15, 883, 884, 12, 13, 2, 2, 884, 885, 9, 13, 2, 2, 885, 928, 5, 130, 66, 14, 886, 887, 12, 12, 2, 2, 887, 888, 7, 77, 2, 2, 888, 928, 5, 130, 66, 13, 889, 890, 12, 11, 2, 2, 890, 891, 7, 79, 2, 2, 891, 928, 5, 130, 66, 12, 892, 893, 12, 10, 2, 2, 893, 894, 7, 78, 2, 2, 894, 928, 5, 130, 66, 11, 895, 896, 12, 9, 2, 2, 896, 897, 7, 69, 2, 2, 897, 928, 5, 130, 66, 10, 898, 899, 12, 8, 2, 2, 899, 900, 7, 70, 2, 2, 900, 928, 5, 130, 66, 9, 901, 902, 12, 7, 2, 2, 902, 903, 7, 63, 2, 2, 903, 904, 5, 130, 66, 2, 904, 905, 7, 64, 2, 2, 905, 906, 5, 130, 66, 7, 906, 928, 3, 2, 2, 2, 907, 908, 12, 6, 2, 2, 908, 909, 9, 14, 2, 2, 909, 928, 5, 130, 66, 6, 910, 911, 12, 27, 2, 2, 911, 914, 7, 57, 2, 2, 912, 915, 7, 99, 2, 2, 913, 915, 5, 128, 65, 2, 914, 912, 3, 2, 2, 2, 914, 913, 3, 2, 2, 2, 915, 928, 3, 2, 2, 2, 916, 917, 12, 26, 2, 2, 917, 918, 7, 53, 2, 2, 918, 919, 5, 130, 66, 2, 919, 920, 7, 54, 2, 2, 920, 928, 3, 2, 2, 2, 921, 922, 12, 5, 2, 2, 922, 924, 7, 93, 2, 2, 923, 925, 5, 150, 76, 2, 924, 923, 3, 2, 2, 2, 924, 925, 3, 2, 2, 2, 925, 926, 3, 2, 2, 2, 926, 928, 7, 99, 2, 2, 927, 863, 3, 2, 2, 2, 927, 866, 3, 2, 2, 2, 927, 869, 3, 2, 2, 2, 927, 880, 3, 2, 2, 2, 927, 883, 3, 2, 2, 2, 927, 886, 3, 2, 2, 2, 927, 889, 3, 2, 2, 2, 927, 892, 3, 2, 2, 2, 927, 895, 3, 2, 2, 2, 927, 898, 3, 2, 2, 2, 927, 901, 3, 2, 2, 2, 927, 907, 3, 2, 2, 2, 927, 910, 3, 2, 2, 2, 927, 916, 3, 2, 2, 2, 927, 921, 3, 2, 2, 2, 928, 931, 3, 2, 2, 2, 929, 927, 3, 2, 2, 2, 929, 930, 3, 2, 2, 2, 930, 131, 3, 2, 2, 2, 931, 929, 3, 2, 2, 2, 932, 933, 7, 49, 2, 2, 933, 934, 5, 130, 66, 2, 934, 938, 7, 50, 2, 2, 935, 937, 7, 50, 2, 2, 936, 935, 3, 2, 2, 2, 937, 940, 3, 2, 2, 2, 938, 936, 3, 2, 2, 2, 938, 939, 3, 2, 2, 2, 939, 950, 3, 2, 2, 2, 940, 938, 3, 2, 2, 2, 941, 945, 7, 49, 2, 2, 942, 944, 7, 49, 2, 2, 943, 942, 3, 2, 2, 2, 944, 947, 3, 2, 2, 2, 945, 943, 3, 2, 2, 2, 945, 946, 3, 2, 2, 2, 946, 948, 3, 2, 2, 2, 947, 945, 3, 2, 2, 2, 948, 950, 5, 130, 66, 2, 949, 932, 3, 2, 2, 2, 949, 941, 3, 2, 2, 2, 950, 133, 3, 2, 2, 2, 951, 952, 5, 54, 28, 2, 952, 953, 9, 9, 2, 2, 953, 957, 3, 2, 2, 2, 954, 955, 9, 9, 2, 2, 955, 957, 5, 130, 66, 2, 956, 951, 3, 2, 2, 2, 956, 954, 3, 2, 2, 2, 957, 135, 3, 2, 2, 2, 958, 959, 5, 54, 28, 2, 959, 960, 7, 71, 2, 2, 960, 137, 3, 2, 2, 2, 961, 962, 5, 54, 28, 2, 962, 963, 7, 72, 2, 2, 963, 139, 3, 2, 2, 2, 964, 965, 7, 49, 2, 2, 965, 966, 5, 130, 66, 2, 966, 967, 7, 50, 2, 2, 967, 974, 3, 2, 2, 2, 968, 974, 5, 54, 28, 2, 969, 974, 7, 99, 2, 2, 970, 971, 5, 16, 9, 2, 971, 972, 7, 57, 2, 2, 972, 974, 3, 2, 2, 2, 973, 964, 3, 2, 2, 2, 973, 968, 3, 2, 2, 2, 973, 969, 3, 2, 2, 2, 973, 970, 3, 2, 2, 2, 974, 141, 3, 2, 2, 2, 975, 1003, 7, 53, 2, 2, 976, 981, 7, 54, 2, 2, 977, 978, 7, 53, 2, 2, 978, 980, 7, 54, 2, 2, 979, 977, 3, 2, 2, 2, 980, 983, 3, 2, 2, 2, 981, 979, 3, 2, 2, 2, 981, 982, 3, 2, 2, 2, 982, 984, 3, 2, 2, 2, 983, 981, 3, 2, 2, 2, 984, 1004, 5, 36, 19, 2, 985, 986, 5, 130, 66, 2, 986, 993, 7, 54, 2, 2, 987, 988, 7, 53, 2, 2, 988, 989, 5, 130, 66, 2, 989, 990, 7, 54, 2, 2, 990, 992, 3, 2, 2, 2, 991, 987, 3, 2, 2, 2, 992, 995, 3, 2, 2, 2, 993, 991, 3, 2, 2, 2, 993, 994, 3, 2, 2, 2, 994, 1000, 3, 2, 2, 2, 995, 993, 3, 2, 2, 2, 996, 997, 7, 53, 2, 2, 997, 999, 7, 54, 2, 2, 998, 996, 3, 2, 2, 2, 999, 1002, 3, 2, 2, 2, 1000, 998, 3, 2, 2, 2, 1000, 1001, 3, 2, 2, 2, 1001, 1004, 3, 2, 2, 2, 1002, 1000, 3, 2, 2, 2, 1003, 976, 3, 2, 2, 2, 1003, 985, 3, 2, 2, 2, 1004, 143, 3, 2, 2, 2, 1005, 1010, 5, 146, 74, 2, 1006, 1007, 7, 56, 2, 2, 1007, 1009, 5, 146, 74, 2, 1008, 1006, 3, 2, 2, 2, 1009, 1012, 3, 2, 2, 2, 1010, 1008, 3, 2, 2, 2, 1010, 1011, 3, 2, 2, 2, 1011, 145, 3, 2, 2, 2, 1012, 1010, 3, 2, 2, 2, 1013, 1019, 5, 148, 75, 2, 1014, 1015, 7, 53, 2, 2, 1015, 1016, 7, 39, 2, 2, 1016, 1018, 7, 54, 2, 2, 1017, 1014, 3, 2, 2, 2, 1018, 1021, 3, 2, 2, 2, 1019, 1017, 3, 2, 2, 2, 1019, 1020, 3, 2, 2, 2, 1020, 147, 3, 2, 2, 2, 1021, 1019, 3, 2, 2, 2, 1022, 1023, 9, 15, 2, 2, 1023, 149, 3, 2, 2, 2, 1024, 1025, 7, 60, 2, 2, 1025, 1030, 5, 40, 21, 2, 1026, 1027, 7, 56, 2, 2, 1027, 1029, 5, 40, 21, 2, 1028, 1026, 3, 2, 2, 2, 1029, 1032, 3, 2, 2, 2, 1030, 1028, 3, 2, 2, 2, 1030, 1031, 3, 2, 2, 2, 1031, 1033, 3, 2, 2, 2, 1032, 1030, 3, 2, 2, 2, 1033, 1034, 7, 59, 2, 2, 1034, 151, 3, 2, 2, 2, 1035, 1037, 7, 49, 2, 2, 1036, 1038, 5, 126, 64, 2, 1037, 1036, 3, 2, 2, 2, 1037, 1038, 3, 2, 2, 2, 1038, 1039, 3, 2, 2, 2, 1039, 1040, 7, 50, 2, 2, 1040, 153, 3, 2, 2, 2, 114, 157, 164, 172, 180, 191, 201, 206, 212, 216, 224, 234, 243, 251, 256, 264, 269, 277, 287, 293, 300, 305, 313, 317, 319, 325, 330, 334, 340, 342, 349, 354, 363, 368, 371, 376, 385, 397, 406, 417, 420, 427, 437, 445, 448, 451, 462, 467, 473, 483, 488, 502, 507, 531, 546, 556, 565, 568, 571, 579, 583, 589, 595, 601, 610, 616, 627, 632, 642, 657, 659, 675, 686, 690, 702, 709, 722, 731, 740, 746, 757, 762, 767, 772, 776, 780, 784, 786, 790, 795, 822, 828, 853, 859, 861, 877, 914, 924, 927, 929, 938, 945, 949, 956, 973, 981, 993, 1000, 1003, 1010, 1019, 1030, 1037]