T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
MAIN=7
PRINTLN=8
PRINT=9
INPUT=10
FUNC=11
CONST=12
IF=13
ELSE=14
RETURN=15
FOR=16
WHILE=17
TO=18
DO=19
END=20
IN=21
NULL=22
VAR=23
AND=24
OR=25
EQUALS=26
NEQUALS=27
GTEQUALS=28
LTEQUALS=29
POW=30
BANG=31
GT=32
LT=33
MUL=34
DIV=35
ADD=36
SUB=37
MOD=38
RPAREN=39
LPAREN=40
LBRACE=41
RBRACE=42
LBRACKET=43
RBRACKET=44
SCOLON=45
ASSIGN=46
COMMA=47
QMARK=48
BOOL=49
NUMBER=50
IDENTIFIER=51
STRING=52
COMMENT=53
SPACE=54
'++'=1
'--'=2
'**'=3
'//'=4
'%%'=5
':'=6
'dish'=7
'plate'=8
'print'=9
'pudding'=10
'sidedish'=11
'water'=12
'beef'=13
'eel'=14
'rice'=15
'pork'=16
'wine'=17
'to'=18
'doughnut'=19
'finish'=20
'in'=21
'starve'=22
'ingredient'=23
'&&'=24
'||'=25
'=='=26
'!='=27
'>='=28
'<='=29
'^'=30
'!'=31
'>'=32
'<'=33
'*'=34
'/'=35
'+'=36
'-'=37
'%'=38
')'=39
'('=40
'{'=41
'}'=42
'['=43
']'=44
';'=45
'='=46
','=47
'?'=48
