T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
Break=45
Case=46
Char=47
Const=48
Continue=49
Default=50
Do=51
Double=52
Else=53
Float=54
For=55
Goto=56
If=57
Int=58
Long=59
Return=60
Short=61
Static=62
Switch=63
Typedef=64
Void=65
Volatile=66
While=67
Print=68
Scan=69
Alignas=70
Alignof=71
Atomic=72
Bool=73
Complex=74
Generic=75
Imaginary=76
Noreturn=77
StaticAssert=78
ThreadLocal=79
LeftParen=80
RightParen=81
LeftBracket=82
RightBracket=83
LeftBrace=84
RightBrace=85
Less=86
LessEqual=87
Greater=88
GreaterEqual=89
LeftShift=90
RightShift=91
Plus=92
PlusPlus=93
Minus=94
MinusMinus=95
Star=96
Div=97
Mod=98
And=99
Or=100
AndAnd=101
OrOr=102
Caret=103
Not=104
Tilde=105
Question=106
Colon=107
Semi=108
Comma=109
Assign=110
StarAssign=111
DivAssign=112
ModAssign=113
PlusAssign=114
MinusAssign=115
LeftShiftAssign=116
RightShiftAssign=117
AndAssign=118
XorAssign=119
OrAssign=120
Equal=121
NotEqual=122
Arrow=123
Dot=124
Ellipsis=125
Identifier=126
Constant=127
DigitSequence=128
StringLiteral=129
ComplexDefine=130
IncludeDirective=131
AsmBlock=132
LineAfterPreprocessing=133
LineDirective=134
PragmaDirective=135
Whitespace=136
Newline=137
BlockComment=138
LineComment=139
'__extension__'=1
'__builtin_va_arg'=2
'__builtin_offsetof'=3
'default'=4
'sizeof'=5
'typedef'=6
'extern'=7
'static'=8
'auto'=9
'register'=10
'void'=11
'char'=12
'short'=13
'int'=14
'long'=15
'float'=16
'double'=17
'signed'=18
'unsigned'=19
'__m128'=20
'__m128d'=21
'__m128i'=22
'__typeof__'=23
'struct'=24
'union'=25
'enum'=26
'const'=27
'restrict'=28
'volatile'=29
'inline'=30
'__inline__'=31
'__stdcall'=32
'__declspec'=33
'__asm'=34
'__attribute__'=35
'__asm__'=36
'__volatile__'=37
'case'=38
'if'=39
'else'=40
'switch'=41
'continue'=42
'break'=43
'return'=44
'kitkat'=45
'caserola'=46
'chicharon'=47
'tubig'=48
'coconut'=49
'plain'=50
'donut'=51
'adobo'=52
'eel'=53
'mango'=54
'pork'=55
'goto'=56
'beef'=57
'pint'=58
'longganisa'=59
'rice'=60
'shortcake'=61
'stove'=62
'sugar'=63
'cook'=64
'boil'=65
'bolabola'=66
'wine'=67
'plate'=68
'shop'=69
'_Alignas'=70
'_Alignof'=71
'_Atomic'=72
'_Bool'=73
'_Complex'=74
'_Generic'=75
'_Imaginary'=76
'_Noreturn'=77
'_Static_assert'=78
'_Thread_local'=79
'('=80
')'=81
'['=82
']'=83
'{'=84
'}'=85
'<'=86
'<='=87
'>'=88
'>='=89
'<<'=90
'>>'=91
'+'=92
'++'=93
'-'=94
'--'=95
'*'=96
'/'=97
'%'=98
'&'=99
'|'=100
'&&'=101
'||'=102
'^'=103
'!'=104
'~'=105
'?'=106
':'=107
';'=108
','=109
'='=110
'*='=111
'/='=112
'%='=113
'+='=114
'-='=115
'<<='=116
'>>='=117
'&='=118
'^='=119
'|='=120
'=='=121
'!='=122
'->'=123
'.'=124
'...'=125
