token literal names:
null
'bulalo'
'kitkat'
'bite'
'caserola'
'ketchup'
'chicharon'
'tubig'
'coconut'
'plain'
'donut'
'adobo'
'eel'
'garnish'
'serve'
'mango'
'pork'
'beef'
'goto'
'pint'
'longganisa'
'kangkong'
'rice'
'shortcake'
'stove'
'baking'
'sugar'
'stir'
'turon'
'turons'
'truffle'
'fry'
'boil'
'bolabola'
'wine'
'plate'
'shop'
null
null
null
null
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
'->'
'::'
'@'
'...'
null
null
null
null
null

token symbolic names:
null
BOOLEAN
BREAK
BYTE
CASE
CATCH
CHAR
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
FINAL
FINALLY
FLOAT
FOR
IF
GOTO
INT
LONG
NATIVE
RETURN
SHORT
STATIC
STRICTFP
SWITCH
SYNCHRONIZED
THROW
THROWS
TRANSIENT
TRY
VOID
VOLATILE
WHILE
PRINT
SCAN
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
ARROW
COLONCOLON
AT
ELLIPSIS
WS
COMMENT
LINE_COMMENT
IDENTIFIER
ERROR_STRING_LITERAL

rule names:
compilationUnit
variableModifier
typeParameters
typeParameter
typeBound
methodDeclaration
methodBody
typeTypeOrVoid
constDeclaration
constantDeclarator
interfaceMethodDeclaration
interfaceMethodModifier
genericInterfaceMethodDeclaration
variableDeclarators
variableDeclarator
variableDeclaratorId
variableInitializer
arrayInitializer
classOrInterfaceType
typeArgument
qualifiedNameList
formalParameters
formalParameterList
formalParameter
lastFormalParameter
qualifiedName
literal
integerLiteral
floatLiteral
elementValuePairs
elementValuePair
elementValue
elementValueArrayInitializer
defaultValue
block
wrongBlockStatement
blockStatement
wrongLocalVariableDeclaration
localVariableDeclaration
statement
printStatement
printWithIdentifier
scanMissingIdentifierError
compareExpression
printMissingQuotesError
wrongPrintStatement
returnPrimitiveTypeError
returnMissingError
forError
catchClause
catchType
finallyBlock
resourceSpecification
resources
resource
switchBlockStatementGroup
switchLabel
forControl
forInit
enhancedForControl
parExpression
excessLParenExpression
excessRParenExpression
expressionList
methodCall
expression
primaryError
expressionError
expressionAdditionError
expressionSubtractionError
primary
arrayCreatorRest
typeList
typeType
primitiveType
typeArguments
arguments


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 100, 1011, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 3, 2, 7, 2, 158, 10, 2, 12, 2, 14, 2, 161, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 171, 10, 4, 12, 4, 14, 4, 174, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 184, 10, 6, 12, 6, 14, 6, 187, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 194, 10, 7, 12, 7, 14, 7, 197, 11, 7, 3, 7, 3, 7, 5, 7, 201, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 207, 10, 8, 3, 9, 3, 9, 5, 9, 211, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 217, 10, 10, 12, 10, 14, 10, 220, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 227, 10, 11, 12, 11, 14, 11, 230, 11, 11, 3, 11, 3, 11, 3, 11, 3, 12, 7, 12, 236, 10, 12, 12, 12, 14, 12, 239, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 245, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 251, 10, 12, 12, 12, 14, 12, 254, 11, 12, 3, 12, 3, 12, 5, 12, 258, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 270, 10, 15, 12, 15, 14, 15, 273, 11, 15, 3, 16, 3, 16, 3, 16, 5, 16, 278, 10, 16, 3, 17, 3, 17, 3, 17, 7, 17, 283, 10, 17, 12, 17, 14, 17, 286, 11, 17, 3, 18, 3, 18, 5, 18, 290, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 296, 10, 19, 12, 19, 14, 19, 299, 11, 19, 3, 19, 5, 19, 302, 10, 19, 5, 19, 304, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 310, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 315, 10, 20, 7, 20, 317, 10, 20, 12, 20, 14, 20, 320, 11, 20, 3, 21, 3, 21, 3, 21, 5, 21, 325, 10, 21, 5, 21, 327, 10, 21, 3, 22, 3, 22, 3, 22, 7, 22, 332, 10, 22, 12, 22, 14, 22, 335, 11, 22, 3, 23, 3, 23, 5, 23, 339, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 7, 24, 346, 10, 24, 12, 24, 14, 24, 349, 11, 24, 3, 24, 3, 24, 5, 24, 353, 10, 24, 3, 24, 5, 24, 356, 10, 24, 3, 25, 7, 25, 359, 10, 25, 12, 25, 14, 25, 362, 11, 25, 3, 25, 3, 25, 3, 25, 3, 26, 7, 26, 368, 10, 26, 12, 26, 14, 26, 371, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 7, 27, 380, 10, 27, 12, 27, 14, 27, 383, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 391, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 7, 31, 400, 10, 31, 12, 31, 14, 31, 403, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 411, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 417, 10, 34, 12, 34, 14, 34, 420, 11, 34, 5, 34, 422, 10, 34, 3, 34, 5, 34, 425, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 7, 36, 434, 10, 36, 12, 36, 14, 36, 437, 11, 36, 3, 36, 3, 36, 5, 36, 441, 10, 36, 3, 37, 3, 37, 7, 37, 445, 10, 37, 12, 37, 14, 37, 448, 11, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 457, 10, 38, 3, 39, 7, 39, 460, 10, 39, 12, 39, 14, 39, 463, 11, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 476, 10, 41, 3, 41, 3, 41, 3, 41, 5, 41, 481, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 501, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 511, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 6, 41, 518, 10, 41, 13, 41, 14, 41, 519, 3, 41, 5, 41, 523, 10, 41, 3, 41, 5, 41, 526, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 532, 10, 41, 12, 41, 14, 41, 535, 11, 41, 3, 41, 5, 41, 538, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 544, 10, 41, 3, 41, 3, 41, 7, 41, 548, 10, 41, 12, 41, 14, 41, 551, 11, 41, 3, 41, 7, 41, 554, 10, 41, 12, 41, 14, 41, 557, 11, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 563, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 574, 10, 41, 3, 41, 3, 41, 3, 41, 5, 41, 579, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 589, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 606, 10, 43, 12, 43, 14, 43, 609, 11, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 627, 10, 45, 12, 45, 14, 45, 630, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 6, 47, 643, 10, 47, 13, 47, 14, 47, 644, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 656, 10, 48, 3, 49, 3, 49, 5, 49, 660, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 672, 10, 50, 3, 51, 3, 51, 3, 51, 7, 51, 677, 10, 51, 12, 51, 14, 51, 680, 11, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 7, 52, 690, 10, 52, 12, 52, 14, 52, 693, 11, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 5, 54, 701, 10, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 7, 55, 708, 10, 55, 12, 55, 14, 55, 711, 11, 55, 3, 56, 7, 56, 714, 10, 56, 12, 56, 14, 56, 717, 11, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 6, 57, 725, 10, 57, 13, 57, 14, 57, 726, 3, 57, 6, 57, 730, 10, 57, 13, 57, 14, 57, 731, 3, 58, 3, 58, 3, 58, 5, 58, 737, 10, 58, 3, 58, 3, 58, 3, 58, 5, 58, 742, 10, 58, 3, 59, 3, 59, 5, 59, 746, 10, 59, 3, 59, 3, 59, 5, 59, 750, 10, 59, 3, 59, 3, 59, 5, 59, 754, 10, 59, 5, 59, 756, 10, 59, 3, 60, 3, 60, 5, 60, 760, 10, 60, 3, 61, 7, 61, 763, 10, 61, 12, 61, 14, 61, 766, 11, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 7, 65, 790, 10, 65, 12, 65, 14, 65, 793, 11, 65, 3, 66, 3, 66, 3, 66, 5, 66, 798, 10, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 823, 10, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 829, 10, 67, 5, 67, 831, 10, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 847, 10, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 884, 10, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 894, 10, 67, 3, 67, 7, 67, 897, 10, 67, 12, 67, 14, 67, 900, 11, 67, 3, 68, 3, 68, 3, 68, 3, 68, 7, 68, 906, 10, 68, 12, 68, 14, 68, 909, 11, 68, 3, 68, 3, 68, 7, 68, 913, 10, 68, 12, 68, 14, 68, 916, 11, 68, 3, 68, 5, 68, 919, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 926, 10, 69, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 943, 10, 72, 3, 73, 3, 73, 3, 73, 3, 73, 7, 73, 949, 10, 73, 12, 73, 14, 73, 952, 11, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 7, 73, 961, 10, 73, 12, 73, 14, 73, 964, 11, 73, 3, 73, 3, 73, 7, 73, 968, 10, 73, 12, 73, 14, 73, 971, 11, 73, 5, 73, 973, 10, 73, 3, 74, 3, 74, 3, 74, 7, 74, 978, 10, 74, 12, 74, 14, 74, 981, 11, 74, 3, 75, 3, 75, 3, 75, 3, 75, 7, 75, 987, 10, 75, 12, 75, 14, 75, 990, 11, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 7, 77, 998, 10, 77, 12, 77, 14, 77, 1001, 11, 77, 3, 77, 3, 77, 3, 78, 3, 78, 5, 78, 1007, 10, 78, 3, 78, 3, 78, 3, 78, 2, 3, 132, 79, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 2, 17, 4, 2, 11, 11, 26, 27, 3, 2, 39, 42, 3, 2, 43, 44, 4, 2, 47, 47, 99, 99, 4, 2, 59, 60, 65, 68, 3, 2, 73, 76, 3, 2, 71, 74, 3, 2, 61, 62, 3, 2, 71, 72, 4, 2, 75, 76, 80, 80, 3, 2, 73, 74, 4, 2, 59, 60, 66, 67, 4, 2, 65, 65, 68, 68, 4, 2, 58, 58, 81, 91, 9, 2, 3, 3, 5, 5, 8, 8, 13, 13, 17, 17, 21, 22, 25, 25, 2, 1093, 2, 159, 3, 2, 2, 2, 4, 164, 3, 2, 2, 2, 6, 166, 3, 2, 2, 2, 8, 177, 3, 2, 2, 2, 10, 180, 3, 2, 2, 2, 12, 188, 3, 2, 2, 2, 14, 206, 3, 2, 2, 2, 16, 210, 3, 2, 2, 2, 18, 212, 3, 2, 2, 2, 20, 223, 3, 2, 2, 2, 22, 237, 3, 2, 2, 2, 24, 261, 3, 2, 2, 2, 26, 263, 3, 2, 2, 2, 28, 266, 3, 2, 2, 2, 30, 274, 3, 2, 2, 2, 32, 279, 3, 2, 2, 2, 34, 289, 3, 2, 2, 2, 36, 291, 3, 2, 2, 2, 38, 307, 3, 2, 2, 2, 40, 326, 3, 2, 2, 2, 42, 328, 3, 2, 2, 2, 44, 336, 3, 2, 2, 2, 46, 355, 3, 2, 2, 2, 48, 360, 3, 2, 2, 2, 50, 369, 3, 2, 2, 2, 52, 376, 3, 2, 2, 2, 54, 390, 3, 2, 2, 2, 56, 392, 3, 2, 2, 2, 58, 394, 3, 2, 2, 2, 60, 396, 3, 2, 2, 2, 62, 404, 3, 2, 2, 2, 64, 410, 3, 2, 2, 2, 66, 412, 3, 2, 2, 2, 68, 428, 3, 2, 2, 2, 70, 440, 3, 2, 2, 2, 72, 442, 3, 2, 2, 2, 74, 456, 3, 2, 2, 2, 76, 461, 3, 2, 2, 2, 78, 467, 3, 2, 2, 2, 80, 588, 3, 2, 2, 2, 82, 590, 3, 2, 2, 2, 84, 596, 3, 2, 2, 2, 86, 613, 3, 2, 2, 2, 88, 617, 3, 2, 2, 2, 90, 631, 3, 2, 2, 2, 92, 636, 3, 2, 2, 2, 94, 655, 3, 2, 2, 2, 96, 657, 3, 2, 2, 2, 98, 671, 3, 2, 2, 2, 100, 673, 3, 2, 2, 2, 102, 686, 3, 2, 2, 2, 104, 694, 3, 2, 2, 2, 106, 697, 3, 2, 2, 2, 108, 704, 3, 2, 2, 2, 110, 715, 3, 2, 2, 2, 112, 724, 3, 2, 2, 2, 114, 741, 3, 2, 2, 2, 116, 755, 3, 2, 2, 2, 118, 759, 3, 2, 2, 2, 120, 764, 3, 2, 2, 2, 122, 772, 3, 2, 2, 2, 124, 776, 3, 2, 2, 2, 126, 781, 3, 2, 2, 2, 128, 786, 3, 2, 2, 2, 130, 794, 3, 2, 2, 2, 132, 830, 3, 2, 2, 2, 134, 918, 3, 2, 2, 2, 136, 925, 3, 2, 2, 2, 138, 927, 3, 2, 2, 2, 140, 930, 3, 2, 2, 2, 142, 942, 3, 2, 2, 2, 144, 944, 3, 2, 2, 2, 146, 974, 3, 2, 2, 2, 148, 982, 3, 2, 2, 2, 150, 991, 3, 2, 2, 2, 152, 993, 3, 2, 2, 2, 154, 1004, 3, 2, 2, 2, 156, 158, 5, 12, 7, 2, 157, 156, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 162, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 163, 7, 2, 2, 3, 163, 3, 3, 2, 2, 2, 164, 165, 7, 15, 2, 2, 165, 5, 3, 2, 2, 2, 166, 167, 7, 60, 2, 2, 167, 172, 5, 8, 5, 2, 168, 169, 7, 56, 2, 2, 169, 171, 5, 8, 5, 2, 170, 168, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 176, 7, 59, 2, 2, 176, 7, 3, 2, 2, 2, 177, 178, 7, 99, 2, 2, 178, 179, 5, 10, 6, 2, 179, 9, 3, 2, 2, 2, 180, 185, 5, 148, 75, 2, 181, 182, 7, 77, 2, 2, 182, 184, 5, 148, 75, 2, 183, 181, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 11, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 189, 5, 16, 9, 2, 189, 190, 7, 99, 2, 2, 190, 195, 5, 44, 23, 2, 191, 192, 7, 53, 2, 2, 192, 194, 7, 54, 2, 2, 193, 191, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 200, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 199, 7, 31, 2, 2, 199, 201, 5, 42, 22, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 5, 14, 8, 2, 203, 13, 3, 2, 2, 2, 204, 207, 5, 70, 36, 2, 205, 207, 7, 55, 2, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 15, 3, 2, 2, 2, 208, 211, 5, 148, 75, 2, 209, 211, 7, 34, 2, 2, 210, 208, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 17, 3, 2, 2, 2, 212, 213, 5, 148, 75, 2, 213, 218, 5, 20, 11, 2, 214, 215, 7, 56, 2, 2, 215, 217, 5, 20, 11, 2, 216, 214, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 222, 7, 55, 2, 2, 222, 19, 3, 2, 2, 2, 223, 228, 7, 99, 2, 2, 224, 225, 7, 53, 2, 2, 225, 227, 7, 54, 2, 2, 226, 224, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 231, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 232, 7, 58, 2, 2, 232, 233, 5, 34, 18, 2, 233, 21, 3, 2, 2, 2, 234, 236, 5, 24, 13, 2, 235, 234, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 244, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 245, 5, 16, 9, 2, 241, 242, 5, 6, 4, 2, 242, 243, 5, 16, 9, 2, 243, 245, 3, 2, 2, 2, 244, 240, 3, 2, 2, 2, 244, 241, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 7, 99, 2, 2, 247, 252, 5, 44, 23, 2, 248, 249, 7, 53, 2, 2, 249, 251, 7, 54, 2, 2, 250, 248, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 257, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 256, 7, 31, 2, 2, 256, 258, 5, 42, 22, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 5, 14, 8, 2, 260, 23, 3, 2, 2, 2, 261, 262, 9, 2, 2, 2, 262, 25, 3, 2, 2, 2, 263, 264, 5, 6, 4, 2, 264, 265, 5, 22, 12, 2, 265, 27, 3, 2, 2, 2, 266, 271, 5, 30, 16, 2, 267, 268, 7, 56, 2, 2, 268, 270, 5, 30, 16, 2, 269, 267, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 29, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 277, 5, 32, 17, 2, 275, 276, 7, 58, 2, 2, 276, 278, 5, 34, 18, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 31, 3, 2, 2, 2, 279, 284, 7, 99, 2, 2, 280, 281, 7, 53, 2, 2, 281, 283, 7, 54, 2, 2, 282, 280, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 33, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 290, 5, 36, 19, 2, 288, 290, 5, 132, 67, 2, 289, 287, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 35, 3, 2, 2, 2, 291, 303, 7, 51, 2, 2, 292, 297, 5, 34, 18, 2, 293, 294, 7, 56, 2, 2, 294, 296, 5, 34, 18, 2, 295, 293, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 302, 7, 56, 2, 2, 301, 300, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 304, 3, 2, 2, 2, 303, 292, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 7, 52, 2, 2, 306, 37, 3, 2, 2, 2, 307, 309, 7, 99, 2, 2, 308, 310, 5, 152, 77, 2, 309, 308, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 318, 3, 2, 2, 2, 311, 312, 7, 57, 2, 2, 312, 314, 7, 99, 2, 2, 313, 315, 5, 152, 77, 2, 314, 313, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 317, 3, 2, 2, 2, 316, 311, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 39, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 327, 5, 148, 75, 2, 322, 324, 7, 63, 2, 2, 323, 325, 5, 148, 75, 2, 324, 323, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 327, 3, 2, 2, 2, 326, 321, 3, 2, 2, 2, 326, 322, 3, 2, 2, 2, 327, 41, 3, 2, 2, 2, 328, 333, 5, 52, 27, 2, 329, 330, 7, 56, 2, 2, 330, 332, 5, 52, 27, 2, 331, 329, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 43, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 338, 7, 49, 2, 2, 337, 339, 5, 46, 24, 2, 338, 337, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 7, 50, 2, 2, 341, 45, 3, 2, 2, 2, 342, 347, 5, 48, 25, 2, 343, 344, 7, 56, 2, 2, 344, 346, 5, 48, 25, 2, 345, 343, 3, 2, 2, 2, 346, 349, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 352, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 350, 351, 7, 56, 2, 2, 351, 353, 5, 50, 26, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 356, 5, 50, 26, 2, 355, 342, 3, 2, 2, 2, 355, 354, 3, 2, 2, 2, 356, 47, 3, 2, 2, 2, 357, 359, 5, 4, 3, 2, 358, 357, 3, 2, 2, 2, 359, 362, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 363, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 363, 364, 5, 148, 75, 2, 364, 365, 5, 32, 17, 2, 365, 49, 3, 2, 2, 2, 366, 368, 5, 4, 3, 2, 367, 366, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 372, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 373, 5, 148, 75, 2, 373, 374, 7, 95, 2, 2, 374, 375, 5, 32, 17, 2, 375, 51, 3, 2, 2, 2, 376, 381, 7, 99, 2, 2, 377, 378, 7, 57, 2, 2, 378, 380, 7, 99, 2, 2, 379, 377, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 53, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 391, 5, 56, 29, 2, 385, 391, 5, 58, 30, 2, 386, 391, 7, 46, 2, 2, 387, 391, 7, 47, 2, 2, 388, 391, 7, 45, 2, 2, 389, 391, 7, 48, 2, 2, 390, 384, 3, 2, 2, 2, 390, 385, 3, 2, 2, 2, 390, 386, 3, 2, 2, 2, 390, 387, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 389, 3, 2, 2, 2, 391, 55, 3, 2, 2, 2, 392, 393, 9, 3, 2, 2, 393, 57, 3, 2, 2, 2, 394, 395, 9, 4, 2, 2, 395, 59, 3, 2, 2, 2, 396, 401, 5, 62, 32, 2, 397, 398, 7, 56, 2, 2, 398, 400, 5, 62, 32, 2, 399, 397, 3, 2, 2, 2, 400, 403, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 61, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 404, 405, 7, 99, 2, 2, 405, 406, 7, 58, 2, 2, 406, 407, 5, 64, 33, 2, 407, 63, 3, 2, 2, 2, 408, 411, 5, 132, 67, 2, 409, 411, 5, 66, 34, 2, 410, 408, 3, 2, 2, 2, 410, 409, 3, 2, 2, 2, 411, 65, 3, 2, 2, 2, 412, 421, 7, 51, 2, 2, 413, 418, 5, 64, 33, 2, 414, 415, 7, 56, 2, 2, 415, 417, 5, 64, 33, 2, 416, 414, 3, 2, 2, 2, 417, 420, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 422, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 421, 413, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 424, 3, 2, 2, 2, 423, 425, 7, 56, 2, 2, 424, 423, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 427, 7, 52, 2, 2, 427, 67, 3, 2, 2, 2, 428, 429, 7, 11, 2, 2, 429, 430, 5, 64, 33, 2, 430, 69, 3, 2, 2, 2, 431, 435, 7, 51, 2, 2, 432, 434, 5, 74, 38, 2, 433, 432, 3, 2, 2, 2, 434, 437, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 438, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 438, 441, 7, 52, 2, 2, 439, 441, 5, 72, 37, 2, 440, 431, 3, 2, 2, 2, 440, 439, 3, 2, 2, 2, 441, 71, 3, 2, 2, 2, 442, 446, 7, 51, 2, 2, 443, 445, 5, 74, 38, 2, 444, 443, 3, 2, 2, 2, 445, 448, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 449, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 449, 450, 5, 74, 38, 2, 450, 73, 3, 2, 2, 2, 451, 452, 5, 78, 40, 2, 452, 453, 7, 55, 2, 2, 453, 457, 3, 2, 2, 2, 454, 457, 5, 76, 39, 2, 455, 457, 5, 80, 41, 2, 456, 451, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 456, 455, 3, 2, 2, 2, 457, 75, 3, 2, 2, 2, 458, 460, 5, 4, 3, 2, 459, 458, 3, 2, 2, 2, 460, 463, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 464, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 464, 465, 5, 148, 75, 2, 465, 466, 5, 28, 15, 2, 466, 77, 3, 2, 2, 2, 467, 468, 5, 148, 75, 2, 468, 469, 5, 28, 15, 2, 469, 79, 3, 2, 2, 2, 470, 589, 5, 70, 36, 2, 471, 475, 7, 19, 2, 2, 472, 476, 5, 122, 62, 2, 473, 476, 5, 124, 63, 2, 474, 476, 5, 126, 64, 2, 475, 472, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 480, 5, 80, 41, 2, 478, 479, 7, 14, 2, 2, 479, 481, 5, 80, 41, 2, 480, 478, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 589, 3, 2, 2, 2, 482, 483, 7, 18, 2, 2, 483, 484, 7, 49, 2, 2, 484, 485, 5, 116, 59, 2, 485, 486, 7, 50, 2, 2, 486, 487, 5, 80, 41, 2, 487, 589, 3, 2, 2, 2, 488, 589, 5, 82, 42, 2, 489, 589, 5, 84, 43, 2, 490, 589, 5, 92, 47, 2, 491, 589, 5, 86, 44, 2, 492, 493, 7, 38, 2, 2, 493, 494, 7, 49, 2, 2, 494, 495, 7, 99, 2, 2, 495, 589, 7, 50, 2, 2, 496, 500, 7, 36, 2, 2, 497, 501, 5, 122, 62, 2, 498, 501, 5, 124, 63, 2, 499, 501, 5, 126, 64, 2, 500, 497, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 500, 499, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 503, 5, 80, 41, 2, 503, 589, 3, 2, 2, 2, 504, 505, 7, 12, 2, 2, 505, 506, 5, 80, 41, 2, 506, 510, 7, 36, 2, 2, 507, 511, 5, 122, 62, 2, 508, 511, 5, 124, 63, 2, 509, 511, 5, 126, 64, 2, 510, 507, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 510, 509, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 513, 7, 55, 2, 2, 513, 589, 3, 2, 2, 2, 514, 515, 7, 33, 2, 2, 515, 525, 5, 70, 36, 2, 516, 518, 5, 100, 51, 2, 517, 516, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 522, 3, 2, 2, 2, 521, 523, 5, 104, 53, 2, 522, 521, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 526, 3, 2, 2, 2, 524, 526, 5, 104, 53, 2, 525, 517, 3, 2, 2, 2, 525, 524, 3, 2, 2, 2, 526, 589, 3, 2, 2, 2, 527, 528, 7, 33, 2, 2, 528, 529, 5, 106, 54, 2, 529, 533, 5, 70, 36, 2, 530, 532, 5, 100, 51, 2, 531, 530, 3, 2, 2, 2, 532, 535, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 537, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 536, 538, 5, 104, 53, 2, 537, 536, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 589, 3, 2, 2, 2, 539, 543, 7, 28, 2, 2, 540, 544, 5, 122, 62, 2, 541, 544, 5, 124, 63, 2, 542, 544, 5, 126, 64, 2, 543, 540, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 543, 542, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 549, 7, 51, 2, 2, 546, 548, 5, 112, 57, 2, 547, 546, 3, 2, 2, 2, 548, 551, 3, 2, 2, 2, 549, 547, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 555, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 552, 554, 5, 114, 58, 2, 553, 552, 3, 2, 2, 2, 554, 557, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 558, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 558, 559, 7, 52, 2, 2, 559, 589, 3, 2, 2, 2, 560, 562, 7, 24, 2, 2, 561, 563, 5, 132, 67, 2, 562, 561, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 589, 7, 55, 2, 2, 565, 589, 5, 94, 48, 2, 566, 589, 5, 96, 49, 2, 567, 568, 7, 30, 2, 2, 568, 569, 5, 132, 67, 2, 569, 570, 7, 55, 2, 2, 570, 589, 3, 2, 2, 2, 571, 573, 7, 4, 2, 2, 572, 574, 7, 99, 2, 2, 573, 572, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 589, 7, 55, 2, 2, 576, 578, 7, 10, 2, 2, 577, 579, 7, 99, 2, 2, 578, 577, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 589, 7, 55, 2, 2, 581, 589, 7, 55, 2, 2, 582, 583, 5, 132, 67, 2, 583, 584, 7, 55, 2, 2, 584, 589, 3, 2, 2, 2, 585, 586, 7, 99, 2, 2, 586, 587, 7, 64, 2, 2, 587, 589, 5, 80, 41, 2, 588, 470, 3, 2, 2, 2, 588, 471, 3, 2, 2, 2, 588, 482, 3, 2, 2, 2, 588, 488, 3, 2, 2, 2, 588, 489, 3, 2, 2, 2, 588, 490, 3, 2, 2, 2, 588, 491, 3, 2, 2, 2, 588, 492, 3, 2, 2, 2, 588, 496, 3, 2, 2, 2, 588, 504, 3, 2, 2, 2, 588, 514, 3, 2, 2, 2, 588, 527, 3, 2, 2, 2, 588, 539, 3, 2, 2, 2, 588, 560, 3, 2, 2, 2, 588, 565, 3, 2, 2, 2, 588, 566, 3, 2, 2, 2, 588, 567, 3, 2, 2, 2, 588, 571, 3, 2, 2, 2, 588, 576, 3, 2, 2, 2, 588, 581, 3, 2, 2, 2, 588, 582, 3, 2, 2, 2, 588, 585, 3, 2, 2, 2, 589, 81, 3, 2, 2, 2, 590, 591, 7, 37, 2, 2, 591, 592, 7, 49, 2, 2, 592, 593, 9, 5, 2, 2, 593, 594, 7, 50, 2, 2, 594, 595, 7, 55, 2, 2, 595, 83, 3, 2, 2, 2, 596, 597, 7, 37, 2, 2, 597, 598, 7, 49, 2, 2, 598, 599, 7, 47, 2, 2, 599, 600, 7, 73, 2, 2, 600, 607, 7, 99, 2, 2, 601, 602, 7, 73, 2, 2, 602, 603, 7, 47, 2, 2, 603, 604, 7, 73, 2, 2, 604, 606, 7, 99, 2, 2, 605, 601, 3, 2, 2, 2, 606, 609, 3, 2, 2, 2, 607, 605, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 610, 3, 2, 2, 2, 609, 607, 3, 2, 2, 2, 610, 611, 7, 50, 2, 2, 611, 612, 7, 55, 2, 2, 612, 85, 3, 2, 2, 2, 613, 614, 7, 38, 2, 2, 614, 615, 7, 49, 2, 2, 615, 616, 7, 50, 2, 2, 616, 87, 3, 2, 2, 2, 617, 618, 5, 142, 72, 2, 618, 619, 9, 6, 2, 2, 619, 620, 5, 142, 72, 2, 620, 628, 3, 2, 2, 2, 621, 627, 7, 69, 2, 2, 622, 623, 7, 70, 2, 2, 623, 624, 5, 142, 72, 2, 624, 625, 9, 6, 2, 2, 625, 627, 3, 2, 2, 2, 626, 621, 3, 2, 2, 2, 626, 622, 3, 2, 2, 2, 627, 630, 3, 2, 2, 2, 628, 626, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 89, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 631, 632, 7, 37, 2, 2, 632, 633, 7, 49, 2, 2, 633, 634, 7, 100, 2, 2, 634, 635, 7, 50, 2, 2, 635, 91, 3, 2, 2, 2, 636, 637, 7, 37, 2, 2, 637, 638, 7, 49, 2, 2, 638, 639, 9, 5, 2, 2, 639, 640, 7, 73, 2, 2, 640, 642, 7, 99, 2, 2, 641, 643, 9, 7, 2, 2, 642, 641, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 642, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 646, 3, 2, 2, 2, 646, 647, 7, 50, 2, 2, 647, 648, 7, 55, 2, 2, 648, 93, 3, 2, 2, 2, 649, 650, 7, 24, 2, 2, 650, 651, 5, 150, 76, 2, 651, 652, 7, 55, 2, 2, 652, 656, 3, 2, 2, 2, 653, 654, 7, 24, 2, 2, 654, 656, 5, 150, 76, 2, 655, 649, 3, 2, 2, 2, 655, 653, 3, 2, 2, 2, 656, 95, 3, 2, 2, 2, 657, 659, 7, 24, 2, 2, 658, 660, 5, 132, 67, 2, 659, 658, 3, 2, 2, 2, 659, 660, 3, 2, 2, 2, 660, 97, 3, 2, 2, 2, 661, 662, 7, 18, 2, 2, 662, 663, 7, 49, 2, 2, 663, 664, 5, 116, 59, 2, 664, 665, 5, 80, 41, 2, 665, 672, 3, 2, 2, 2, 666, 667, 7, 18, 2, 2, 667, 668, 5, 116, 59, 2, 668, 669, 7, 50, 2, 2, 669, 670, 5, 80, 41, 2, 670, 672, 3, 2, 2, 2, 671, 661, 3, 2, 2, 2, 671, 666, 3, 2, 2, 2, 672, 99, 3, 2, 2, 2, 673, 674, 7, 7, 2, 2, 674, 678, 7, 49, 2, 2, 675, 677, 5, 4, 3, 2, 676, 675, 3, 2, 2, 2, 677, 680, 3, 2, 2, 2, 678, 676, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 681, 3, 2, 2, 2, 680, 678, 3, 2, 2, 2, 681, 682, 5, 102, 52, 2, 682, 683, 7, 99, 2, 2, 683, 684, 7, 50, 2, 2, 684, 685, 5, 70, 36, 2, 685, 101, 3, 2, 2, 2, 686, 691, 5, 52, 27, 2, 687, 688, 7, 78, 2, 2, 688, 690, 5, 52, 27, 2, 689, 687, 3, 2, 2, 2, 690, 693, 3, 2, 2, 2, 691, 689, 3, 2, 2, 2, 691, 692, 3, 2, 2, 2, 692, 103, 3, 2, 2, 2, 693, 691, 3, 2, 2, 2, 694, 695, 7, 16, 2, 2, 695, 696, 5, 70, 36, 2, 696, 105, 3, 2, 2, 2, 697, 698, 7, 49, 2, 2, 698, 700, 5, 108, 55, 2, 699, 701, 7, 55, 2, 2, 700, 699, 3, 2, 2, 2, 700, 701, 3, 2, 2, 2, 701, 702, 3, 2, 2, 2, 702, 703, 7, 50, 2, 2, 703, 107, 3, 2, 2, 2, 704, 709, 5, 110, 56, 2, 705, 706, 7, 55, 2, 2, 706, 708, 5, 110, 56, 2, 707, 705, 3, 2, 2, 2, 708, 711, 3, 2, 2, 2, 709, 707, 3, 2, 2, 2, 709, 710, 3, 2, 2, 2, 710, 109, 3, 2, 2, 2, 711, 709, 3, 2, 2, 2, 712, 714, 5, 4, 3, 2, 713, 712, 3, 2, 2, 2, 714, 717, 3, 2, 2, 2, 715, 713, 3, 2, 2, 2, 715, 716, 3, 2, 2, 2, 716, 718, 3, 2, 2, 2, 717, 715, 3, 2, 2, 2, 718, 719, 5, 38, 20, 2, 719, 720, 5, 32, 17, 2, 720, 721, 7, 58, 2, 2, 721, 722, 5, 132, 67, 2, 722, 111, 3, 2, 2, 2, 723, 725, 5, 114, 58, 2, 724, 723, 3, 2, 2, 2, 725, 726, 3, 2, 2, 2, 726, 724, 3, 2, 2, 2, 726, 727, 3, 2, 2, 2, 727, 729, 3, 2, 2, 2, 728, 730, 5, 74, 38, 2, 729, 728, 3, 2, 2, 2, 730, 731, 3, 2, 2, 2, 731, 729, 3, 2, 2, 2, 731, 732, 3, 2, 2, 2, 732, 113, 3, 2, 2, 2, 733, 736, 7, 6, 2, 2, 734, 737, 5, 132, 67, 2, 735, 737, 7, 99, 2, 2, 736, 734, 3, 2, 2, 2, 736, 735, 3, 2, 2, 2, 737, 738, 3, 2, 2, 2, 738, 742, 7, 64, 2, 2, 739, 740, 7, 11, 2, 2, 740, 742, 7, 64, 2, 2, 741, 733, 3, 2, 2, 2, 741, 739, 3, 2, 2, 2, 742, 115, 3, 2, 2, 2, 743, 756, 5, 120, 61, 2, 744, 746, 5, 118, 60, 2, 745, 744, 3, 2, 2, 2, 745, 746, 3, 2, 2, 2, 746, 747, 3, 2, 2, 2, 747, 749, 7, 55, 2, 2, 748, 750, 5, 132, 67, 2, 749, 748, 3, 2, 2, 2, 749, 750, 3, 2, 2, 2, 750, 751, 3, 2, 2, 2, 751, 753, 7, 55, 2, 2, 752, 754, 5, 128, 65, 2, 753, 752, 3, 2, 2, 2, 753, 754, 3, 2, 2, 2, 754, 756, 3, 2, 2, 2, 755, 743, 3, 2, 2, 2, 755, 745, 3, 2, 2, 2, 756, 117, 3, 2, 2, 2, 757, 760, 5, 78, 40, 2, 758, 760, 5, 128, 65, 2, 759, 757, 3, 2, 2, 2, 759, 758, 3, 2, 2, 2, 760, 119, 3, 2, 2, 2, 761, 763, 5, 4, 3, 2, 762, 761, 3, 2, 2, 2, 763, 766, 3, 2, 2, 2, 764, 762, 3, 2, 2, 2, 764, 765, 3, 2, 2, 2, 765, 767, 3, 2, 2, 2, 766, 764, 3, 2, 2, 2, 767, 768, 5, 148, 75, 2, 768, 769, 5, 32, 17, 2, 769, 770, 7, 64, 2, 2, 770, 771, 5, 132, 67, 2, 771, 121, 3, 2, 2, 2, 772, 773, 7, 49, 2, 2, 773, 774, 5, 132, 67, 2, 774, 775, 7, 50, 2, 2, 775, 123, 3, 2, 2, 2, 776, 777, 7, 49, 2, 2, 777, 778, 7, 49, 2, 2, 778, 779, 5, 132, 67, 2, 779, 780, 7, 50, 2, 2, 780, 125, 3, 2, 2, 2, 781, 782, 7, 49, 2, 2, 782, 783, 5, 132, 67, 2, 783, 784, 7, 50, 2, 2, 784, 785, 7, 50, 2, 2, 785, 127, 3, 2, 2, 2, 786, 791, 5, 132, 67, 2, 787, 788, 7, 56, 2, 2, 788, 790, 5, 132, 67, 2, 789, 787, 3, 2, 2, 2, 790, 793, 3, 2, 2, 2, 791, 789, 3, 2, 2, 2, 791, 792, 3, 2, 2, 2, 792, 129, 3, 2, 2, 2, 793, 791, 3, 2, 2, 2, 794, 795, 7, 99, 2, 2, 795, 797, 7, 49, 2, 2, 796, 798, 5, 128, 65, 2, 797, 796, 3, 2, 2, 2, 797, 798, 3, 2, 2, 2, 798, 799, 3, 2, 2, 2, 799, 800, 7, 50, 2, 2, 800, 131, 3, 2, 2, 2, 801, 802, 8, 67, 1, 2, 802, 831, 5, 142, 72, 2, 803, 831, 5, 134, 68, 2, 804, 831, 5, 130, 66, 2, 805, 806, 7, 49, 2, 2, 806, 807, 5, 148, 75, 2, 807, 808, 7, 50, 2, 2, 808, 809, 5, 132, 67, 24, 809, 831, 3, 2, 2, 2, 810, 811, 9, 8, 2, 2, 811, 831, 5, 132, 67, 23, 812, 813, 9, 9, 2, 2, 813, 831, 5, 132, 67, 22, 814, 815, 7, 99, 2, 2, 815, 831, 9, 10, 2, 2, 816, 831, 5, 136, 69, 2, 817, 831, 5, 138, 70, 2, 818, 831, 5, 140, 71, 2, 819, 820, 5, 148, 75, 2, 820, 822, 7, 93, 2, 2, 821, 823, 5, 152, 77, 2, 822, 821, 3, 2, 2, 2, 822, 823, 3, 2, 2, 2, 823, 824, 3, 2, 2, 2, 824, 825, 7, 99, 2, 2, 825, 831, 3, 2, 2, 2, 826, 828, 7, 93, 2, 2, 827, 829, 5, 152, 77, 2, 828, 827, 3, 2, 2, 2, 828, 829, 3, 2, 2, 2, 829, 831, 3, 2, 2, 2, 830, 801, 3, 2, 2, 2, 830, 803, 3, 2, 2, 2, 830, 804, 3, 2, 2, 2, 830, 805, 3, 2, 2, 2, 830, 810, 3, 2, 2, 2, 830, 812, 3, 2, 2, 2, 830, 814, 3, 2, 2, 2, 830, 816, 3, 2, 2, 2, 830, 817, 3, 2, 2, 2, 830, 818, 3, 2, 2, 2, 830, 819, 3, 2, 2, 2, 830, 826, 3, 2, 2, 2, 831, 898, 3, 2, 2, 2, 832, 833, 12, 17, 2, 2, 833, 834, 9, 11, 2, 2, 834, 897, 5, 132, 67, 18, 835, 836, 12, 16, 2, 2, 836, 837, 9, 12, 2, 2, 837, 897, 5, 132, 67, 17, 838, 846, 12, 15, 2, 2, 839, 840, 7, 60, 2, 2, 840, 847, 7, 60, 2, 2, 841, 842, 7, 59, 2, 2, 842, 843, 7, 59, 2, 2, 843, 847, 7, 59, 2, 2, 844, 845, 7, 59, 2, 2, 845, 847, 7, 59, 2, 2, 846, 839, 3, 2, 2, 2, 846, 841, 3, 2, 2, 2, 846, 844, 3, 2, 2, 2, 847, 848, 3, 2, 2, 2, 848, 897, 5, 132, 67, 16, 849, 850, 12, 14, 2, 2, 850, 851, 9, 13, 2, 2, 851, 897, 5, 132, 67, 15, 852, 853, 12, 13, 2, 2, 853, 854, 9, 14, 2, 2, 854, 897, 5, 132, 67, 14, 855, 856, 12, 12, 2, 2, 856, 857, 7, 77, 2, 2, 857, 897, 5, 132, 67, 13, 858, 859, 12, 11, 2, 2, 859, 860, 7, 79, 2, 2, 860, 897, 5, 132, 67, 12, 861, 862, 12, 10, 2, 2, 862, 863, 7, 78, 2, 2, 863, 897, 5, 132, 67, 11, 864, 865, 12, 9, 2, 2, 865, 866, 7, 69, 2, 2, 866, 897, 5, 132, 67, 10, 867, 868, 12, 8, 2, 2, 868, 869, 7, 70, 2, 2, 869, 897, 5, 132, 67, 9, 870, 871, 12, 7, 2, 2, 871, 872, 7, 63, 2, 2, 872, 873, 5, 132, 67, 2, 873, 874, 7, 64, 2, 2, 874, 875, 5, 132, 67, 7, 875, 897, 3, 2, 2, 2, 876, 877, 12, 6, 2, 2, 877, 878, 9, 15, 2, 2, 878, 897, 5, 132, 67, 6, 879, 880, 12, 27, 2, 2, 880, 883, 7, 57, 2, 2, 881, 884, 7, 99, 2, 2, 882, 884, 5, 130, 66, 2, 883, 881, 3, 2, 2, 2, 883, 882, 3, 2, 2, 2, 884, 897, 3, 2, 2, 2, 885, 886, 12, 26, 2, 2, 886, 887, 7, 53, 2, 2, 887, 888, 5, 132, 67, 2, 888, 889, 7, 54, 2, 2, 889, 897, 3, 2, 2, 2, 890, 891, 12, 5, 2, 2, 891, 893, 7, 93, 2, 2, 892, 894, 5, 152, 77, 2, 893, 892, 3, 2, 2, 2, 893, 894, 3, 2, 2, 2, 894, 895, 3, 2, 2, 2, 895, 897, 7, 99, 2, 2, 896, 832, 3, 2, 2, 2, 896, 835, 3, 2, 2, 2, 896, 838, 3, 2, 2, 2, 896, 849, 3, 2, 2, 2, 896, 852, 3, 2, 2, 2, 896, 855, 3, 2, 2, 2, 896, 858, 3, 2, 2, 2, 896, 861, 3, 2, 2, 2, 896, 864, 3, 2, 2, 2, 896, 867, 3, 2, 2, 2, 896, 870, 3, 2, 2, 2, 896, 876, 3, 2, 2, 2, 896, 879, 3, 2, 2, 2, 896, 885, 3, 2, 2, 2, 896, 890, 3, 2, 2, 2, 897, 900, 3, 2, 2, 2, 898, 896, 3, 2, 2, 2, 898, 899, 3, 2, 2, 2, 899, 133, 3, 2, 2, 2, 900, 898, 3, 2, 2, 2, 901, 902, 7, 49, 2, 2, 902, 903, 5, 132, 67, 2, 903, 907, 7, 50, 2, 2, 904, 906, 7, 50, 2, 2, 905, 904, 3, 2, 2, 2, 906, 909, 3, 2, 2, 2, 907, 905, 3, 2, 2, 2, 907, 908, 3, 2, 2, 2, 908, 919, 3, 2, 2, 2, 909, 907, 3, 2, 2, 2, 910, 914, 7, 49, 2, 2, 911, 913, 7, 49, 2, 2, 912, 911, 3, 2, 2, 2, 913, 916, 3, 2, 2, 2, 914, 912, 3, 2, 2, 2, 914, 915, 3, 2, 2, 2, 915, 917, 3, 2, 2, 2, 916, 914, 3, 2, 2, 2, 917, 919, 5, 132, 67, 2, 918, 901, 3, 2, 2, 2, 918, 910, 3, 2, 2, 2, 919, 135, 3, 2, 2, 2, 920, 921, 5, 54, 28, 2, 921, 922, 9, 10, 2, 2, 922, 926, 3, 2, 2, 2, 923, 924, 9, 10, 2, 2, 924, 926, 5, 132, 67, 2, 925, 920, 3, 2, 2, 2, 925, 923, 3, 2, 2, 2, 926, 137, 3, 2, 2, 2, 927, 928, 5, 54, 28, 2, 928, 929, 7, 71, 2, 2, 929, 139, 3, 2, 2, 2, 930, 931, 5, 54, 28, 2, 931, 932, 7, 72, 2, 2, 932, 141, 3, 2, 2, 2, 933, 934, 7, 49, 2, 2, 934, 935, 5, 132, 67, 2, 935, 936, 7, 50, 2, 2, 936, 943, 3, 2, 2, 2, 937, 943, 5, 54, 28, 2, 938, 943, 7, 99, 2, 2, 939, 940, 5, 16, 9, 2, 940, 941, 7, 57, 2, 2, 941, 943, 3, 2, 2, 2, 942, 933, 3, 2, 2, 2, 942, 937, 3, 2, 2, 2, 942, 938, 3, 2, 2, 2, 942, 939, 3, 2, 2, 2, 943, 143, 3, 2, 2, 2, 944, 972, 7, 53, 2, 2, 945, 950, 7, 54, 2, 2, 946, 947, 7, 53, 2, 2, 947, 949, 7, 54, 2, 2, 948, 946, 3, 2, 2, 2, 949, 952, 3, 2, 2, 2, 950, 948, 3, 2, 2, 2, 950, 951, 3, 2, 2, 2, 951, 953, 3, 2, 2, 2, 952, 950, 3, 2, 2, 2, 953, 973, 5, 36, 19, 2, 954, 955, 5, 132, 67, 2, 955, 962, 7, 54, 2, 2, 956, 957, 7, 53, 2, 2, 957, 958, 5, 132, 67, 2, 958, 959, 7, 54, 2, 2, 959, 961, 3, 2, 2, 2, 960, 956, 3, 2, 2, 2, 961, 964, 3, 2, 2, 2, 962, 960, 3, 2, 2, 2, 962, 963, 3, 2, 2, 2, 963, 969, 3, 2, 2, 2, 964, 962, 3, 2, 2, 2, 965, 966, 7, 53, 2, 2, 966, 968, 7, 54, 2, 2, 967, 965, 3, 2, 2, 2, 968, 971, 3, 2, 2, 2, 969, 967, 3, 2, 2, 2, 969, 970, 3, 2, 2, 2, 970, 973, 3, 2, 2, 2, 971, 969, 3, 2, 2, 2, 972, 945, 3, 2, 2, 2, 972, 954, 3, 2, 2, 2, 973, 145, 3, 2, 2, 2, 974, 979, 5, 148, 75, 2, 975, 976, 7, 56, 2, 2, 976, 978, 5, 148, 75, 2, 977, 975, 3, 2, 2, 2, 978, 981, 3, 2, 2, 2, 979, 977, 3, 2, 2, 2, 979, 980, 3, 2, 2, 2, 980, 147, 3, 2, 2, 2, 981, 979, 3, 2, 2, 2, 982, 988, 5, 150, 76, 2, 983, 984, 7, 53, 2, 2, 984, 985, 7, 39, 2, 2, 985, 987, 7, 54, 2, 2, 986, 983, 3, 2, 2, 2, 987, 990, 3, 2, 2, 2, 988, 986, 3, 2, 2, 2, 988, 989, 3, 2, 2, 2, 989, 149, 3, 2, 2, 2, 990, 988, 3, 2, 2, 2, 991, 992, 9, 16, 2, 2, 992, 151, 3, 2, 2, 2, 993, 994, 7, 60, 2, 2, 994, 999, 5, 40, 21, 2, 995, 996, 7, 56, 2, 2, 996, 998, 5, 40, 21, 2, 997, 995, 3, 2, 2, 2, 998, 1001, 3, 2, 2, 2, 999, 997, 3, 2, 2, 2, 999, 1000, 3, 2, 2, 2, 1000, 1002, 3, 2, 2, 2, 1001, 999, 3, 2, 2, 2, 1002, 1003, 7, 59, 2, 2, 1003, 153, 3, 2, 2, 2, 1004, 1006, 7, 49, 2, 2, 1005, 1007, 5, 128, 65, 2, 1006, 1005, 3, 2, 2, 2, 1006, 1007, 3, 2, 2, 2, 1007, 1008, 3, 2, 2, 2, 1008, 1009, 7, 50, 2, 2, 1009, 155, 3, 2, 2, 2, 107, 159, 172, 185, 195, 200, 206, 210, 218, 228, 237, 244, 252, 257, 271, 277, 284, 289, 297, 301, 303, 309, 314, 318, 324, 326, 333, 338, 347, 352, 355, 360, 369, 381, 390, 401, 410, 418, 421, 424, 435, 440, 446, 456, 461, 475, 480, 500, 510, 519, 522, 525, 533, 537, 543, 549, 555, 562, 573, 578, 588, 607, 626, 628, 644, 655, 659, 671, 678, 691, 700, 709, 715, 726, 731, 736, 741, 745, 749, 753, 755, 759, 764, 791, 797, 822, 828, 830, 846, 883, 893, 896, 898, 907, 914, 918, 925, 942, 950, 962, 969, 972, 979, 988, 999, 1006]