token literal names:
null
'...'
');'
'&='
'|='
'^='
'>>='
'>>>='
'<<='
'%='
'bulalo'
'chicharon'
'tubig'
'donut'
'adobo'
'eel'
'garnish'
'mango'
'pork'
'beef'
'pint'
'rice'
'boil'
'wine'
'plate'
'shop'
'sinulid'
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'%'
'+='
'-='
'*='
'/='
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
BOOLEAN
CHAR
CONST
DO
DOUBLE
ELSE
FINAL
FLOAT
FOR
IF
INT
RETURN
VOID
WHILE
PRINT
SCAN
STRING
DECIMAL_LITERAL
FLOAT_LITERAL
BOOL_LITERAL
STRING_LITERAL
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
WS
COMMENT
LINE_COMMENT
IDENTIFIER
ERROR

rule names:
compilationUnit
methodDeclaration
methodBody
typeTypeOrVoid
constDeclaration
constantDeclarator
variableDeclarators
variableDeclarator
variableDeclaratorId
variableInitializer
arrayInitializer
formalParameters
formalParameterList
formalParameter
lastFormalParameter
literal
integerLiteral
floatLiteral
block
blockStatement
localVariableDeclaration
elseStatement
statement
forControl
forInit
parExpression
expressionList
methodCall
expression
primary
typeType
primitiveType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 68, 359, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 7, 2, 68, 10, 2, 12, 2, 14, 2, 71, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 80, 10, 3, 12, 3, 14, 3, 83, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 89, 10, 4, 3, 5, 3, 5, 5, 5, 93, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 100, 10, 6, 12, 6, 14, 6, 103, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 110, 10, 7, 12, 7, 14, 7, 113, 11, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 121, 10, 8, 12, 8, 14, 8, 124, 11, 8, 3, 9, 3, 9, 3, 9, 5, 9, 129, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 134, 10, 10, 12, 10, 14, 10, 137, 11, 10, 3, 11, 3, 11, 5, 11, 141, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 147, 10, 12, 12, 12, 14, 12, 150, 11, 12, 3, 12, 5, 12, 153, 10, 12, 5, 12, 155, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 161, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 168, 10, 14, 12, 14, 14, 14, 171, 11, 14, 3, 14, 3, 14, 5, 14, 175, 10, 14, 3, 14, 5, 14, 178, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 192, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 7, 20, 200, 10, 20, 12, 20, 14, 20, 203, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 212, 10, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 225, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 245, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 256, 10, 24, 12, 24, 14, 24, 259, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 267, 10, 24, 3, 25, 3, 25, 3, 25, 5, 25, 272, 10, 25, 3, 25, 3, 25, 5, 25, 276, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 284, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 7, 28, 293, 10, 28, 12, 28, 14, 28, 296, 11, 28, 3, 29, 3, 29, 3, 29, 5, 29, 301, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 5, 30, 308, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 336, 10, 30, 12, 30, 14, 30, 339, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 347, 10, 31, 3, 32, 3, 32, 3, 32, 7, 32, 352, 10, 32, 12, 32, 14, 32, 355, 11, 32, 3, 33, 3, 33, 3, 33, 2, 3, 58, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 8, 3, 2, 57, 59, 3, 2, 55, 56, 4, 2, 44, 45, 48, 49, 4, 2, 47, 47, 50, 50, 5, 2, 5, 11, 43, 43, 60, 63, 7, 2, 12, 13, 16, 16, 19, 19, 22, 22, 28, 28, 2, 378, 2, 69, 3, 2, 2, 2, 4, 74, 3, 2, 2, 2, 6, 88, 3, 2, 2, 2, 8, 92, 3, 2, 2, 2, 10, 94, 3, 2, 2, 2, 12, 106, 3, 2, 2, 2, 14, 117, 3, 2, 2, 2, 16, 125, 3, 2, 2, 2, 18, 130, 3, 2, 2, 2, 20, 140, 3, 2, 2, 2, 22, 142, 3, 2, 2, 2, 24, 158, 3, 2, 2, 2, 26, 177, 3, 2, 2, 2, 28, 179, 3, 2, 2, 2, 30, 182, 3, 2, 2, 2, 32, 191, 3, 2, 2, 2, 34, 193, 3, 2, 2, 2, 36, 195, 3, 2, 2, 2, 38, 197, 3, 2, 2, 2, 40, 211, 3, 2, 2, 2, 42, 213, 3, 2, 2, 2, 44, 216, 3, 2, 2, 2, 46, 266, 3, 2, 2, 2, 48, 268, 3, 2, 2, 2, 50, 283, 3, 2, 2, 2, 52, 285, 3, 2, 2, 2, 54, 289, 3, 2, 2, 2, 56, 297, 3, 2, 2, 2, 58, 307, 3, 2, 2, 2, 60, 346, 3, 2, 2, 2, 62, 348, 3, 2, 2, 2, 64, 356, 3, 2, 2, 2, 66, 68, 5, 4, 3, 2, 67, 66, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 72, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 73, 7, 2, 2, 3, 73, 3, 3, 2, 2, 2, 74, 75, 5, 8, 5, 2, 75, 76, 7, 67, 2, 2, 76, 81, 5, 24, 13, 2, 77, 78, 7, 38, 2, 2, 78, 80, 7, 39, 2, 2, 79, 77, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 84, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 5, 6, 4, 2, 85, 5, 3, 2, 2, 2, 86, 89, 5, 38, 20, 2, 87, 89, 7, 40, 2, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 7, 3, 2, 2, 2, 90, 93, 5, 62, 32, 2, 91, 93, 7, 24, 2, 2, 92, 90, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 9, 3, 2, 2, 2, 94, 95, 7, 18, 2, 2, 95, 96, 5, 62, 32, 2, 96, 101, 5, 12, 7, 2, 97, 98, 7, 41, 2, 2, 98, 100, 5, 12, 7, 2, 99, 97, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 104, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 105, 7, 40, 2, 2, 105, 11, 3, 2, 2, 2, 106, 111, 7, 67, 2, 2, 107, 108, 7, 38, 2, 2, 108, 110, 7, 39, 2, 2, 109, 107, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 114, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 115, 7, 43, 2, 2, 115, 116, 5, 20, 11, 2, 116, 13, 3, 2, 2, 2, 117, 122, 5, 16, 9, 2, 118, 119, 7, 41, 2, 2, 119, 121, 5, 16, 9, 2, 120, 118, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 15, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 128, 5, 18, 10, 2, 126, 127, 7, 43, 2, 2, 127, 129, 5, 20, 11, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 17, 3, 2, 2, 2, 130, 135, 7, 67, 2, 2, 131, 132, 7, 38, 2, 2, 132, 134, 7, 39, 2, 2, 133, 131, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 19, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 141, 5, 22, 12, 2, 139, 141, 5, 58, 30, 2, 140, 138, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 21, 3, 2, 2, 2, 142, 154, 7, 36, 2, 2, 143, 148, 5, 20, 11, 2, 144, 145, 7, 41, 2, 2, 145, 147, 5, 20, 11, 2, 146, 144, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 153, 7, 41, 2, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 155, 3, 2, 2, 2, 154, 143, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 7, 37, 2, 2, 157, 23, 3, 2, 2, 2, 158, 160, 7, 34, 2, 2, 159, 161, 5, 26, 14, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 7, 35, 2, 2, 163, 25, 3, 2, 2, 2, 164, 169, 5, 28, 15, 2, 165, 166, 7, 41, 2, 2, 166, 168, 5, 28, 15, 2, 167, 165, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 174, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 173, 7, 41, 2, 2, 173, 175, 5, 30, 16, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 178, 5, 30, 16, 2, 177, 164, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 27, 3, 2, 2, 2, 179, 180, 5, 62, 32, 2, 180, 181, 5, 18, 10, 2, 181, 29, 3, 2, 2, 2, 182, 183, 5, 62, 32, 2, 183, 184, 7, 3, 2, 2, 184, 185, 5, 18, 10, 2, 185, 31, 3, 2, 2, 2, 186, 192, 5, 34, 18, 2, 187, 192, 5, 36, 19, 2, 188, 192, 7, 32, 2, 2, 189, 192, 7, 31, 2, 2, 190, 192, 7, 33, 2, 2, 191, 186, 3, 2, 2, 2, 191, 187, 3, 2, 2, 2, 191, 188, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 33, 3, 2, 2, 2, 193, 194, 7, 29, 2, 2, 194, 35, 3, 2, 2, 2, 195, 196, 7, 30, 2, 2, 196, 37, 3, 2, 2, 2, 197, 201, 7, 36, 2, 2, 198, 200, 5, 40, 21, 2, 199, 198, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 204, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 205, 7, 37, 2, 2, 205, 39, 3, 2, 2, 2, 206, 207, 5, 42, 22, 2, 207, 208, 7, 40, 2, 2, 208, 212, 3, 2, 2, 2, 209, 212, 5, 10, 6, 2, 210, 212, 5, 46, 24, 2, 211, 206, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 41, 3, 2, 2, 2, 213, 214, 5, 62, 32, 2, 214, 215, 5, 14, 8, 2, 215, 43, 3, 2, 2, 2, 216, 217, 7, 17, 2, 2, 217, 218, 5, 46, 24, 2, 218, 45, 3, 2, 2, 2, 219, 267, 5, 38, 20, 2, 220, 221, 7, 21, 2, 2, 221, 222, 5, 52, 27, 2, 222, 224, 5, 46, 24, 2, 223, 225, 5, 44, 23, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 267, 3, 2, 2, 2, 226, 227, 7, 20, 2, 2, 227, 228, 7, 34, 2, 2, 228, 229, 5, 48, 25, 2, 229, 230, 7, 35, 2, 2, 230, 231, 5, 46, 24, 2, 231, 267, 3, 2, 2, 2, 232, 233, 7, 25, 2, 2, 233, 234, 5, 52, 27, 2, 234, 235, 5, 46, 24, 2, 235, 267, 3, 2, 2, 2, 236, 237, 7, 15, 2, 2, 237, 238, 5, 46, 24, 2, 238, 239, 7, 25, 2, 2, 239, 240, 5, 52, 27, 2, 240, 241, 7, 40, 2, 2, 241, 267, 3, 2, 2, 2, 242, 244, 7, 23, 2, 2, 243, 245, 5, 58, 30, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 267, 7, 40, 2, 2, 247, 248, 5, 58, 30, 2, 248, 249, 7, 40, 2, 2, 249, 267, 3, 2, 2, 2, 250, 251, 7, 26, 2, 2, 251, 252, 7, 34, 2, 2, 252, 257, 5, 60, 31, 2, 253, 254, 7, 55, 2, 2, 254, 256, 5, 60, 31, 2, 255, 253, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 261, 7, 4, 2, 2, 261, 267, 3, 2, 2, 2, 262, 263, 7, 27, 2, 2, 263, 264, 7, 34, 2, 2, 264, 265, 7, 67, 2, 2, 265, 267, 7, 4, 2, 2, 266, 219, 3, 2, 2, 2, 266, 220, 3, 2, 2, 2, 266, 226, 3, 2, 2, 2, 266, 232, 3, 2, 2, 2, 266, 236, 3, 2, 2, 2, 266, 242, 3, 2, 2, 2, 266, 247, 3, 2, 2, 2, 266, 250, 3, 2, 2, 2, 266, 262, 3, 2, 2, 2, 267, 47, 3, 2, 2, 2, 268, 269, 5, 50, 26, 2, 269, 271, 7, 40, 2, 2, 270, 272, 5, 58, 30, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 275, 7, 40, 2, 2, 274, 276, 5, 54, 28, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 49, 3, 2, 2, 2, 277, 278, 5, 62, 32, 2, 278, 279, 5, 18, 10, 2, 279, 280, 7, 43, 2, 2, 280, 281, 5, 20, 11, 2, 281, 284, 3, 2, 2, 2, 282, 284, 5, 54, 28, 2, 283, 277, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 51, 3, 2, 2, 2, 285, 286, 7, 34, 2, 2, 286, 287, 5, 58, 30, 2, 287, 288, 7, 35, 2, 2, 288, 53, 3, 2, 2, 2, 289, 294, 5, 58, 30, 2, 290, 291, 7, 41, 2, 2, 291, 293, 5, 58, 30, 2, 292, 290, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 55, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 298, 7, 67, 2, 2, 298, 300, 7, 34, 2, 2, 299, 301, 5, 54, 28, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 7, 35, 2, 2, 303, 57, 3, 2, 2, 2, 304, 305, 8, 30, 1, 2, 305, 308, 5, 60, 31, 2, 306, 308, 5, 56, 29, 2, 307, 304, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 337, 3, 2, 2, 2, 309, 310, 12, 9, 2, 2, 310, 311, 9, 2, 2, 2, 311, 336, 5, 58, 30, 10, 312, 313, 12, 8, 2, 2, 313, 314, 9, 3, 2, 2, 314, 336, 5, 58, 30, 9, 315, 316, 12, 7, 2, 2, 316, 317, 9, 4, 2, 2, 317, 336, 5, 58, 30, 8, 318, 319, 12, 6, 2, 2, 319, 320, 9, 5, 2, 2, 320, 336, 5, 58, 30, 7, 321, 322, 12, 5, 2, 2, 322, 323, 7, 51, 2, 2, 323, 336, 5, 58, 30, 6, 324, 325, 12, 4, 2, 2, 325, 326, 7, 52, 2, 2, 326, 336, 5, 58, 30, 5, 327, 328, 12, 3, 2, 2, 328, 329, 9, 6, 2, 2, 329, 336, 5, 58, 30, 3, 330, 331, 12, 11, 2, 2, 331, 332, 7, 38, 2, 2, 332, 333, 5, 58, 30, 2, 333, 334, 7, 39, 2, 2, 334, 336, 3, 2, 2, 2, 335, 309, 3, 2, 2, 2, 335, 312, 3, 2, 2, 2, 335, 315, 3, 2, 2, 2, 335, 318, 3, 2, 2, 2, 335, 321, 3, 2, 2, 2, 335, 324, 3, 2, 2, 2, 335, 327, 3, 2, 2, 2, 335, 330, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 59, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 341, 7, 34, 2, 2, 341, 342, 5, 58, 30, 2, 342, 343, 7, 35, 2, 2, 343, 347, 3, 2, 2, 2, 344, 347, 5, 32, 17, 2, 345, 347, 7, 67, 2, 2, 346, 340, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 345, 3, 2, 2, 2, 347, 61, 3, 2, 2, 2, 348, 353, 5, 64, 33, 2, 349, 350, 7, 38, 2, 2, 350, 352, 7, 39, 2, 2, 351, 349, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 63, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 357, 9, 7, 2, 2, 357, 65, 3, 2, 2, 2, 36, 69, 81, 88, 92, 101, 111, 122, 128, 135, 140, 148, 152, 154, 160, 169, 174, 177, 191, 201, 211, 224, 244, 257, 266, 271, 275, 283, 294, 300, 307, 335, 337, 346, 353]