token literal names:
null
'...'
');'
'&='
'|='
'^='
'>>='
'>>>='
'<<='
'%='
'bulalo'
'chicharon'
'tubig'
'donut'
'adobo'
'eel'
'garnish'
'mango'
'pork'
'beef'
'pint'
'rice'
'boil'
'wine'
'plate'
'shop'
'sinulid'
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'%'
'+='
'-='
'*='
'/='
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
BOOLEAN
CHAR
CONST
DO
DOUBLE
ELSE
FINAL
FLOAT
FOR
IF
INT
RETURN
VOID
WHILE
PRINT
SCAN
STRING
DECIMAL_LITERAL
FLOAT_LITERAL
BOOL_LITERAL
STRING_LITERAL
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
WS
COMMENT
LINE_COMMENT
IDENTIFIER
ERROR

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
BOOLEAN
CHAR
CONST
DO
DOUBLE
ELSE
FINAL
FLOAT
FOR
IF
INT
RETURN
VOID
WHILE
PRINT
SCAN
STRING
DECIMAL_LITERAL
FLOAT_LITERAL
BOOL_LITERAL
STRING_LITERAL
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
WS
COMMENT
LINE_COMMENT
IDENTIFIER
ERROR
ExponentPart
EscapeSequence
Digits
LetterOrDigit
Letter

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 68, 523, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 283, 10, 28, 3, 28, 6, 28, 286, 10, 28, 13, 28, 14, 28, 287, 3, 28, 5, 28, 291, 10, 28, 5, 28, 293, 10, 28, 3, 28, 5, 28, 296, 10, 28, 3, 29, 3, 29, 3, 29, 5, 29, 301, 10, 29, 3, 29, 3, 29, 5, 29, 305, 10, 29, 3, 29, 5, 29, 308, 10, 29, 3, 29, 5, 29, 311, 10, 29, 3, 29, 3, 29, 3, 29, 5, 29, 316, 10, 29, 3, 29, 5, 29, 319, 10, 29, 5, 29, 321, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 335, 10, 30, 3, 31, 3, 31, 3, 31, 7, 31, 340, 10, 31, 12, 31, 14, 31, 343, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 63, 6, 63, 425, 10, 63, 13, 63, 14, 63, 426, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 7, 64, 436, 10, 64, 12, 64, 14, 64, 439, 11, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 7, 65, 449, 10, 65, 12, 65, 14, 65, 452, 11, 65, 3, 65, 3, 65, 3, 66, 3, 66, 7, 66, 458, 10, 66, 12, 66, 14, 66, 461, 11, 66, 3, 67, 3, 67, 7, 67, 465, 10, 67, 12, 67, 14, 67, 468, 11, 67, 3, 67, 3, 67, 3, 67, 5, 67, 473, 10, 67, 3, 67, 3, 67, 6, 67, 477, 10, 67, 13, 67, 14, 67, 478, 3, 67, 3, 67, 3, 67, 5, 67, 484, 10, 67, 3, 68, 3, 68, 5, 68, 488, 10, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 496, 10, 69, 3, 69, 5, 69, 499, 10, 69, 3, 69, 5, 69, 502, 10, 69, 3, 70, 3, 70, 7, 70, 506, 10, 70, 12, 70, 14, 70, 509, 11, 70, 3, 70, 5, 70, 512, 10, 70, 3, 71, 3, 71, 5, 71, 516, 10, 71, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 522, 10, 72, 3, 437, 2, 73, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 129, 66, 131, 67, 133, 68, 135, 2, 137, 2, 139, 2, 141, 2, 143, 2, 3, 2, 20, 3, 2, 51, 59, 4, 2, 78, 78, 110, 110, 6, 2, 70, 70, 72, 72, 102, 102, 104, 104, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 5, 2, 11, 12, 14, 15, 34, 34, 4, 2, 12, 12, 15, 15, 3, 2, 50, 59, 6, 2, 12, 12, 15, 15, 41, 41, 94, 94, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 10, 2, 36, 36, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 3, 2, 50, 53, 3, 2, 50, 57, 4, 2, 50, 59, 97, 97, 6, 2, 38, 38, 67, 92, 97, 97, 99, 124, 4, 2, 2, 129, 55298, 56321, 3, 2, 55298, 56321, 3, 2, 56322, 57345, 2, 551, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 3, 145, 3, 2, 2, 2, 5, 149, 3, 2, 2, 2, 7, 152, 3, 2, 2, 2, 9, 155, 3, 2, 2, 2, 11, 158, 3, 2, 2, 2, 13, 161, 3, 2, 2, 2, 15, 165, 3, 2, 2, 2, 17, 170, 3, 2, 2, 2, 19, 174, 3, 2, 2, 2, 21, 177, 3, 2, 2, 2, 23, 184, 3, 2, 2, 2, 25, 194, 3, 2, 2, 2, 27, 200, 3, 2, 2, 2, 29, 206, 3, 2, 2, 2, 31, 212, 3, 2, 2, 2, 33, 216, 3, 2, 2, 2, 35, 224, 3, 2, 2, 2, 37, 230, 3, 2, 2, 2, 39, 235, 3, 2, 2, 2, 41, 240, 3, 2, 2, 2, 43, 245, 3, 2, 2, 2, 45, 250, 3, 2, 2, 2, 47, 255, 3, 2, 2, 2, 49, 260, 3, 2, 2, 2, 51, 266, 3, 2, 2, 2, 53, 271, 3, 2, 2, 2, 55, 292, 3, 2, 2, 2, 57, 320, 3, 2, 2, 2, 59, 334, 3, 2, 2, 2, 61, 336, 3, 2, 2, 2, 63, 346, 3, 2, 2, 2, 65, 351, 3, 2, 2, 2, 67, 353, 3, 2, 2, 2, 69, 355, 3, 2, 2, 2, 71, 357, 3, 2, 2, 2, 73, 359, 3, 2, 2, 2, 75, 361, 3, 2, 2, 2, 77, 363, 3, 2, 2, 2, 79, 365, 3, 2, 2, 2, 81, 367, 3, 2, 2, 2, 83, 369, 3, 2, 2, 2, 85, 371, 3, 2, 2, 2, 87, 373, 3, 2, 2, 2, 89, 375, 3, 2, 2, 2, 91, 377, 3, 2, 2, 2, 93, 380, 3, 2, 2, 2, 95, 383, 3, 2, 2, 2, 97, 386, 3, 2, 2, 2, 99, 389, 3, 2, 2, 2, 101, 392, 3, 2, 2, 2, 103, 395, 3, 2, 2, 2, 105, 398, 3, 2, 2, 2, 107, 401, 3, 2, 2, 2, 109, 403, 3, 2, 2, 2, 111, 405, 3, 2, 2, 2, 113, 407, 3, 2, 2, 2, 115, 409, 3, 2, 2, 2, 117, 411, 3, 2, 2, 2, 119, 414, 3, 2, 2, 2, 121, 417, 3, 2, 2, 2, 123, 420, 3, 2, 2, 2, 125, 424, 3, 2, 2, 2, 127, 430, 3, 2, 2, 2, 129, 446, 3, 2, 2, 2, 131, 455, 3, 2, 2, 2, 133, 483, 3, 2, 2, 2, 135, 485, 3, 2, 2, 2, 137, 501, 3, 2, 2, 2, 139, 503, 3, 2, 2, 2, 141, 515, 3, 2, 2, 2, 143, 521, 3, 2, 2, 2, 145, 146, 7, 48, 2, 2, 146, 147, 7, 48, 2, 2, 147, 148, 7, 48, 2, 2, 148, 4, 3, 2, 2, 2, 149, 150, 7, 43, 2, 2, 150, 151, 7, 61, 2, 2, 151, 6, 3, 2, 2, 2, 152, 153, 7, 40, 2, 2, 153, 154, 7, 63, 2, 2, 154, 8, 3, 2, 2, 2, 155, 156, 7, 126, 2, 2, 156, 157, 7, 63, 2, 2, 157, 10, 3, 2, 2, 2, 158, 159, 7, 96, 2, 2, 159, 160, 7, 63, 2, 2, 160, 12, 3, 2, 2, 2, 161, 162, 7, 64, 2, 2, 162, 163, 7, 64, 2, 2, 163, 164, 7, 63, 2, 2, 164, 14, 3, 2, 2, 2, 165, 166, 7, 64, 2, 2, 166, 167, 7, 64, 2, 2, 167, 168, 7, 64, 2, 2, 168, 169, 7, 63, 2, 2, 169, 16, 3, 2, 2, 2, 170, 171, 7, 62, 2, 2, 171, 172, 7, 62, 2, 2, 172, 173, 7, 63, 2, 2, 173, 18, 3, 2, 2, 2, 174, 175, 7, 39, 2, 2, 175, 176, 7, 63, 2, 2, 176, 20, 3, 2, 2, 2, 177, 178, 7, 100, 2, 2, 178, 179, 7, 119, 2, 2, 179, 180, 7, 110, 2, 2, 180, 181, 7, 99, 2, 2, 181, 182, 7, 110, 2, 2, 182, 183, 7, 113, 2, 2, 183, 22, 3, 2, 2, 2, 184, 185, 7, 101, 2, 2, 185, 186, 7, 106, 2, 2, 186, 187, 7, 107, 2, 2, 187, 188, 7, 101, 2, 2, 188, 189, 7, 106, 2, 2, 189, 190, 7, 99, 2, 2, 190, 191, 7, 116, 2, 2, 191, 192, 7, 113, 2, 2, 192, 193, 7, 112, 2, 2, 193, 24, 3, 2, 2, 2, 194, 195, 7, 118, 2, 2, 195, 196, 7, 119, 2, 2, 196, 197, 7, 100, 2, 2, 197, 198, 7, 107, 2, 2, 198, 199, 7, 105, 2, 2, 199, 26, 3, 2, 2, 2, 200, 201, 7, 102, 2, 2, 201, 202, 7, 113, 2, 2, 202, 203, 7, 112, 2, 2, 203, 204, 7, 119, 2, 2, 204, 205, 7, 118, 2, 2, 205, 28, 3, 2, 2, 2, 206, 207, 7, 99, 2, 2, 207, 208, 7, 102, 2, 2, 208, 209, 7, 113, 2, 2, 209, 210, 7, 100, 2, 2, 210, 211, 7, 113, 2, 2, 211, 30, 3, 2, 2, 2, 212, 213, 7, 103, 2, 2, 213, 214, 7, 103, 2, 2, 214, 215, 7, 110, 2, 2, 215, 32, 3, 2, 2, 2, 216, 217, 7, 105, 2, 2, 217, 218, 7, 99, 2, 2, 218, 219, 7, 116, 2, 2, 219, 220, 7, 112, 2, 2, 220, 221, 7, 107, 2, 2, 221, 222, 7, 117, 2, 2, 222, 223, 7, 106, 2, 2, 223, 34, 3, 2, 2, 2, 224, 225, 7, 111, 2, 2, 225, 226, 7, 99, 2, 2, 226, 227, 7, 112, 2, 2, 227, 228, 7, 105, 2, 2, 228, 229, 7, 113, 2, 2, 229, 36, 3, 2, 2, 2, 230, 231, 7, 114, 2, 2, 231, 232, 7, 113, 2, 2, 232, 233, 7, 116, 2, 2, 233, 234, 7, 109, 2, 2, 234, 38, 3, 2, 2, 2, 235, 236, 7, 100, 2, 2, 236, 237, 7, 103, 2, 2, 237, 238, 7, 103, 2, 2, 238, 239, 7, 104, 2, 2, 239, 40, 3, 2, 2, 2, 240, 241, 7, 114, 2, 2, 241, 242, 7, 107, 2, 2, 242, 243, 7, 112, 2, 2, 243, 244, 7, 118, 2, 2, 244, 42, 3, 2, 2, 2, 245, 246, 7, 116, 2, 2, 246, 247, 7, 107, 2, 2, 247, 248, 7, 101, 2, 2, 248, 249, 7, 103, 2, 2, 249, 44, 3, 2, 2, 2, 250, 251, 7, 100, 2, 2, 251, 252, 7, 113, 2, 2, 252, 253, 7, 107, 2, 2, 253, 254, 7, 110, 2, 2, 254, 46, 3, 2, 2, 2, 255, 256, 7, 121, 2, 2, 256, 257, 7, 107, 2, 2, 257, 258, 7, 112, 2, 2, 258, 259, 7, 103, 2, 2, 259, 48, 3, 2, 2, 2, 260, 261, 7, 114, 2, 2, 261, 262, 7, 110, 2, 2, 262, 263, 7, 99, 2, 2, 263, 264, 7, 118, 2, 2, 264, 265, 7, 103, 2, 2, 265, 50, 3, 2, 2, 2, 266, 267, 7, 117, 2, 2, 267, 268, 7, 106, 2, 2, 268, 269, 7, 113, 2, 2, 269, 270, 7, 114, 2, 2, 270, 52, 3, 2, 2, 2, 271, 272, 7, 117, 2, 2, 272, 273, 7, 107, 2, 2, 273, 274, 7, 112, 2, 2, 274, 275, 7, 119, 2, 2, 275, 276, 7, 110, 2, 2, 276, 277, 7, 107, 2, 2, 277, 278, 7, 102, 2, 2, 278, 54, 3, 2, 2, 2, 279, 293, 7, 50, 2, 2, 280, 290, 9, 2, 2, 2, 281, 283, 5, 139, 70, 2, 282, 281, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 291, 3, 2, 2, 2, 284, 286, 7, 97, 2, 2, 285, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 291, 5, 139, 70, 2, 290, 282, 3, 2, 2, 2, 290, 285, 3, 2, 2, 2, 291, 293, 3, 2, 2, 2, 292, 279, 3, 2, 2, 2, 292, 280, 3, 2, 2, 2, 293, 295, 3, 2, 2, 2, 294, 296, 9, 3, 2, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 56, 3, 2, 2, 2, 297, 298, 5, 139, 70, 2, 298, 300, 7, 48, 2, 2, 299, 301, 5, 139, 70, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 305, 3, 2, 2, 2, 302, 303, 7, 48, 2, 2, 303, 305, 5, 139, 70, 2, 304, 297, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 307, 3, 2, 2, 2, 306, 308, 5, 135, 68, 2, 307, 306, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 310, 3, 2, 2, 2, 309, 311, 9, 4, 2, 2, 310, 309, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 321, 3, 2, 2, 2, 312, 318, 5, 139, 70, 2, 313, 315, 5, 135, 68, 2, 314, 316, 9, 4, 2, 2, 315, 314, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 319, 9, 4, 2, 2, 318, 313, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 321, 3, 2, 2, 2, 320, 304, 3, 2, 2, 2, 320, 312, 3, 2, 2, 2, 321, 58, 3, 2, 2, 2, 322, 323, 7, 100, 2, 2, 323, 324, 7, 119, 2, 2, 324, 325, 7, 118, 2, 2, 325, 326, 7, 103, 2, 2, 326, 327, 7, 118, 2, 2, 327, 335, 7, 103, 2, 2, 328, 329, 7, 114, 2, 2, 329, 330, 7, 99, 2, 2, 330, 331, 7, 110, 2, 2, 331, 332, 7, 99, 2, 2, 332, 333, 7, 109, 2, 2, 333, 335, 7, 99, 2, 2, 334, 322, 3, 2, 2, 2, 334, 328, 3, 2, 2, 2, 335, 60, 3, 2, 2, 2, 336, 341, 7, 36, 2, 2, 337, 340, 10, 5, 2, 2, 338, 340, 5, 137, 69, 2, 339, 337, 3, 2, 2, 2, 339, 338, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 344, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 345, 7, 36, 2, 2, 345, 62, 3, 2, 2, 2, 346, 347, 7, 112, 2, 2, 347, 348, 7, 119, 2, 2, 348, 349, 7, 110, 2, 2, 349, 350, 7, 110, 2, 2, 350, 64, 3, 2, 2, 2, 351, 352, 7, 42, 2, 2, 352, 66, 3, 2, 2, 2, 353, 354, 7, 43, 2, 2, 354, 68, 3, 2, 2, 2, 355, 356, 7, 125, 2, 2, 356, 70, 3, 2, 2, 2, 357, 358, 7, 127, 2, 2, 358, 72, 3, 2, 2, 2, 359, 360, 7, 93, 2, 2, 360, 74, 3, 2, 2, 2, 361, 362, 7, 95, 2, 2, 362, 76, 3, 2, 2, 2, 363, 364, 7, 61, 2, 2, 364, 78, 3, 2, 2, 2, 365, 366, 7, 46, 2, 2, 366, 80, 3, 2, 2, 2, 367, 368, 7, 48, 2, 2, 368, 82, 3, 2, 2, 2, 369, 370, 7, 63, 2, 2, 370, 84, 3, 2, 2, 2, 371, 372, 7, 64, 2, 2, 372, 86, 3, 2, 2, 2, 373, 374, 7, 62, 2, 2, 374, 88, 3, 2, 2, 2, 375, 376, 7, 35, 2, 2, 376, 90, 3, 2, 2, 2, 377, 378, 7, 63, 2, 2, 378, 379, 7, 63, 2, 2, 379, 92, 3, 2, 2, 2, 380, 381, 7, 62, 2, 2, 381, 382, 7, 63, 2, 2, 382, 94, 3, 2, 2, 2, 383, 384, 7, 64, 2, 2, 384, 385, 7, 63, 2, 2, 385, 96, 3, 2, 2, 2, 386, 387, 7, 35, 2, 2, 387, 388, 7, 63, 2, 2, 388, 98, 3, 2, 2, 2, 389, 390, 7, 40, 2, 2, 390, 391, 7, 40, 2, 2, 391, 100, 3, 2, 2, 2, 392, 393, 7, 126, 2, 2, 393, 394, 7, 126, 2, 2, 394, 102, 3, 2, 2, 2, 395, 396, 7, 45, 2, 2, 396, 397, 7, 45, 2, 2, 397, 104, 3, 2, 2, 2, 398, 399, 7, 47, 2, 2, 399, 400, 7, 47, 2, 2, 400, 106, 3, 2, 2, 2, 401, 402, 7, 45, 2, 2, 402, 108, 3, 2, 2, 2, 403, 404, 7, 47, 2, 2, 404, 110, 3, 2, 2, 2, 405, 406, 7, 44, 2, 2, 406, 112, 3, 2, 2, 2, 407, 408, 7, 49, 2, 2, 408, 114, 3, 2, 2, 2, 409, 410, 7, 39, 2, 2, 410, 116, 3, 2, 2, 2, 411, 412, 7, 45, 2, 2, 412, 413, 7, 63, 2, 2, 413, 118, 3, 2, 2, 2, 414, 415, 7, 47, 2, 2, 415, 416, 7, 63, 2, 2, 416, 120, 3, 2, 2, 2, 417, 418, 7, 44, 2, 2, 418, 419, 7, 63, 2, 2, 419, 122, 3, 2, 2, 2, 420, 421, 7, 49, 2, 2, 421, 422, 7, 63, 2, 2, 422, 124, 3, 2, 2, 2, 423, 425, 9, 6, 2, 2, 424, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 429, 8, 63, 2, 2, 429, 126, 3, 2, 2, 2, 430, 431, 7, 62, 2, 2, 431, 432, 7, 35, 2, 2, 432, 433, 7, 64, 2, 2, 433, 437, 3, 2, 2, 2, 434, 436, 11, 2, 2, 2, 435, 434, 3, 2, 2, 2, 436, 439, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 438, 440, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 440, 441, 7, 62, 2, 2, 441, 442, 7, 35, 2, 2, 442, 443, 7, 64, 2, 2, 443, 444, 3, 2, 2, 2, 444, 445, 8, 64, 2, 2, 445, 128, 3, 2, 2, 2, 446, 450, 7, 37, 2, 2, 447, 449, 10, 7, 2, 2, 448, 447, 3, 2, 2, 2, 449, 452, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 453, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 453, 454, 8, 65, 2, 2, 454, 130, 3, 2, 2, 2, 455, 459, 5, 143, 72, 2, 456, 458, 5, 141, 71, 2, 457, 456, 3, 2, 2, 2, 458, 461, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 132, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 462, 466, 9, 8, 2, 2, 463, 465, 5, 141, 71, 2, 464, 463, 3, 2, 2, 2, 465, 468, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 484, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 469, 472, 7, 41, 2, 2, 470, 473, 10, 9, 2, 2, 471, 473, 5, 137, 69, 2, 472, 470, 3, 2, 2, 2, 472, 471, 3, 2, 2, 2, 473, 476, 3, 2, 2, 2, 474, 477, 10, 9, 2, 2, 475, 477, 5, 137, 69, 2, 476, 474, 3, 2, 2, 2, 476, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 484, 7, 41, 2, 2, 481, 482, 7, 41, 2, 2, 482, 484, 7, 41, 2, 2, 483, 462, 3, 2, 2, 2, 483, 469, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 484, 134, 3, 2, 2, 2, 485, 487, 9, 10, 2, 2, 486, 488, 9, 11, 2, 2, 487, 486, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 490, 5, 139, 70, 2, 490, 136, 3, 2, 2, 2, 491, 492, 7, 94, 2, 2, 492, 502, 9, 12, 2, 2, 493, 498, 7, 94, 2, 2, 494, 496, 9, 13, 2, 2, 495, 494, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 499, 9, 14, 2, 2, 498, 495, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 502, 9, 14, 2, 2, 501, 491, 3, 2, 2, 2, 501, 493, 3, 2, 2, 2, 502, 138, 3, 2, 2, 2, 503, 511, 9, 8, 2, 2, 504, 506, 9, 15, 2, 2, 505, 504, 3, 2, 2, 2, 506, 509, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 510, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 510, 512, 9, 8, 2, 2, 511, 507, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 140, 3, 2, 2, 2, 513, 516, 5, 143, 72, 2, 514, 516, 9, 8, 2, 2, 515, 513, 3, 2, 2, 2, 515, 514, 3, 2, 2, 2, 516, 142, 3, 2, 2, 2, 517, 522, 9, 16, 2, 2, 518, 522, 10, 17, 2, 2, 519, 520, 9, 18, 2, 2, 520, 522, 9, 19, 2, 2, 521, 517, 3, 2, 2, 2, 521, 518, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 522, 144, 3, 2, 2, 2, 35, 2, 282, 287, 290, 292, 295, 300, 304, 307, 310, 315, 318, 320, 334, 339, 341, 426, 437, 450, 459, 466, 472, 476, 478, 483, 487, 495, 498, 501, 507, 511, 515, 521, 3, 2, 3, 2]