T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
BOOLEAN=10
CHAR=11
CONST=12
DO=13
DOUBLE=14
ELSE=15
FINAL=16
FLOAT=17
FOR=18
IF=19
INT=20
RETURN=21
VOID=22
WHILE=23
PRINT=24
SCAN=25
STRING=26
DECIMAL_LITERAL=27
FLOAT_LITERAL=28
BOOL_LITERAL=29
STRING_LITERAL=30
NULL_LITERAL=31
LPAREN=32
RPAREN=33
LBRACE=34
RBRACE=35
LBRACK=36
RBRACK=37
SEMI=38
COMMA=39
DOT=40
ASSIGN=41
GT=42
LT=43
BANG=44
EQUAL=45
LE=46
GE=47
NOTEQUAL=48
AND=49
OR=50
INC=51
DEC=52
ADD=53
SUB=54
MUL=55
DIV=56
MOD=57
ADD_ASSIGN=58
SUB_ASSIGN=59
MUL_ASSIGN=60
DIV_ASSIGN=61
WS=62
COMMENT=63
LINE_COMMENT=64
IDENTIFIER=65
ERROR=66
'...'=1
');'=2
'&='=3
'|='=4
'^='=5
'>>='=6
'>>>='=7
'<<='=8
'%='=9
'bulalo'=10
'chicharon'=11
'tubig'=12
'donut'=13
'adobo'=14
'eel'=15
'garnish'=16
'mango'=17
'pork'=18
'beef'=19
'pint'=20
'rice'=21
'boil'=22
'wine'=23
'plate'=24
'shop'=25
'sinulid'=26
'null'=31
'('=32
')'=33
'{'=34
'}'=35
'['=36
']'=37
';'=38
','=39
'.'=40
'='=41
'>'=42
'<'=43
'!'=44
'=='=45
'<='=46
'>='=47
'!='=48
'&&'=49
'||'=50
'++'=51
'--'=52
'+'=53
'-'=54
'*'=55
'/'=56
'%'=57
'+='=58
'-='=59
'*='=60
'/='=61
