T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
Break=45
Case=46
Char=47
Const=48
Continue=49
Default=50
Do=51
Double=52
Else=53
Float=54
For=55
Goto=56
If=57
Int=58
Long=59
Return=60
Short=61
Static=62
Switch=63
Typedef=64
Void=65
Volatile=66
While=67
Alignas=68
Alignof=69
Atomic=70
Bool=71
Complex=72
Generic=73
Imaginary=74
Noreturn=75
StaticAssert=76
ThreadLocal=77
LeftParen=78
RightParen=79
LeftBracket=80
RightBracket=81
LeftBrace=82
RightBrace=83
Less=84
LessEqual=85
Greater=86
GreaterEqual=87
LeftShift=88
RightShift=89
Plus=90
PlusPlus=91
Minus=92
MinusMinus=93
Star=94
Div=95
Mod=96
And=97
Or=98
AndAnd=99
OrOr=100
Caret=101
Not=102
Tilde=103
Question=104
Colon=105
Semi=106
Comma=107
Assign=108
StarAssign=109
DivAssign=110
ModAssign=111
PlusAssign=112
MinusAssign=113
LeftShiftAssign=114
RightShiftAssign=115
AndAssign=116
XorAssign=117
OrAssign=118
Equal=119
NotEqual=120
Arrow=121
Dot=122
Ellipsis=123
Identifier=124
Constant=125
DigitSequence=126
StringLiteral=127
ComplexDefine=128
IncludeDirective=129
AsmBlock=130
LineAfterPreprocessing=131
LineDirective=132
PragmaDirective=133
Whitespace=134
Newline=135
BlockComment=136
LineComment=137
'__extension__'=1
'__builtin_va_arg'=2
'__builtin_offsetof'=3
'default'=4
'sizeof'=5
'typedef'=6
'extern'=7
'static'=8
'auto'=9
'register'=10
'void'=11
'char'=12
'short'=13
'int'=14
'long'=15
'float'=16
'double'=17
'signed'=18
'unsigned'=19
'__m128'=20
'__m128d'=21
'__m128i'=22
'__typeof__'=23
'struct'=24
'union'=25
'enum'=26
'const'=27
'restrict'=28
'volatile'=29
'inline'=30
'__inline__'=31
'__stdcall'=32
'__declspec'=33
'__asm'=34
'__attribute__'=35
'__asm__'=36
'__volatile__'=37
'case'=38
'if'=39
'else'=40
'switch'=41
'continue'=42
'break'=43
'return'=44
'kitkat'=45
'caserola'=46
'chicharon'=47
'tubig'=48
'coconut'=49
'plain'=50
'donut'=51
'adobo'=52
'eel'=53
'mango'=54
'pork'=55
'goto'=56
'beef'=57
'pint'=58
'longganisa'=59
'rice'=60
'shortcake'=61
'stove'=62
'sugar'=63
'cook'=64
'boil'=65
'bolabola'=66
'wine'=67
'_Alignas'=68
'_Alignof'=69
'_Atomic'=70
'_Bool'=71
'_Complex'=72
'_Generic'=73
'_Imaginary'=74
'_Noreturn'=75
'_Static_assert'=76
'_Thread_local'=77
'('=78
')'=79
'['=80
']'=81
'{'=82
'}'=83
'<'=84
'<='=85
'>'=86
'>='=87
'<<'=88
'>>'=89
'+'=90
'++'=91
'-'=92
'--'=93
'*'=94
'/'=95
'%'=96
'&'=97
'|'=98
'&&'=99
'||'=100
'^'=101
'!'=102
'~'=103
'?'=104
':'=105
';'=106
','=107
'='=108
'*='=109
'/='=110
'%='=111
'+='=112
'-='=113
'<<='=114
'>>='=115
'&='=116
'^='=117
'|='=118
'=='=119
'!='=120
'->'=121
'.'=122
'...'=123
